#########
# State #
#########

	capital = 44

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1932.3.5"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Zog I"
		desc = "ALB_Zogu_I_DESC"
		picture = "Portrait_ALB_Zog_I.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
			assassination_survivor
			dictator
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		tech_support = 1
		tech_recon = 1
	}

########
# Unit #
########

	oob = "ALB_1936"

########
# Army #
########
	
	create_field_marshal = {
		name = "Xhemal Aranitasi"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = {
		}
		skill = 2
		attack_skill = 1
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 1
	}

	create_field_marshal = {
		name = "Zog I"
		portrait_path = "gfx/leaders/ALB/Portrait_ALB_Zog_I.dds"
		traits = {
		}
		skill = 1
		attack_skill = 1
	    defense_skill = 1
	    planning_skill = 1
	    logistics_skill = 1
	}

########
# Navy #
########

	set_convoys = 5
