###########
# General #
###########

	set_cosmetic_tag = POR_ANG

#########
# State #
#########

	capital = 540

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "António Lopes Mateus"
		desc = "POR_Antonio_Lopes_Mateus_desc"
		picture = "gfx/leaders/POR/Portrait_POR_Antonio_Lopes_Mateus.dds"
		expire = "1999.12.31"
		ideology = syncretic_independent
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1
	}

########
# Unit #
########

	oob = "ANG_1936"

########
# Navy #
########

	set_convoys = 5
