#########
# State #
#########

	capital = 4

##########
# Powers #
##########

	set_stability = 0.50

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0.6
			}
			centre = {
				popularity = 41.7
			}
			right-wing = {
				popularity = 57.7
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = right-wing
		last_election = "1930.11.9"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Johann Koplenig"
		desc = "AUS_Johann_Koplenig_desc"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Karl Renner"
		desc = "POLITICS_KARL_RENNER_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
		expire = "1999.12.31"
		ideology = social_democracy
		traits = {
		}
	}

	create_country_leader = {
		name = "Kurt Schuschnigg"
		desc = "AUS_Kurt_Schuschnigg_desc"
		picture = "Portrait_Austria_Kurt_Schuschnigg.dds"
		expire = "1999.12.31"
		ideology = fascism
		traits = {
		}
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_recon = 1
		tech_engineers = 1
		tech_support = 1		
		tech_mountaineers = 1
		early_fighter = 1
	}

########
# Unit #
########

	oob = "AUS_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Karl Eglseer"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = {
			trait_mountaineer
			trickster
		}
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}
