#########
# State #
#########

	capital = 6

##########
# Powers #
##########

	set_stability = 0.8

	set_war_support = 0.3

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 38.17
			}
			centre = { 
				popularity = 50.34
			}
			right-wing = {
				popularity = 11.49
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1932.11.27"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Emile Vandervelde"
		desc = "BEL_Emile_Vandervelde_DESC"
		picture = "Portrait_BEL_Emile_Vandervelde.dds"
		expire = "1999.12.31"
		ideology = socialism
		traits = {
		}
	}

	create_country_leader = {
		name = "Paul van Zeeland"
		desc = "BEL_Paul_van_Zeeland_DESC"
		picture = "Portrait_BEL_Paul_van_Zeeland.dds"
		expire = "1999.12.31"
		ideology = conservatism
		traits = {
		}
	}

	create_country_leader = {
		name = "Léon Degrelle"
		desc = "BEL_Leon_Degrelle_DESC"
		picture = "Portrait_BEL_Leon_Degrelle.dds"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Leopold III"
		desc = "BEL_Leopold_III_DESC"
		picture = "Portrait_BEL_Leopold_III.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

#############
# Diplomacy #
#############

	give_guarantee = FRA

##############
# Technology #
##############
	
	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_recon = 1
		tech_engineers = 1
		motorised_infantry = 1
		early_fighter = 1
		trench_warfare = 1
		fuel_silos = 1
		fuel_refining = 1
	}

########
# Unit #
########

	oob = "BEL_1936"

########
# Army #
########

	create_corps_commander = {
		name = "M.C.L. Keyaerts"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = {
			hill_fighter
			trait_mountaineer
		}
		skill = 4
		attack_skill = 3
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 4
	}

########
# Navy #
########

	set_convoys = 80

	create_navy_leader = {
		name = "Georges Timmermans"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
		traits = {
			bold
		}
		skill = 4
		attack_skill = 4
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 4
	}
