#########
# State #
#########

	capital = 324

##########
# Powers #
##########

	set_stability = 0.8

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Jigme Wangchuck"
		desc = "BHU_Jigme_Wangchuck_desc"
		picture = "GFX_portrait_buthan_jigme_wangchuk"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

########
# Unit #
########

	oob = "BHU_1936"

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1
	}
