###########
# General #
###########

	set_cosmetic_tag = ENG_BLZ

#########
# State #
#########

	capital = 311

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Alan Burns"
		desc = "BLZ_Alan_Burns_desc"
		picture = "Portrait_BLZ_Alan_Burns.dds"
		expire = "1999.12.31"
		ideology = syncretic_independent
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Navy #
########

	set_convoys = 5
