###########
# General #
###########

	set_country_flag = monroe_doctrine

#########
# State #
#########

	capital = 302

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 11.32
			}
			centre = { 
				popularity = 88.68
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1934.11.11"
		election_frequency = 72
		elections_allowed = no
	}

	create_country_leader = {
		name = "José Luis Tejada Sorzano"
		desc = "BOL_Jose_Luis_Tejada_Sorzano_DESC"
		picture = "Portrait_Bolivia_Jose_Luis_Tejada_Sorzano.dds"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		tech_support = 1		
		tech_engineers = 1
		gw_artillery = 1
		early_fighter = 1
		fuel_silos = 1
	}

########
# Unit #
########

	oob = "BOL_1936"
