#########
# State #
#########

	capital = 288

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 14
			}
			centre = { 
				popularity = 72
			}
			right-wing = {
				popularity = 2
			}
			syncretic = { 
				popularity = 12
			}
		}
		ruling_party = centre
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Navy #
########

	set_convoys = 5
