#########
# State #
#########

	capital = 48

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 5.91
				banned = yes
			}
			centre = { 
				popularity = 33.47
				banned = yes
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 60.62
			}
		}
		ruling_party = syncretic
		last_election = "1931.6.21"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Georgi Dimitrov"
		desc = "BUL_Georgi_Dimitrov_desc"
		picture = "Portrait_Bulgaria_Georgi_Dimitrov.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Boris III"
		desc = "BUL_Boris_III_desc"
		picture = "Portrait_Bulgaria_Boris_III.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		motorised_infantry = 1
		early_fighter = 1
		fuel_silos = 1
	}

#########
# Ideas #
#########

	add_ideas = {
		BUL_treaty_of_neuilly-sur-seine
		volunteer_only
	}

########
# Unit #
########

	oob = "BUL_1936"

########
# Navy #
########

	set_convoys = 5

	

	

create_country_leader = {
	name = "Zivko Topalovic"
	desc = "POLITICS_ZIVCO_TOPALOVIC_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hristo Lukov"
	desc = "POLITICS_HRISTO_LUKOV_DESC"
	picture = "GFX_Portrait_bulgaria_hristo_lukov"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Vasil Tenev Boydev"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { armor_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Georgi Nikolov Popov"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}