###########
# General #
###########

	set_country_flag = monroe_doctrine

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		set_cosmetic_tag = CAN_UK
		else = {
			set_cosmetic_tag = CAN_ALY
		}
	}

#########
# State #
#########

	capital = 276

##########
# Powers #
##########

	set_stability = 0.8

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0.47
			}
			centre = { 
				popularity = 95.43
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 4.1
			}
		}
		ruling_party = centre
		last_election = "1935.10.14"
		election_frequency = 60
		elections_allowed = no
	}

	create_country_leader = {
		name = "Tim Buck"
		desc = "CAN_Tim_Buck_desc"
		picture = "Portrait_CAN_Tim_Buck.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "William Lyon Mackenzie King"
		desc = "CAN_William_Lyon_Mackenzie_King_desc"
		picture = "Portrait_Canada_Mackenzie_King.dds"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Adrien Arcand"
		desc = "CAN_Adrien_Arcand_desc"
		picture = "GFX_CAN_adrien_arcand"
		expire = "1999.12.31"
		ideology = fascism
		traits = {
		}
	}

	create_country_leader = {
		name = "George V"
		desc = "SAF_George_V_desc"
		picture = "gfx/leaders/SAF/Portrait_ENG_George_V.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_recon = 1
		gw_artillery = 1
		gwtank = 1
		basic_light_tank = 1
		early_fighter = 1
		naval_bomber1 = 1
		early_bomber = 1
		trench_warfare = 1
		fleet_in_being = 1
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			basic_naval_mines = 1
			early_ship_hull_light = 1
			basic_ship_hull_light = 1
			early_ship_hull_cruiser = 1
			basic_battery = 1
			basic_light_battery = 1
			basic_torpedo = 1
			basic_depth_charges = 1
			mtg_transport = 1
		}
		else = {
			set_technology = {
				early_destroyer = 1
				early_light_cruiser = 1
				transport = 1
			}
		}
	}

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_to_tech_sharing_group = commonwealth_research
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_ideas = CAN_conscription_crisis
		add_ideas = CAN_great_depression_1
	}

########
# Unit #
########

	oob = "CAN_1936"

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "CAN_1936_naval_mtg"
		else = {
			set_naval_oob = "CAN_1936_naval_legacy"
		}
	}

#############
# Equipment #
#############

	if = {
		limit = {
			has_dlc = "Man the Guns"
		} 
		create_equipment_variant = {
			name = "S Class"
			type = ship_hull_light_1
			name_group = CAN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sanguenay Class"
			type = ship_hull_light_1
			name_group = CAN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = empty
			}
		}
		else = {
			create_equipment_variant = {
				name = "Sanguenay Class"
				type = destroyer_1
				upgrades = {
					ship_torpedo_upgrade = 1
					destroyer_engine_upgrade = 1
					ship_ASW_upgrade = 1
					ship_anti_air_upgrade = 1
				}
			}
		}
	}

########
# Army #
########

	create_corps_commander = {
		name = "Thomas Victor Anderson"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = {  }
		skill = 4
	    attack_skill = 2
	    defense_skill = 3
	    planning_skill = 3
	    logistics_skill = 5
	}

	create_corps_commander = {
		name = "John Montague"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { }
		skill = 3
	    attack_skill = 1
	    defense_skill = 1
	    planning_skill = 3
	    logistics_skill = 5
	}
	
	create_corps_commander = {
		name = "Bert Hoffmeister"
		gfx = "GFX_CAN_bert_hoffmeister"
		traits = { hill_fighter }
		skill = 4
	    attack_skill = 4
	    defense_skill = 3
	    planning_skill = 3
	    logistics_skill = 3
	}

	create_field_marshal = {
		name = "Charles Foulkes"
		gfx = "GFX_CAN_charles_foulkes"
		traits = { }
		skill = 4
	    attack_skill = 4
	    defense_skill = 2
	    planning_skill = 4
	    logistics_skill = 3
	}

########
# Navy #
########

	set_convoys = 100

	create_navy_leader = {
		name = "Leonard W. Murray"
		gfx = "GFX_CAN_leonard_warren_murray"
		traits = { }
		skill = 4
		attack_skill = 4
		defense_skill = 3
		maneuvering_skill = 3
		coordination_skill = 3
	}

	create_navy_leader = {
		name = "H.T. Baillie-Grohman"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
		traits = { spotter }
		skill = 4
		attack_skill = 3
		defense_skill = 3
		maneuvering_skill = 3
		coordination_skill = 4
	}

	create_navy_leader = {
		name = "James D. Prentice"
		gfx = "GFX_CAN_james_prentice"
		traits = { spotter }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}
	
	create_navy_leader = {
		name = "Harry DeWolf"
		gfx = "GFX_CAN_harry_dewolf"
		traits = { superior_tactician bold }
		skill = 4
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 5
	}
