#########
# State #
#########

	capital = 773

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 5
			}
			centre = { 
				popularity = 25
			}
			right-wing = {
				popularity = 20
			}
			syncretic = { 
				popularity = 50
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Navy #
########

	set_convoys = 20
