#########
# State #
#########

	capital = 295

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1
	}

########
# Unit #
########

	oob = "COG_1936"

########
# Navy #
########

	set_convoys = 5
