###########
# General #
###########

	set_country_flag = monroe_doctrine

#########
# State #
#########

	capital = 306

############
# Politics #
############

	set_politics = {	
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 100
			}	
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1934.2.10"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Alfonso López Pumarejo"
		desc = "COL_Alfonso_Lopez_Pumarejo_desc"
		picture = "GFX_Portrait_columbia_alfonso_lopez"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		tech_support = 1		
		tech_engineers = 1
		gw_artillery = 1
		interwar_antiair = 1
		early_fighter = 1
		cv_early_fighter = 1
	}
	
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			basic_naval_mines = 1
			early_ship_hull_light = 1
			basic_ship_hull_light = 1
			basic_battery = 1
			basic_torpedo = 1
			basic_depth_charges = 1
		}
		else = {
			set_technology = {
				early_destroyer = 1
			}
		}
	}	

########
# Unit #
########

	oob = "COL_1936"

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "COL_1936_naval_mtg"
		else = {
			set_naval_oob = "COL_1936_naval_legacy"
		}
	}		

#############
# Equipment #
#############

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Antioquia Class"				
			type = ship_hull_light_1
			name_group = COL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}

########
# Army #
########

	create_corps_commander = {
		name = "Gustavo Rojas Pinilla"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
		traits = {
			trickster
			urban_assault_specialist
		}
		skill = 3
		attack_skill = 3
		defense_skill = 1
		planning_skill = 3
		logistics_skill = 3
	}

########
# Navy #
########

	set_convoys = 10
