###########
# General #
###########
	
	set_country_flag = monroe_doctrine

#########
# State #
#########

	capital = 316	

##########
# Powers #
##########

	set_war_support = 0.1

############
# Politics #
############
	
	set_politics = {	
		parties = {
			left-wing = {
				popularity = 5.3
			}
			centre = { 
				popularity = 60.2
			}	
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 34.5
			}
		}
		ruling_party = centre
		last_election = "1932.2.14"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Carlos Luis Sáenz"
		desc = "COS_Carlos_Luis_Saenz_desc"
		picture = "Portrait_COS_Carlos_Luis_Saenz.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Ricardo Jiménez Oreamuno"
		desc = "COS_Ricardo_Jimenez_Oreamuno_desc"
		picture = "GFX_portrait_costa_rica_ricardo_jiminez_oreamuno"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Octavio Béeche Argüello"
		desc = "COS_Octavio_Beece_Arguello_desc"
		picture = "Portrait_COS_Octavio_Beece_Arguello.dds"
		expire = "1999.12.31"
		ideology = personalism
		traits = {
		}
	}

##############
# Technology #
##############
	
	set_technology = {
		infantry_weapons = 1
	}

########
# Unit #
########

	oob = "COS_1936"	

########
# Navy #
########
	
	set_convoys = 10
