###########
# General #
###########

	set_country_flag = monroe_doctrine

#########
# State #
#########

	capital = 316

##########
# Powers #
##########

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 5.3
			}
			centre = { 
				popularity = 94.7
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1932.2.14"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Ricardo Jiménez Oreamuno"
		desc = "COS_Ricardo_Jimenez_Oreamuno_DESC"
		picture = "GFX_portrait_costa_rica_ricardo_jiminez_oreamuno"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Unit #
########

	oob = "COS_1936"

########
# Navy #
########

	set_convoys = 10
