#########
# State #
#########

	capital = 109

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 10
			}
			centre = { 
				popularity = 15
			}
			right-wing = {
				popularity = 75
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = right-wing
		last_election = "1936.1.1"
		election_frequency = 12
		elections_allowed = no
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_mountaineers = 1
		tech_support = 1
		tech_recon = 1
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}

########
# Navy #
########

	set_convoys = 5
