#########
# State #
#########

	capital = 183

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 15
			}
			centre = { 
				popularity = 60
			}
			right-wing = {
				popularity = 8
			}
			syncretic = { 
				popularity = 27
			}
		}
		ruling_party = centre
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Navy #
########

	set_convoys = 5
