#########
# State #
#########

	capital = 9

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 10.3
			}
			centre = { 
				popularity = 60
			}
			right-wing = {
				popularity = 29.7
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1935.5.19"
		election_frequency = 60
		elections_allowed = no
	}

	create_country_leader = {
		name = "Klement Gottwald"
		desc = "CZE_Klement_Gottwald_DESC"
		picture = "Portrait_Czech_Klement_Gottwald.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Edvard Beneš"
		desc = "CZE_Edvard_Benes_DESC"
		picture = "Portrait_Czech_Edvard_Benes.dds"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Jaroslav Krejčí"
		desc = "CZE_Jaroslav_Krejci_DESC"
		picture = "Portrait_Czech_Jaroslav_Krejci.dds"
		expire = "1999.12.31"
		ideology = fascism
		traits = {
		}
	}

	create_country_leader = {
		name = "Charles III"
		desc = "CZE_Charles_III_DESC"
		picture = "Portrait_CZE_Charles_III.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

#############
# Diplomacy #
#############

	create_faction = "Little Entente"
	add_to_faction = ROM
	add_to_faction = YUG

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		gw_artillery = 1
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		interwar_antiair = 1
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1
		fuel_silos = 1
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		add_ideas = {
			CZE_skoda_works
			CZE_divided_nation
		}
		else = {
			add_ideas = {
				CZE_fortification_focus
			}
		}
	}

########
# Unit #
########

	oob = "CZE_1936"	

########
# Army #
########
	
	create_corps_commander = {
		name = "Sergei Wojciechowski"
		gfx = "GFX_Portrait_czechoslovakia_sergej_vojcechovsky"
		traits = {
			winter_specialist
		}
		skill = 3
	    attack_skill = 4
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 1
	}

	create_corps_commander = {
		name = "Richard Tesařík"
		gfx = "GFX_Portrait_czechoslovakia_richard_tesarik"
		traits = {
			armor_officer
		}
		skill = 2
	    attack_skill = 4
	    defense_skill = 1
	    planning_skill = 1
	    logistics_skill = 1
	}

	create_field_marshal = {
		name = "Josef Šnejdárek"
		gfx = "GFX_Portrait_czechoslovakia_josef_snejdarek"
		traits = {
			defensive_doctrine
			thorough_planner
		}
		skill = 3
	    attack_skill = 3
	    defense_skill = 4
	    planning_skill = 2
	    logistics_skill = 1
	}

	create_field_marshal = {
		name = "Vojtěch Boris Luža"
		gfx = "GFX_Portrait_czechoslovakia_vojtech_luza"
		traits = {
			fast_planner
			offensive_doctrine
		}
		skill = 3
	    attack_skill = 4
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 1
	}
