#########
# State #
#########

	capital = 9

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 10.3
			}
			centre = { 
				popularity = 56.5
			}
			right-wing = {
				popularity = 33.2
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1935.5.19"
		election_frequency = 60
		elections_allowed = no
	}

	create_country_leader = {
		name = "Klement Gottwald"
		desc = "CZE_Klement_Gottwald_desc"
		picture = "Portrait_Czech_Klement_Gottwald.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Edvard Beneš"
		desc = "CZE_Edvard_Benes_desc"
		picture = "Portrait_Czech_Edvard_Benes.dds"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Konrad Henlein"
		desc = "CZE_Konrad_Henlein_desc"
		picture = "Portrait_CZE_Konrad_Henlein.dds"
		expire = "1999.12.31"
		ideology = fascism
		traits = {
		}
	}

#############
# Diplomacy #
#############
	
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		give_guarantee = YUG
		give_guarantee = ROM
	}

##############
# Technology #
##############
	
	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		gw_artillery = 1
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		interwar_antiair = 1
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1
		fuel_silos = 1
	}

#########
# Ideas #
#########
	
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		add_ideas = {
			CZE_divided_nation
			CZE_skoda_works
		}
		else = {
			add_ideas = {
				CZE_fortification_focus
			}
		}
	}

########
# Unit #
########

	oob = "CZE_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Richard Tesařík"
		gfx = "GFX_Portrait_czechoslovakia_richard_tesarik"
		traits = {
			armor_officer
		}
		skill = 2
	    attack_skill = 4
	    defense_skill = 1
	    planning_skill = 1
	    logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sergej Vojcechovský"
		gfx = "GFX_Portrait_czechoslovakia_sergej_vojcechovsky"
		traits = {
			winter_specialist
		}
		skill = 3
	    attack_skill = 4
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 1
	}

	create_field_marshal = {
		name = "Vojtěch Luža"
		gfx = "GFX_Portrait_czechoslovakia_vojtech_luza"
		traits = {
			fast_planner
			offensive_doctrine
		}
		skill = 3
	    attack_skill = 4
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 1
	}

	create_field_marshal = {
		name = "Josef Šnejdárek"
		gfx = "GFX_Portrait_czechoslovakia_josef_snejdarek"
		traits = {
			thorough_planner
			defensive_doctrine
		}
		skill = 3
	    attack_skill = 3
	    defense_skill = 4
	    planning_skill = 2
	    logistics_skill = 1
	}
