###########
# General #
###########

	set_country_flag = monroe_doctrine

#########
# State #
#########

	capital = 319

##########
# Powers #
##########

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
				banned = yes
			}
			centre = { 
				popularity = 0
				banned = yes
			}
			right-wing = {
				popularity = 0
				banned = yes
			}
			syncretic = {
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1934.5.16"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Rafael Trujillo"
		desc = "DOM_Rafael_Trujillo_DESC"
		picture = "GFX_portrait_dominca_rafael_trujillo"
		expire = "1999.12.31"
		ideology = personalism
		traits = {
			dictator
			generalissimo
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gw_artillery = 1
	}

########
# Unit #
########

	oob = "DOM_1936"

########
# Navy #
########

	set_convoys = 5
