###########
# General #
###########

	set_country_flag = monroe_doctrine

#########
# State #
#########

	capital = 305

##########
# Powers #
##########

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 100
			}

			right-wing = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1933.12.15"
		election_frequency = 84
		elections_allowed = no
	}

	create_country_leader = {
		name = "Federico Páez Chiriboga"
		desc = "ECU_Federico_Paez_Chiriboga_desc"
		picture = "GFX_Portrait_ecuador_federico_paez"
		expire = "1999.12.31"
		ideology = syncretic_independent
		traits = {
		}
	}

########
# Unit #
########

	oob = "ECU_1936"

##############
# Technology #
##############

set_technology = {
	infantry_weapons = 1
	early_fighter = 1
	fuel_silos = 1
}

########
# Navy #
########

	set_convoys = 5
