#########
# State #
#########

	capital = 446

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 98.28
			}
			right-wing = {
				popularity = 1.72
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = syncretic
		last_election = "1926.5.24"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Mostafa el-Nahhas Pasha"
		desc = "EGY_Mostafa_el-Nahhas_Pasha_desc"
		picture = "Portrait_Mostafa_El-Nahas.dds"
		ideology = liberalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Hafiz Ramadan Bey"
		desc = "EGY_Hafiz_Ramadan_Bey_desc"
		picture = "Portrait_EGY_Hafiz_Ramadan_Bey.dds"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Fuad I"
		desc = "EGY_Fuad_I_desc"
		picture = "Portrait_EGY_Fuad_I.dds"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gwtank = 1
	}

########
# Navy #
########

	set_convoys = 20
