#########
# State #
#########

	capital = 13

############
# Politics #
############

	set_politics = {
		parties = {
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 42.6
			}
			left-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 57.4
			}
		}
		ruling_party = syncretic
		last_election = "1932.5.21"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Konstantin Päts"
		desc = "EST_Konstantin_Pats_desc"
		picture = "GFX_Portrait_estonia_konstantin_pats"
		expire = "1999.12.31"
		ideology = personalism
		traits = {
		}
	}

#########
# Ideas #
#########

	add_ideas = {
		limited_conscription
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		interwar_antiair = 1
		early_fighter = 1
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			basic_naval_mines = 1
			submarine_mine_laying = 1
			early_ship_hull_light = 1
			early_ship_hull_submarine = 1
			basic_battery = 1
			basic_torpedo = 1
		}
		else = {
			set_technology = {
				early_submarine = 1
			}
		}
	}

########
# Unit #
########

	oob = "EST_1936"

########
# Navy #
########	

	set_convoys = 5
