###########
# General #
###########

	set_country_flag = monroe_doctrine

#########
# State #
#########

	capital = 313

##########
# Powers #
##########

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 100
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = syncretic
		last_election = "1931.2.8"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Jorge Ubico Castañeda"
		desc = "GUA_Jorge_Ubico_Castaneda_desc"
		picture = "GFX_portrait_guatemala_jorge_ubico"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gw_artillery = 1
		early_fighter = 1
	}

########
# Unit #
########

	oob = "GUA_1936"

########
# Navy #
########

	set_convoys = 5
