###########
# General #
###########

	if = {
		limit = {
			AND = {
				is_puppet_of = CHI
				NOT = {
					has_autonomy_state = {
						autonomy_nominal_dependency
					}
				}
			}
		}
		set_cosmetic_tag = CHI_GXC
	}

#########
# State #
#########

	capital = 594

##########
# Powers #
##########

	set_stability = 0.6

	set_war_support = 0.4

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 100
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Li Zongren"
		desc = "GXC_Li_Zongren_desc"
		picture = "gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		mass_assault = 1
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		add_ideas = {
			PRC_government_corruption
			CHI_ineffective_bureaucracy_warlord
		}
	}

########
# Unit #
########

	oob = "GXC_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Chen Jitang"
		portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
		traits = { }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}

########
# Navy #
########

	set_convoys = 5



	

	

	

	