#########
# State #
#########

	capital = 100

##########
# Powers #
##########

	set_stability = 0.75

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 8.4
			}
			centre = { 
				popularity = 91.4
			}
			right-wing = {
				popularity = 0.2
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1934.6.24"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Brynjólfur Bjarnason"
		desc = "ICE_Brynjolfur_Bjarnason_desc"
		picture = "Portrait_ICE_Brynjolfur_Bjarnason.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Hermann Jónasson"
		desc = "ICE_Hermann_Jonasson_desc"
		picture = "Portrait_ICE_Hermann_Jonasson.dds"
		expire = "1999.12.31"
		ideology = conservatism
		traits = {
		}
	}

	create_country_leader = {
		name = "Jón H. Thorbergsson"
		desc = "ICE_Jon_H_Thorbergsson_desc"
		picture = "Portrait_ICE_Jon_H_Thorbergsson.dds"
		expire = "1999.12.31"
		ideology = fascism
		traits = {
		}
	}

	create_country_leader = {
		name = "Christian X"
		desc = "DEN_Christian_X_desc"
		picture = "gfx/leaders/DEN/Portrait_DEN_Christian_X.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		early_fighter = 1
		early_bomber = 1
		early_destroyer = 1
		early_submarine = 1
		early_heavy_cruiser = 1
		tech_recon = 1
	}

#########
# Ideas #
#########

	add_ideas = {
		disarmed_nation
	}

########
# Unit #
########

	oob = "ICE_1936"

########
# Navy #
########

	set_convoys = 30
