###########
# General #
###########

	set_cosmetic_tag = HOL_INS

#########
# State #
#########

	capital = 335

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 33.33
			}
			centre = { 
				popularity = 28.34
			}
			right-wing = {
				popularity = 38.33
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = syncretic
		last_election = "1935.7.2"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Bonifacius Cornelis de Jonge"
		desc = "INS_Bonifacius_Cornelis_de_Jonge_desc"
		picture = "Portrait_INS_Bonifacius_Cornelis_de_Jonge.dds"
		expire = "1999.12.31"
		ideology = socialism
		traits = {
		}
	}

	create_country_leader = {
		name = "Bonifacius Cornelis de Jonge"
		desc = "INS_Bonifacius_Cornelis_de_Jonge_desc"
		picture = "Portrait_INS_Bonifacius_Cornelis_de_Jonge.dds"
		expire = "1999.12.31"
		ideology = conservatism
		traits = {
		}
	}

	create_country_leader = {
		name = "Bonifacius Cornelis de Jonge"
		desc = "INS_Bonifacius_Cornelis_de_Jonge_desc"
		picture = "Portrait_INS_Bonifacius_Cornelis_de_Jonge.dds"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Bonifacius Cornelis de Jonge"
		desc = "INS_Bonifacius_Cornelis_de_Jonge_desc"
		picture = "Portrait_INS_Bonifacius_Cornelis_de_Jonge.dds"
		expire = "1999.12.31"
		ideology = syncretic_independent
		traits = {
		}
	}

##############
# Technology #
##############

	set_research_slots = 2

	set_technology = {
		infantry_weapons = 1
		tech_support = 1		
		tech_recon = 1
		early_fighter = 1
		early_bomber = 1
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		transport = 1
		fuel_silos = 1
	}

########
# Unit #
########

	oob = "INS_1936"

########
# Army #
########

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_field_marshal = {
			name = "Hein ter Poorten"
			gfx = "GFX_portrait_hol_hein_ter_poorten"
			traits = { inspirational_leader logistics_wizard }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
	}

########
# Navy #
########

	set_convoys = 25
