#########
# State #
#########

	capital = 113

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 100
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1933.1.24"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Sean Murray"
		desc = "IRE_Sean_Murray_desc"
		picture = "Portrait_IRE_Sean_Murray.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Éamon de Valera"
		desc = "IRE_Eamon_de_Valera_desc"
		picture = "Portrait_Ireland_Eamon_de_Valera.dds"
		expire = "1999.12.31"
		ideology = conservatism
		traits = {
		}
	}

	create_country_leader = {
		name = "Eoin O'Duffy"
		desc = "IRE_Eoin_O'Duffy_desc"
		picture = "Portrait_IRE_Eoin_O'Duffy.dds"
		expire = "1999.12.31"
		ideology = fascism
		traits = {
		}
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		fuel_silos = 1
	}

########
# Unit #
########

	oob = "IRE_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Michael Costello"
		portrait_path = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
		traits = {  }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}

########
# Navy #
########

	set_convoys = 10
