#########
# State #
#########

	capital = 291

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 28.57
			}
			syncretic = { 
				popularity = 71.43
			}
		}
		ruling_party = syncretic
		last_election = "1935.8.4"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Yousef Salman Yusuf"
		desc = "IRQ_Yousef_Salmna_Yusuf_desc"
		picture = "Portrait_IRQ_Yousef_Salmna_Yusuf.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Ghazi I"
		desc = "IRQ_Ghazi_I_desc"
		picture = "GFX_portrait_iraq_ghazi"
		expire = "1999.12.31"
		ideology = conservatism
		traits = {
		}
	}

	create_country_leader = {
		name = "Ghazi I"
		desc = "IRQ_Ghazi_I_desc"
		picture = "GFX_portrait_iraq_ghazi"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Ghazi I"
		desc = "IRQ_Ghazi_I_desc"
		picture = "GFX_portrait_iraq_ghazi"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_mountaineers = 1
		gw_artillery = 1
		early_fighter = 1
		CAS1 = 1
		fuel_silos = 1
	}

########
# Unit #
########

	oob = "IRQ_1936"

########
# Navy #
########

	set_convoys = 5
