#########
# State #
#########

	capital = 455

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 5
			}
			centre = { 
				popularity = 25
			}
			right-wing = {
				popularity = 20
			}
			syncretic = { 
				popularity = 50
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Abdullah I"
		desc = "JOR_Abdullah_I_desc"
		picture = "Portrait_JOR_Abdullah_I.dds"
		ideology = conservatism
		traits = {
		}
	}

	create_country_leader = {
		name = "Abdullah I"
		desc = "JOR_Abdullah_I_desc"
		picture = "Portrait_JOR_Abdullah_I.dds"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Abdullah I"
		desc = "JOR_Abdullah_I_desc"
		picture = "Portrait_JOR_Abdullah_I.dds"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gwtank = 1
	}

########
# Navy #
########

	set_convoys = 5
