#########
# State #
#########

	capital = 12

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 6.3
			}
			centre = { 
				popularity = 50.3
			}
			right-wing = {
				popularity = 1.1
			}
			syncretic = { 
				popularity = 42.3
			}
		}
		ruling_party = syncretic
		last_election = "1931.10.3"
		election_frequency = 108
		elections_allowed = no
	}

	create_country_leader = {
		name = "Jānis Kalnbērziņš"
		desc = "LAT_Janis_Kalnberzins_desc"
		picture = "Portrait_LAT_Janis_Kalnberzins.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Fricis Menders"
		desc = "LAT_Fricis_Menders_desc"
		picture = "GFX_portrait_lat_fricis_menders"
		expire = "1999.12.31"
		ideology = social_democracy
		traits = {
		}
	}

	create_country_leader = {
		name = "Gustavs Celmiņš"
		desc = "LAT_Gustavs_Celmins_desc"
		picture = "Portrait_LAT_Gustavs_Celmins.dds"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Kārlis Ulmanis"
		desc = "LAT_Karlis_Ulmanis_desc"
		picture = "GFX_Portrait_latvia_karlis_ulmanis"
		expire = "1999.12.31"
		ideology = authoritarianism
		traits = {
		}
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		early_fighter = 1
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			submarine_mine_laying = 1
			early_ship_hull_submarine = 1
		}
		else = {
			set_technology = {
				early_submarine = 1
			}
		}
	}

#########
# Ideas #
#########

	add_ideas = {
		limited_conscription
	}

########
# Unit #
########

	oob = "LAT_1936"

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "LAT_1936_naval_mtg"
		else = {
			set_naval_oob = "LAT_1936_naval_legacy"
		}
	}

#############
# Equipment #
#############

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Ronis Class"								
			type = ship_hull_submarine_1
			name_group = LAT_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
	}

########
# Army #
########

	create_corps_commander = {
		name = "Berkis Krisjanis"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		traits = { ranger }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}

########
# Navy #
########
	
	set_convoys = 10
