#########
# State #
#########

	capital = 553

############
# Politics #
############

	set_politics = {
		parties = {
			centre = { 
				popularity = 50
			}
			right-wing = {
				popularity = 10
			}
			left-wing = {
				popularity = 10
			}
			
			syncretic = { 
				popularity = 30
			}
		}
		ruling_party = centre
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Habib Pacha Es-Saad"
		desc = "LEB_Habib_Pacha_Es-Saad_desc"
		picture = "Portrait_LEB_Habib_Pacha_Es-Saad.dds"
		ideology = centre_independent
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gwtank = 1
	}

########
# Navy #
########

	set_convoys = 5
