#########
# State #
#########

	capital = 11

##########
# Powers #
##########

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 51.8
			}
			right-wing = {
				popularity = 4.3
			}
			syncretic = { 
				popularity = 43.9
			}
		}
		ruling_party = syncretic
		last_election = "1926.5.8"
		election_frequency = 120
		elections_allowed = no
	}

	create_country_leader = {
		name = "Antanas Sniečkus"
		desc = "LIT_Antanas_Snieckus_desc"
		picture = "Portrait_LIT_Antanas_Snieckus.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Kazys Grinius"
		desc = "LIT_Kazys_Grinius_desc"
		picture = "Portrait_LIT_Kazys_Grinius.dds"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Augustinas Voldemaras"
		desc = "LIT_Augustinas_Voldemaras_desc"
		picture = "Portrait_LIT_Augustinas_Voldemaras.dds"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Antanas Smetona"
		desc = "LIT_Antanas_Smetona_desc"
		picture = "GFX_Portrait_lithuania_antanas_smetona"
		expire = "1999.12.31"
		ideology = authoritarianism
		traits = {
		}
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		early_fighter = 1
	}

#########
# Ideas #
#########

	add_ideas = {
		limited_conscription
	}

########
# Unit #
########

	oob = "LIT_1936"

########
# Navy #
########

	set_convoys = 10
