###########
# General #
###########

	set_cosmetic_tag = ENG_MAL

#########
# State #
#########

	capital = 336

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Sir Shenton Thomas"
		picture = "GFX_portrait_malaya_shenton_thomas"
		expire = "1999.12.31"
		ideology = syncretic_independent
		traits = {
		}
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_recon = 1
		motorised_infantry = 1
		gw_artillery = 1
		interwar_antiair = 1
		gwtank = 1
		basic_light_tank = 1
		#improved_light_tank = 1  # PLACEHOLDER
		#basic_heavy_tank = 1  # PLACEHOLDER
		#basic_medium_tank = 1 # PLACEHOLDER
		early_fighter = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		naval_bomber1 = 1
		early_bomber = 1
		CAS1 = 1
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		trench_warfare = 1

		transport = 1
		fleet_in_being = 1
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
	}

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_to_tech_sharing_group = commonwealth_research
	}

########
# Unit #
########

	oob = "MAL_1936"

########
# Navy #
########

	set_convoys = 25
