#########
# State #
#########

	capital = 611

############
# Politics #
############

	set_politics = {
		parties = {
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 80
			}
			left-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 20
			}
		}
		ruling_party = right-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Yondonwangchug"
		desc = "MEN_Yondonwangchug_desc"
		picture = "Portrait_MEN_Yondonwangchug.dds"
		expire = "1999.12.31"
		ideology = reactionary
		traits = {
			spirit_of_genghis
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Unit #
########

	oob = "MEN_1936"
