#########
# State #
#########

	capital = 105

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 34
			}
			centre = {
				popularity = 0
			}
			right-wing = { 
				popularity = 33
			}
			syncretic = { 
				popularity = 33
			}	
		}
	}

##############
# Technology #
##############

	set_research_slots = 3

	set_technology = {
		tech_support = 1		
		tech_engineers = 1
		tech_mountaineers = 1
		early_fighter = 1
		gwtank = 1
		basic_light_tank = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
