#########
# State #
#########

	capital = 284

##########
# Powers #
##########

	set_stability = 0.8

	set_war_support = 0.3

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0.07
			}
			centre = { 
				popularity = 99.93
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1935.11.27"
		election_frequency = 36
		elections_allowed = no
	}

	create_country_leader = {
		name = "Fred Freeman"
		desc = "NZL_Fred_Freeman_desc"
		picture = "Portrait_NZL_Fred_Freeman.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Michael Joseph Savage"
		desc = "NZL_Michael_Joseph_Savage_desc"
		picture = "GFX_NZL_michael_joseph_savage"
		expire = "1999.12.31"
		ideology = social_democracy
		traits = {
		}
	}

	create_country_leader = {
		name = "John Ormond"
		desc = "NZL_John_Ormond_desc"
		picture = "GFX_NZL_john_ormond"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "George V"
		desc = "ENG_George_V_desc"
		picture = "gfx/leaders/ENG/Portrait_ENG_George_V.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gwtank = 1
		gw_artillery = 1
		tech_support = 1		
		tech_engineers = 1
		tech_recon = 1
		early_fighter = 1
		naval_bomber1 = 1
		trench_warfare = 1
		fleet_in_being = 1
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			basic_naval_mines = 1
			early_ship_hull_light = 1
			early_ship_hull_cruiser = 1
			basic_battery = 1
			basic_torpedo = 1
			basic_depth_charges = 1
			mtg_transport = 1
		}
		else = {
			set_technology = {
				early_destroyer = 1
				early_light_cruiser = 1
				transport = 1
			}
		}
	}

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}

		add_to_tech_sharing_group = commonwealth_research
	}

########
# Unit #
########

	oob = "NZL_1936"

#############
# Equipment #
#############

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Danae Class"
			type = ship_hull_cruiser_1
			name_group = NZL_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = empty
			}
		}
		else = {
			create_equipment_variant = {
				name = "Leander Class"
				type = light_cruiser_1
				upgrades = {
					ship_reliability_upgrade = 2
					ship_engine_upgrade = 2
					ship_gun_upgrade = 2
					ship_anti_air_upgrade = 2
				}
			}
		}
	}

########
# Army #
########

	create_corps_commander = {
		name = "Bernard Freyberg"
		gfx = "GFX_NZL_bernard_freyberg"
		traits = {  }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Robert Row"
		gfx = "GFX_NZL_robert_row"
		traits = { naval_invader }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "William Stevens"
		gfx = "GFX_NZL_william_stevens"
		traits = {  }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}

########
# Navy #
########

	set_convoys = 70

	create_navy_leader = {
		name = "Edmund Rupert Drummond"
		gfx = "GFX_NZL_edmund_drummond"
		traits = { }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Peter Phipps"
		gfx = "GFX_NZL_peter_phipps"
		traits = { navy_career_officer }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 2
		coordination_skill = 3
	}
