#########
# State #
#########

	capital = 294

##########
# Powers #
##########

	set_stability = 0.8

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Said bin Taimur"
		desc = "OMA_Said_bin_Taimur_desc"
		picture = "GFX_portrait_oman_said_bin_taimur"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Unit #
########

	oob = "OMA_1936"

########
# Navy #
########

	set_convoys = 10
