#########
# State #
#########

	capital = 440

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 1
			}
			centre = { 
				popularity = 17
			}
			right-wing = {
				popularity = 2
			}
			syncretic = {
				popularity = 80
			}
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_recon = 1
		transport = 1
		trench_warfare = 1
		fleet_in_being = 1
		CAS1 = 1
	}

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_to_tech_sharing_group = commonwealth_research
	}

########
# Army #
########

	create_corps_commander = {
		name = "Muhammad Zia-ul-Haq"
		portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
		traits = {  }
		skill = 2
		
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Iftikhar Khan Janjua"
		portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
		traits = {  }
		skill = 3
		
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Akbar Khan"
		portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
		traits = { trickster }
		skill = 3
		
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

########
# Navy #
########

	set_convoys = 20
