###########
# General #
###########

	set_country_flag = monroe_doctrine

#########
# State #
#########

	capital = 301

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 25
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = left-wing
		last_election = "1928.7.2"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Eusebio Ayala"
		desc = "PAR_Eusebio_Ayala_desc"
		picture = "Portrait_PAR_Eusebio_Ayala.dds"
		expire = "1999.12.31"
		ideology = liberalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gw_artillery = 1
		early_fighter = 1
	}

########
# Unit #
########

	oob = "PAR_1936"
