#########
# State #
#########

	capital = 266

############
# Politics #
############

	set_politics = {
		parties = {
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			left-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Reza Pahlavi"
		desc = "PER_Reza_Pahlavi_desc"
		picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		early_fighter = 1
		CAS1 = 1
	}

########
# Unit #
########

	oob = "PER_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Hasan Arfa"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		traits = {  desert_fox }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}

########
# Navy #
########

	set_convoys = 10
