#########
# State #
#########

	capital = 327

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 100
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1935.9.16"
		election_frequency = 72
		elections_allowed = no
	}

	create_country_leader = {
		name = "Crisanto Evangelista"
		desc = "PHI_Crisanto_Evangelista_desc"
		picture = "Portrait_PHI_Crisanto_Evangelista.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Manuel L. Quezon"
		desc = "PHI_Manuel_L_Quezon_desc"
		picture = "Portrait_Philippines_Manuel_Luis_Quezon.dds"
		expire = "1999.1231"
		ideology = conservatism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		gw_artillery = 1
		early_fighter = 1
		early_bomber = 1
	}

########
# Unit #
########

	oob = "PHI_1936"

########
# Navy #
########

	set_convoys = 5
