###########
# General #
###########

	save_global_event_target_as = WTT_communist_china

#########
# State #
#########

	capital = 622

##########
# Powers #
##########

	set_stability = 0.6

	set_war_support = 0.7

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 100
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = left-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Mao Zedong"
		desc = "PRC_Mao_Zedong_desc"
		picture = "GFX_portrait_prc_mao_zedong"
		expire = "1999.12.31"
		ideology = communism
		traits = {
			cornered_fox
		}
	}

#############
# Diplomacy #
#############

	add_opinion_modifier = {
		target = CHI
		modifier = hostile_status
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		mass_assault = 1
	}

#########
# Ideas #
#########

	add_ideas = {
		closed_economy
		partial_economic_mobilisation
		service_by_requirement
	}

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		add_ideas = {
			PRC_low_popular_support_3
			PRC_power_struggles
			PRC_red_army_weakened
			PRC_the_long_march_1
		}
	}

########
# Unit #
########

	oob = "PRC_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Zhu De"
		gfx = "GFX_portrait_prc_zhu_de"
		traits = { infantry_officer organizer }
		skill = 4
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Chen Yi"
		gfx = "GFX_portrait_prc_chen_yi"
		traits = { infantry_officer }
		skill = 3
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Peng Dehuai"
		gfx = "GFX_portrait_prc_peng_dehuai"
		traits = { infantry_officer trait_mountaineer }
		skill = 4
		attack_skill = 3
		defense_skill = 5
		planning_skill = 3
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Lin Biao"
		portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
		traits = { infantry_officer trait_mountaineer }
		skill = 5
		attack_skill = 4
		defense_skill = 5
		planning_skill = 3
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Mao Zedong"
		gfx = "GFX_portrait_prc_mao_zedong"
		traits = { defensive_doctrine trait_cautious politically_connected }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
