###########
# General #
###########

	set_cosmetic_tag = ENG_RAJ

#########
# State #
#########

	capital = 439

##########
# Powers #
##########

	set_stability = 0.6

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 83.68
			}
			right-wing = {
				popularity = 10.2
			}
			syncretic = {
				popularity = 6.12
			}
		}
		ruling_party = syncretic
		last_election = "1934.7.2"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Puran Chand Joshi"
		desc = "RAJ_Puran_Chand_Joshi_desc"
		picture = "Portrait_RAJ_Puran_Chand_Joshi.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Bhulabhai Desai"
		desc = "RAJ_Bhulabhai_Desai_desc"
		picture = "Portrait_RAJ_Bhulabhai_Desai.dds"
		expire = "1999.12.31"
		ideology = social_democracy
		traits = {
		}
	}

	create_country_leader = {
		name = "Vinayak Damodar Savarkar"
		desc = "RAJ_Vinayak_Damodar_Savarkar_desc"
		picture = "GFX_RAJ_veer_savarkar"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Freeman Freeman-Thomas"
		desc = "RAJ_Freeman_Freemna-Thomas_desc"
		picture = "Portrait_RAJ_Freeman_Freemna-Thomas.dds"
		expire = "1999.12.31"
		ideology = syncretic_independent
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_recon = 1
		transport = 1
		trench_warfare = 1
		fleet_in_being = 1
		CAS1 = 1
		early_fighter = 1
		fuel_silos = 1
		fuel_refining = 1
	}

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_to_tech_sharing_group = commonwealth_research
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_ideas = {
			RAJ_agrarian_society
			RAJ_marginalized_muslim_community
			RAJ_princely_states
			RAJ_risk_of_famine
		}
	}

########
# Unit #
########

	oob = "RAJ_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Noel Beresford-Peirse"
		gfx = "GFX_RAJ_noel_beresford_peirse"
		traits = { armor_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Frank Messervy"
		gfx = "GFX_RAJ_frank_messervy"
		traits = { hill_fighter }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Douglas Gracey"
		gfx = "GFX_RAJ_douglas_gracey"
		traits = { desert_fox }
		skill = 3
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

########
# Navy #
########

	set_convoys = 20

	create_navy_leader = {
		name = "Herbert Fitzherbert"
		gfx = "GFX_RAJ_herbert_fitzherbert"
		traits = { old_guard_navy }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 1
		coordination_skill = 2
	}
