#########
# State #
#########

	capital = 275

##########
# Powers #
##########

	set_stability = 0.6

	set_war_support = 0.1

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0.6
			}
			centre = { 
				popularity = 68.09
			}
			right-wing = {
				popularity = 31.31
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1933.5.17"
		election_frequency = 60
		elections_allowed = no
	}

	create_country_leader = {
		name = "Moses Mauane Kotane"
		desc = "SAF_Moses_Mauane_Kotane_desc"
		picture = "GFX_SAF_moses_kotane"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "J. B. M. Hertzog"
		desc = "SAF_JBM_Hertzog_desc"
		picture = "GFX_SAF_james_hertzog"
		expire = "1999.12.31"
		ideology = conservatism
		traits = {
		}
	}

	create_country_leader = {
		name = "Daniel François Malan"
		desc = "SAF_Daniel_Francois_Malan_desc"
		picture = "GFX_SAF_daniel_malan"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "George V"
		desc = "SAF_George_V_desc"
		picture = "gfx/leaders/SAF/Portrait_ENG_George_V.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

#############
# Diplomacy #
#############

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_opinion_modifier = {
			target = ENG
			modifier = SAF_anti_british_sentiment
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_recon = 1
		gw_artillery = 1
		gwtank = 1
		basic_light_tank = 1
		early_fighter = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		naval_bomber1 = 1
		early_bomber = 1
		CAS1 = 1
		early_destroyer = 1
		transport = 1
		trench_warfare = 1
		fleet_in_being = 1
		fuel_silos = 1
	}

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_to_tech_sharing_group = commonwealth_research
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		add_ideas = SAF_ossewabrandwag
		add_ideas = SAF_history_of_segregation
	}

########
# Unit #
########

	oob = "SAF_1936"

########
# Army #
########

	create_corps_commander = {
		name = "George Edwin Brink"
		gfx = "GFX_SAF_george_edwin_brink"
		traits = { desert_fox  }
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 1
	}

########
# Navy #
########

	set_convoys = 25

	create_navy_leader = {
		name = "Guy Hallifax"
		gfx = "GFX_SAF_guy_halifax"
		traits = { battleship_adherent }
		skill = 3
		attack_skill = 4
		defense_skill = 2
		maneuvering_skill = 2
		coordination_skill = 2
	}
