#########
# State #
#########

	capital = 292

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Ibn Saud"
		desc = "SAU_Ibn_Saud_desc"
		picture = "Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gwtank = 1
	}

########
# Unit #
########

	oob = "SAU_1936"

########
# Navy #
########

	set_convoys = 5
