###########
# General #
###########

	if = {
		limit = {
			AND = {
				is_puppet_of = CHI
				NOT = {
					has_autonomy_state = {
						autonomy_nominal_dependency
					}
				}
			}
		}
		set_cosmetic_tag = CHI_SHX
	}

#########
# State #
#########

	capital = 615

##########
# Powers #
##########

	set_stability = 0.7

	set_war_support = 0.4

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 100
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = right-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Yan Xishan"
		desc = "SHX_Yan_Xishan_desc"
		picture = "GFX_portrait_shanxi_portrait_yan_xishan"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		add_ideas = {
			CHI_ineffective_bureaucracy_warlord
			PRC_government_corruption
		}
	}

########
# Unit #
########

	oob = "SHX_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Wang Jingguo"
		portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
		traits = { politically_connected }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}
