#########
# State #
#########

	capital = 289

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 100
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = right-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Phraya Phahonphonphayuhasena"
		desc = "SIA_Phraya_Phahonphonphayuhasena_desc"
		picture = "Portrait_Siam_Phraya_Phahon.dds"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gw_artillery = 1
		interwar_antiair = 1
		early_fighter = 1
		CAS1 = 1
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			basic_naval_mines = 1
			early_ship_hull_light = 1
			basic_battery = 1
			basic_torpedo = 1
			coastal_defense_ships = 1
		}
		else = {
			set_technology = {
				early_submarine = 1
				early_destroyer = 1
				early_light_cruiser = 1
				early_heavy_cruiser = 1
			}
		}
	}

########
# Unit #
########

	oob = "SIA_1936"

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SIA_1936_naval_mtg"
		else = {
			set_naval_oob = "SIA_1936_naval_legacy"
		}
	}

#############
# Equipment #
#############

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Phra Ruang Class"				
			type = ship_hull_light_1
			name_group = SIA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
	}

########
# Navy #
########

	set_convoys = 15
