#########
# State #
#########

	capital = 617

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 100
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = left-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Sheng Shicai"
		desc = "POLITICS_SHENG_SHICAI_DESC"
		picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
		expire = "1965.1.1"
		ideology = communism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		add_ideas = {
			CHI_ineffective_bureaucracy_warlord
			PRC_government_corruption
		}
	}

########
# Unit #
########

	oob = "SIK_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Chiang Yu-fen"
		portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
		traits = { }
		skill = 3
		attack_skill = 4
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
