#########
# State #
#########

	capital = 70

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 5
			}
			centre = { 
				popularity = 5
			}
			right-wing = {
				popularity = 90
			}
			syncretic = {
				popularity = 0
			}
		}
	}

##############
# Technology #
##############

	set_technology = {
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		gwtank = 1
		basic_light_tank = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		tech_engineers = 1
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1
	}
