#########
# State #
#########

	capital = 554

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 100
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = centre
		last_election = "1932.7.2"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Khalid Bakdash"
		desc = "SYR_Khalid_Bakdash_desc"
		picture = "Portrait_SYR_Khalid_Bakdash.dds"
		ideology = communism
		traits = {
		}
	}

	create_country_leader = {
		name = "Mohammad Ali Al-Abed"
		desc = "SYR_Mohammad_Ali_Al-Abed_desc"
		picture = "Portrait_SYR_Mohammad_Ali_Al-Abed.dds"
		ideology = conservatism
		traits = {
		}
	}

	create_country_leader = {
		name = "Antoun Saadeh"
		desc = "SYR_Antoun_Saadeh_desc"
		picture = "Portrait_SYR_Antoun_Saadeh.dds"
		ideology = nationalism
		traits = {
		}
	}

	create_country_leader = {
		name = "Ghazi I"
		desc = "SYR_Ghazi_I_desc"
		picture = "gfx/leaders/IRQ/GFX_portrait_iraq_ghazi"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		gwtank = 1
	}

########
# Navy #
########

	set_convoys = 5
