#########
# State #
#########

	capital = 329

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 100
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = left-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Salchak Kalbakkhorekovich Toka"
		desc = "TAN_Salchak_Kalbakkhorekovich_Toka_desc"
		picture = "Portrait_TAN_Salchak_Kalbakkhorekovich_Toka.dds"
		expire = "1999.12.31"
		ideology = communism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

#########
# Ideas #
#########

	add_ideas = {
		limited_conscription
	}

########
# Unit #
########

	oob = "TAN_1936"
