#########
# State #
#########

	capital = 757

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Jamphel Yeshe Gyaltsen"
		desc = "TIB_Jamphel_Yeshe_Gyaltsen_desc"
		picture = "Portrait_Tibet_Jamphel_Yeshe_Gyaltsen.dds"
		expire = "1999.12.31"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Unit #
########

	oob = "TIB_1936"
