#########
# State #
#########

	capital = 458

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
		ruling_party = syncretic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Ahmad II"
		desc = "TUN_Ahmad_II_desc"
		picture = "Portrait_TUN_Ahmad_II.dds"
		ideology = monarchism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

########
# Navy #
########

	set_convoys = 20
