#########
# State #
#########

	capital = 64

##########
# Powers #
##########

	set_stability = 0.7

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 10
			}
			centre = { 
				popularity = 80
			}
			right-wing = {
				popularity = 10
			}
			syncretic = {
				popularity = 0
			}
		}
	}

##############
# Technology #
##############

	set_research_slots = 4

#############
# Equipment #
#############

	create_equipment_variant = {
		name = "Königsberg Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Deutschland Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 2
		}
	}

########
# Navy #
########

	set_convoys = 50
