###########
# General #
###########

	if = {
		limit = {
			AND = {
				is_puppet_of = CHI
				NOT = {
					has_autonomy_state = {
						autonomy_nominal_dependency
					}
				}
			}
		}
		set_cosmetic_tag = CHI_XSM
	}

#########
# State #
#########

	capital = 604

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = nationalism
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = right-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Ma Bufang"
		desc = "XSM_Ma_Bufang_desc"
		picture = "GFX_portrait_xsm_ma_bufang"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		mass_assault = 1
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		add_ideas = {
			CHI_ineffective_bureaucracy_warlord
			PRC_government_corruption
		}
	}

########
# Unit #
########

	oob = "XSM_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Ma Hongbin"
		portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
		traits = { }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}
