#########
# State #
#########

	capital = 604

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 100
			}
			syncretic = { 
				popularity = 0
			}
		}
		ruling_party = right-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Ma Bufang"
		desc = "XSM_Ma_Bufang_DESC"
		picture = "portrait_xsm_ma_bufang.dds"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		mass_assault = 1
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		add_ideas = {
			CHI_ineffective_bureaucracy_warlord
			PRC_government_corruption
		}
	}

########
# Unit #
########

	oob = "XSM_1936"


create_corps_commander = {
	name = "Ma Bufang"
	portrait_path = "gfx/leaders/XSM/portrait_xsm_ma_bufang.dds"
	traits = {
		cavalry_officer
		harsh_leader
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ma Buqing"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = {
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Han Youwen"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = {
		cavalry_officer
		inflexible_strategist
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}



	

create_corps_commander = {
	name = "Ma Hongbin"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = {
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}