#########
# State #
#########

	capital = 325

############
# Politics #
############

	set_politics = {
		parties = {
			left-wing = {
				popularity = 0
			}
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 100
			}
			syncretic = {
				popularity = 0
			}
		}
		ruling_party = right-wing
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Long Yun"
		desc = "YUN_Long_Yun_DESC"
		picture = "GFX_portrait_yun_long_yun"
		expire = "1999.12.31"
		ideology = nationalism
		traits = {
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
	}

#########
# Ideas #
#########

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		add_ideas = {
			CHI_ineffective_bureaucracy_warlord
			PRC_government_corruption
		}
	}

########
# Unit #
########

	oob = "YUN_1936"

########
# Army #
########

	create_corps_commander = {
		name = "Lu Han"
		portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
		traits = {
		}
		skill = 3
		attack_skill = 4
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 3
	}


	

	