﻿l_english:
# A
    # AFG - Afghanistan
        AFG_left-wing:0 "Provisional Government of Afghanistan"
        AFG_left-wing_DEF:0 "Afghanistan"

        AFG_centre:0 "Kingdom of Afghanistan"
        AFG_centre_DEF:0 "Afghanistan"

        AFG_right-wing:0 "Kingdom of Afghanistan"
        AFG_right-wing_DEF:0 "Afghanistan"

        AFG_syncretic:0 "Kingdom of Afghanistan"
        AFG_syncretic_DEF:0 "Afghanistan"

        AFG_ADJ:0 "Afghan"
    # ALB - Albania
        ALB_centre:0 "Provisional Government of Albania"
        ALB_centre_DEF:0 "Albania"

        ALB_right-wing:0 "Kingdom of Albania"
        ALB_right-wing_DEF:0 "Albania"

        ALB_left-wing:0 "Provisional Government of Albania"
        ALB_left-wing_DEF:0 "Albania"

        ALB_syncretic:0 "Kingdom of Albania"
        ALB_syncretic_DEF:0 "Albania"

        ALB_ADJ:0 "Albanian"
    # ANG - Angola
        ANG_centre:0 "Transitional Government of Angola"
        ANG_centre_DEF:0 "Angola"

        ANG_right-wing:0 "Transitional Government of Angola"
        ANG_right-wing_DEF:0 "Angola"

        ANG_left-wing:0 "Transitional Government of Angola"
        ANG_left-wing_DEF:0 "Angola"

        ANG_syncretic:0 "Transitional Government of Angola"
        ANG_syncretic_DEF:0 "Angola"

        ANG_ADJ:0 "Angolan"
    # ARG - Argentina
        ARG_centre:0 "Argentine Republic"
        ARG_democratid_DEF:0 "Argentina"

        ARG_right-wing:0 "Argentine Republic"
        ARG_right-wing_DEF:0 "Argentina"

        ARG_left-wing:0 "Argentine Republic"
        ARG_left-wing_DEF:0 "Argentina"

        ARG_syncretic:0 "Argentine Republic"
        ARG_syncretic_DEF:0 "Argentina"

        ARG_ADJ:0 "Argentine"
    # ARM - Armenia
        ARM_centre:0 "Transitional Government of Armenia"
        ARM_centre_DEF:0 "Armenia"

        ARM_right-wing:0 "Transitional Government of Armenia"
        ARM_right-wing_DEF:0 "Armenia"

        ARM_left-wing:0 "Transitional Government of Armenia"
        ARM_left-wing_DEF:0 "Armenia"

        ARM_syncretic:0 "Transitional Government of Armenia"
        ARM_syncretic_DEF:0 "Armenia"

        ARM_ADJ:0 "Armenian"
    # AST - Australia
        AST_centre:0 "Commonwealth of Australia"
        AST_centre_DEF:0 "Australia"

        AST_right-wing:0 "Commonwealth of Australia"
        AST_right-wing_DEF:0 "Australia"

        AST_left-wing:0 "Commonwealth of Australia"
        AST_left-wing_DEF:0 "Australia"

        AST_syncretic:0 "Commonwealth of Australia"
        AST_syncretic_DEF:0 "Australia"

        AST_ADJ:0 "Australian"
    # AUS - Austria
        AUS_centre:0 "Federal State of Austria"
        AUS_centre_DEF:0 "Austria"

        AUS_right-wing:0 "Federal State of Austria"
        AUS_right-wing_DEF:0 "Austria"

        AUS_left-wing:0 "Federal State of Austria"
        AUS_left-wing_DEF:0 "Austria"

        AUS_syncretic:0 "Federal State of Austria"
        AUS_syncretic_DEF:0 "Austria"

        AUS_ADJ:0 "Austrian"
    # AZR - Azerbaijan
        AZR_centre:0 "Transitional Government of Azerbaijan"
        AZR_centre_DEF:0 "Azerbaijan"

        AZR_right-wing:0 "Transitional Government of Azerbaijan"
        AZR_right-wing_DEF:0 "Azerbaijan"

        AZR_left-wing:0 "Transitional Government of Azerbaijan"
        AZR_left-wing_DEF:0 "Azerbaijan"

        AZR_syncretic:0 "Transitional Government of Azerbaijan"
        AZR_syncretic_DEF:0 "Azerbaijan"

        AZR_ADJ:0 "Azerbaijani"
# B
    # BEL - Belgium
        BEL_centre:0 "Kingdom of Belgium"
        BEL_centre_DEF:0 "Belgium"

        BEL_right-wing:0 "Kingdom of Belgium"
        BEL_right-wing_DEF:0 "Belgium"

        BEL_left-wing:0 "Provisional Government of Belgium"
        BEL_left-wing_DEF:0 "Belgium"

        BEL_syncretic:0 "Kingdom of Belgium"
        BEL_syncretic_DEF:0 "Belgium"

        BEL_ADJ:0 "Belgian"
    # BHU - Bhutan
        BHU_centre:0 "Kingdom of Bhutan"
        BHU_centre_DEF:0 "Belgium"

        BHU_right-wing:0 "Kingdom of Bhutan"
        BHU_right-wing_DEF:0 "Belgium"

        BHU_left-wing:0 "Provisional Government of Bhutan"
        BHU_left-wing_DEF:0 "Belgium"

        BHU_syncretic:0 "Kingdom of Bhutan"
        BHU_syncretic_DEF:0 "Belgium"

        BHU_ADJ:0 "Belgian"
    # BLR - Belarus
        BHU_centre:0 "Transitional Government of Belarus"
        BHU_centre_DEF:0 "Belarus"

        BHU_right-wing:0 "Transitional Government of Belarus"
        BHU_right-wing_DEF:0 "Belarus"

        BHU_left-wing:0 "Transitional Government of Belarus"
        BHU_left-wing_DEF:0 "Belarus"

        BHU_syncretic:0 "Transitional Government of Belarus"
        BHU_syncretic_DEF:0 "Belarus"

        BHU_ADJ:0 "Belarusian"
    # BOL - Bolivia
        BOL_centre:0 "Plurinational State of Bolivia"
        BOL_centre_DEF:0 "Bolivia"

        BOL_right-wing:0 "Plurinational State of Bolivia"
        BOL_right-wing_DEF:0 "Bolivia"

        BOL_left-wing:0 "Plurinational State of Bolivia"
        BOL_left-wing_DEF:0 "Bolivia"

        BOL_syncretic:0 "Plurinational State of Bolivia"
        BOL_syncretic_DEF:0 "Bolivia"

        BOL_ADJ:0 "Bolivian"
    # BOT - Botswana
        BOT_centre:0 "Transitional Government of Botswana"
        BOT_centre_DEF:0 "Botswana"

        BOT_right-wing:0 "Transitional Government of Botswana"
        BOT_right-wing_DEF:0 "Botswana"

        BOT_left-wing:0 "Transitional Government of Botswana"
        BOT_left-wing_DEF:0 "Botswana"

        BOT_syncretic:0 "Transitional Government of Botswana"
        BOT_syncretic_DEF:0 "Botswana"

        BOT_ADJ:0 "Batswana"
    # BRA - Brazil
        BRA_centre:0 "Republic of the United States of Brazil"
        BRA_centre_DEF:0 "Brazil"

        BRA_right-wing:0 "Republic of the United States of Brazil"
        BRA_right-wing_DEF:0 "Brazil"

        BRA_left-wing:0 "Republic of the United States of Brazil"
        BRA_left-wing_DEF:0 "Brazil"

        BRA_syncretic:0 "Republic of the United States of Brazil"
        BRA_syncretic_DEF:0 "Brazil"

        BRA_ADJ:0 "Brazilian"
    # BUL - Bulgaria
        BUL_centre:0 "Tsardom of Bulgaria"
        BUL_centre_DEF:0 "Bulgaria"

        BUL_right-wing:0 "Tsardom of Bulgaria"
        BUL_right-wing_DEF:0 "Bulgaria"

        BUL_left-wing:0 "Provisional Government of Bulgaria"
        BUL_left-wing_DEF:0 "Bulgaria"

        BUL_syncretic:0 "Tsardom of Bulgaria"
        BUL_syncretic_DEF:0 "Bulgaria"

        BUL_ADJ:0 "Bulgarian"
# C
    # CAM - Cambodia
        CAM_centre:0 "Transitional Government of Cambodia"
        CAM_centre_DEF:0 "Cambodia"

        CAM_right-wing:0 "Transitional Government of Cambodia"
        CAM_right-wing_DEF:0 "Cambodia"

        CAM_left-wing:0 "Transitional Government of Cambodia"
        CAM_left-wing_DEF:0 "Cambodia"

        CAM_syncretic:0 "Transitional Government of Cambodia"
        CAM_syncretic_DEF:0 "Cambodia"

        CAM_ADJ:0 "Cambodian"
    # CAN - Canada
        CAN_centre:0 "Canada"
        CAN_centre_DEF:0 "Canada"

        CAN_right-wing:0 "Canada"
        CAN_right-wing_DEF:0 "Canada"

        CAN_left-wing:0 "Canada"
        CAN_left-wing_DEF:0 "Canada"

        CAN_syncretic:0 "Canadsa"
        CAN_syncretic_DEF:0 "Canada"

        CAN_ADJ:0 "Canadian"
    # CHI - China
        CHI_centre:0 "Republic of China"
        CHI_centre_DEF:0 "China"

        CHI_right-wing:0 "Republic of China"
        CHI_right-wing_DEF:0 "China"

        CHI_left-wing:0 "Republic of China"
        CHI_left-wing_DEF:0 "China"

        CHI_syncretic:0 "Republic of China"
        CHI_syncretic_DEF:0 "China"

        CHI_ADJ:0 "Chinese"
    # CHL - Chile
        CHL_centre:0 "Republic of Chile"
        CHL_centre_DEF:0 "Chile"

        CHL_right-wing:0 "Republic of Chile"
        CHL_right-wing_DEF:0 "Chile"

        CHL_left-wing:0 "Republic of Chile"
        CHL_left-wing_DEF:0 "Chile"

        CHL_syncretic:0 "Republic of Chile"
        CHL_syncretic_DEF:0 "Chile"

        CHL_ADJ:0 "Chilean"
    # COG - Congo
        COG_centre:0 "Transitional Government of the Congo"
        COG_centre_DEF:0 "the Congo"

        COG_right-wing:0 "Transitional Government of the Congo"
        COG_right-wing_DEF:0 "the Congo"

        COG_left-wing:0 "Transitional Government of the Congo"
        COG_left-wing_DEF:0 "the Congo"

        COG_syncretic:0 "Transitional Government of the Congo"
        COG_syncretic_DEF:0 "the Congo"

        COG_ADJ:0 "Congolese"
    # COL - Colombia
        COL_centre:0 "Republic of Colombia"
        COL_centre_DEF:0 "Colombia"

        COL_right-wing:0 "Republic of Colombia"
        COL_right-wing_DEF:0 "Colombia"

        COL_left-wing:0 "Republic of Colombia"
        COL_left-wing_DEF:0 "Colombia"

        COL_syncretic:0 "Republic of Colombia"
        COL_syncretic_DEF:0 "Colombia"

        COL_ADJ:0 "Colombian"
    # COS - Costa Rica
        COS_centre:0 "Republic of Costa Rica"
        COS_centre_DEF:0 "Costa Rica"

        COS_right-wing:0 "Republic of Costa Rica"
        COS_right-wing_DEF:0 "Costa Rica"

        COS_left-wing:0 "Republic of Costa Rica"
        COS_left-wing_DEF:0 "Costa Rica"

        COS_syncretic:0 "Republic of Costa Rica"
        COS_syncretic_DEF:0 "Costa Rica"

        COS_ADJ:0 "Costa Rican"
    # CRO - Croatia
        CRO_centre:0 "Transitional Government of Croatia"
        CRO_centre_DEF:0 "Croatia"

        CRO_right-wing:0 "Transitional Government of Croatia"
        CRO_right-wing_DEF:0 "Croatia"

        CRO_left-wing:0 "Transitional Government of Croatia"
        CRO_left-wing_DEF:0 "Croatia"

        CRO_syncretic:0 "Transitional Government of Croatia"
        CRO_syncretic_DEF:0 "Croatia"

        CRO_ADJ:0 "Croatian"
    # CUB - Cuba
        CUB_centre:0 "Republic of Cuba"
        CUB_centre_DEF:0 "Cuba"

        CUB_right-wing:0 "Republic of Cuba"
        CUB_right-wing_DEF:0 "Cuba"

        CUB_left-wing:0 "Republic of Cuba"
        CUB_left-wing_DEF:0 "Cuba"

        CUB_syncretic:0 "Republic of Cuba"
        CUB_syncretic_DEF:0 "Cuba"

        CUB_ADJ:0 "Cuban"
    # CZE - Czechoslovakia
        CZE_centre:0 "Czechoslovakia"
        CZE_centre_DEF:0 "Czechoslovakia"

        CZE_right-wing:0 "Czechoslovakia"
        CZE_right-wing_DEF:0 "Czechoslovakia"

        CZE_left-wing:0 "Czechoslovakia"
        CZE_left-wing_DEF:0 "Czechoslovakia"

        CZE_syncretic:0 "Czechoslovakia"
        CZE_syncretic_DEF:0 "Czechoslovakia"

        CZE_ADJ:0 "Czechoslovak"
# D
    # DDR - East Germany
        DDR_centre:0 "German Democratic Republic"
        DDR_centre_DEF:0 "East Germany"

        DDR_right-wing:0 "German Democratic Republic"
        DDR_right-wing_DEF:0 "East Germany"

        DDR_left-wing:0 "German Democratic Republic"
        DDR_left-wing_DEF:0 "East Germany"

        DDR_syncretic:0 "German Democratic Republic"
        DDR_syncretic_DEF:0 "East Germany"

        DDR_ADJ:0 "East German"
    # DEN - Denmark
        DEN_centre:0 "Kingdom of Denmark"
        DEN_centre_DEF:0 "Denmark"

        DEN_right-wing:0 "Kingdom of Denmark"
        DEN_right-wing_DEF:0 "Denmark"

        DEN_left-wing:0 "Provisional Government of Denmark"
        DEN_left-wing_DEF:0 "Denmark"

        DEN_syncretic:0 "Kingdom of Denmark"
        DEN_syncretic_DEF:0 "Denmark"

        DEN_ADJ:0 "Danish"
    # DOM - Dominican Republic
        DOM_centre:0 "Dominican Republic"
        DOM_centre_DEF:0 "the Dominican Republic"

        DOM_right-wing:0 "Dominican Republic"
        DOM_right-wing_DEF:0 "the Dominican Republic"

        DOM_left-wing:0 "Dominican Republic"
        DOM_left-wing_DEF:0 "the Dominican Republic"

        DOM_syncretic:0 "Dominican Republic"
        DOM_syncretic_DEF:0 "the Dominican Republic"

        DOM_ADJ:0 "Dominican"
# E
    # ECU - Ecuador
        ECU_centre:0 "Republic of Ecuador"
        ECU_centre_DEF:0 "Ecuador"

        ECU_right-wing:0 "Republic of Ecuador"
        ECU_right-wing_DEF:0 "Ecuador"

        ECU_left-wing:0 "Republic of Ecuador"
        ECU_left-wing_DEF:0 "Ecuador"

        ECU_syncretic:0 "Republic of Ecuador"
        ECU_syncretic_DEF:0 "Ecuador"

        ECU_ADJ:0 "Ecuadorian"
    # EGY - Egypt
        EGY_centre:0 "Kingdom of Egypt"
        EGY_centre_DEF:0 "Egypt"

        EGY_right-wing:0 "Kingdom of Egypt"
        EGY_right-wing_DEF:0 "Egypt"

        EGY_left-wing:0 "Kingdom of Egypt"
        EGY_left-wing_DEF:0 "Egypt"

        EGY_syncretic:0 "Kingdom of Egypt"
        EGY_syncretic_DEF:0 "Egypt"

        EGY_ADJ:0 "Egyptian"
    # ELS - El Salvador
        ELS_centre:0 "Republic of El Salvador"
        ELS_centre_DEF:0 "El Salvador"

        ELS_right-wing:0 "Republic of El Salvador"
        ELS_right-wing_DEF:0 "El Salvador"

        ELS_left-wing:0 "Republic of El Salvador"
        ELS_left-wing_DEF:0 "El Salvador"

        ELS_syncretic:0 "Republic of El Salvador"
        ELS_syncretic_DEF:0 "El Salvador"

        ELS_ADJ:0 "Salvadoran"
    # ENG - Britain
        ENG_centre:0 "United Kingdom of Great Britain and Northern Ireland"
        ENG_centre_DEF:0 "the United Kingdom"

        ENG_right-wing:0 "United Kingdom of Great Britain and Northern Ireland"
        ENG_right-wing_DEF:0 "the United Kingdom"

        ENG_left-wing:0 "British Provisional Government"
        ENG_left-wing_DEF:0 "the United Kingdom"

        ENG_syncretic:0 "United Kingdom of Great Britain and Northern Ireland"
        ENG_syncretic_DEF:0 "the United Kingdom"

        ENG_ADJ:0 "British"
    # EST - Estonia
        EST_centre:0 "Republic of Estonia"
        EST_centre_DEF:0 "Estonia"

        EST_right-wing:0 "Republic of Estonia"
        EST_right-wing_DEF:0 "Estonia"

        EST_left-wing:0 "Republic of Estonia"
        EST_left-wing_DEF:0 "Estonia"

        EST_syncretic:0 "Republic of Estonia"
        EST_syncretic_DEF:0 "Estonia"

        EST_ADJ:0 "Estonian"
# F
    # FIN - Finland
        FIN_centre:0 "Republic of Finland"
        FIN_centre_DEF:0 "Finland"

        FIN_right-wing:0 "Republic of Finland"
        FIN_right-wing_DEF:0 "Finland"

        FIN_left-wing:0 "Republic of Finland"
        FIN_left-wing_DEF:0 "Finland"

        FIN_syncretic:0 "Republic of Finland"
        FIN_syncretic_DEF:0 "Finland"

        FIN_ADJ:0 "Finnish"
    # FRA - France
        FRA_centre:0 "French Republic"
        FRA_centre_DEF:0 "France"

        FRA_right-wing:0 "French Republic"
        FRA_right-wing_DEF:0 "France"

        FRA_left-wing:0 "French Republic"
        FRA_left-wing_DEF:0 "France"

        FRA_syncretic:0 "French Republic"
        FRA_syncretic_DEF:0 "France"

        FRA_ADJ:0 "French"
# G
    # GEO - Georgia
        GEO_centre:0 "Transitional Government of Georgia"
        GEO_centre_DEF:0 "Georgia"

        GEO_right-wing:0 "Transitional Government of Georgia"
        GEO_right-wing_DEF:0 "Georgia"

        GEO_left-wing:0 "Transitional Government of Georgia"
        GEO_left-wing_DEF:0 "Georgia"

        GEO_syncretic:0 "Transitional Government of Georgia"
        GEO_syncretic_DEF:0 "Georgia"

        GEO_ADJ:0 "Georgian"
    # GER - Germany
        GER_centre:0 "German Reich"
        GER_centre_DEF:0 "Germany"

        GER_right-wing:0 "German Reich"
        GER_right-wing_DEF:0 "Germany"

        GER_left-wing:0 "Provisional Government of Germany"
        GER_left-wing_DEF:0 "Germany"

        GER_syncretic:0 "German Reich"
        GER_syncretic_DEF:0 "Germany"

        GER_ADJ:0 "German"
    # GRE - Greece
        GRE_centre:0 "Kingdom of Greece"
        GRE_centre_DEF:0 "Greece"

        GRE_right-wing:0 "Kingdom of Greece"
        GRE_right-wing_DEF:0 "Greece"

        GRE_left-wing:0 "Provisional Government of Greece"
        GRE_left-wing_DEF:0 "Greece"

        GRE_syncretic:0 "Kingdom of Greece"
        GRE_syncretic_DEF:0 "Greece"

        GRE_ADJ:0 "Greek"
    # GUA - Guatemala
        GUA_centre:0 "Republic of Guatemala"
        GUA_centre_DEF:0 "Guatemala"

        GUA_right-wing:0 "Republic of Guatemala"
        GUA_right-wing_DEF:0 "Guatemala"

        GUA_left-wing:0 "Republic of Guatemala"
        GUA_left-wing_DEF:0 "Guatemala"

        GUA_syncretic:0 "Republic of Guatemala"
        GUA_syncretic_DEF:0 "Guatemala"

        GUA_ADJ:0 "Guatemalan"
    # GXC - Guangxi
        GXC_centre:0 "Guangxi Clique"
        GXC_centre_DEF:0 "the Guangxi Clique"

        GXC_right-wing:0 "Guangxi Clique"
        GXC_right-wing_DEF:0 "the Guangxi Clique"

        GXC_left-wing:0 "Guangxi Clique"
        GXC_left-wing_DEF:0 "the Guangxi Clique"

        GXC_syncretic:0 "Guangxi Clique"
        GXC_syncretic_DEF:0 "the Guangxi Clique"

        GXC_ADJ:0 "Guangxi"
# H
    # HAI - Haiti
        HAI_centre:0 "Republic of Haiti"
        HAI_centre_DEF:0 "Haiti"

        HAI_right-wing:0 "Republic of Haiti"
        HAI_right-wing_DEF:0 "Haiti"

        HAI_left-wing:0 "Republic of Haiti"
        HAI_left-wing_DEF:0 "Haiti"

        HAI_syncretic:0 "Republic of Haiti"
        HAI_syncretic_DEF:0 "Haiti"

        HAI_ADJ:0 "Haitian"
    # HOL - Holland
        HOL_centre:0 "Kingdom of the Netherlands"
        HOL_centre_DEF:0 "the Netherlands"

        HOL_right-wing:0 "Kingdom of the Netherlands"
        HOL_right-wing_DEF:0 "the Netherlands"

        HOL_left-wing:0 "Provisional Government of the Netherlands"
        HOL_left-wing_DEF:0 "the Netherlands"

        HOL_syncretic:0 "Kingdom of the Netherlands"
        HOL_syncretic_DEF:0 "the Netherlands"

        HOL_ADJ:0 "Dutch"
    # HON - Honduras
        HON_centre:0 "Republic of Honduras"
        HON_centre_DEF:0 "Honduras"

        HON_right-wing:0 "Republic of Honduras"
        HON_right-wing_DEF:0 "Honduras"

        HON_left-wing:0 "Republic of Honduras"
        HON_left-wing_DEF:0 "Honduras"

        HON_syncretic:0 "Republic of Honduras"
        HON_syncretic_DEF:0 "Honduras"

        HON_ADJ:0 "Honduran"
    # HUN - Hungary
        HUN_centre:0 "Kingdom of Hungary"
        HUN_centre_DEF:0 "Hungary"

        HUN_right-wing:0 "Kingdom of Hungary"
        HUN_right-wing_DEF:0 "Hungary"

        HUN_left-wing:0 "Provisional Government of Hungary"
        HUN_left-wing_DEF:0 "Hungary"

        HUN_syncretic:0 "Kingdom of Hungary"
        HUN_syncretic_DEF:0 "Hungary"

        HUN_ADJ:0 "Hungarian"
# I
    # ICE - Iceland
        ICE_centre:0 "Kingdom of Iceland"
        ICE_centre_DEF:0 "Iceland"

        ICE_right-wing:0 "Kingdom of Iceland"
        ICE_right-wing_DEF:0 "Iceland"

        ICE_left-wing:0 "Provisional Government of Iceland"
        ICE_left-wing_DEF:0 "Iceland"

        ICE_syncretic:0 "Kingdom of Iceland"
        ICE_syncretic_DEF:0 "Iceland"

        ICE_ADJ:0 "Icelandic"
    # INS - Indonesia
        INS_centre:0 "Transitional Government of Indonesia"
        INS_centre_DEF:0 "Indonesia"

        INS_right-wing:0 "Transitional Government of Indonesia"
        INS_right-wing_DEF:0 "Indonesia"

        INS_left-wing:0 "Transitional Government of Indonesia"
        INS_left-wing_DEF:0 "Indonesia"

        INS_syncretic:0 "Transitional Government of Indonesia"
        INS_syncretic_DEF:0 "Indonesia"

        INS_ADJ:0 "Indonesian"
    # IRE - Ireland
        IRE_centre:0 "Ireland"
        IRE_centre_DEF:0 "Ireland"

        IRE_right-wing:0 "Ireland"
        IRE_right-wing_DEF:0 "Ireland"

        IRE_left-wing:0 "Ireland"
        IRE_left-wing_DEF:0 "Ireland"

        IRE_syncretic:0 "Ireland"
        IRE_syncretic_DEF:0 "Ireland"

        IRE_ADJ:0 "Irish"
    # IRQ - Iraq
        IRQ_centre:0 "Hashemite Kingdom of Iraq"
        IRQ_centre_DEF:0 "Iraq"

        IRQ_right-wing:0 "Hashemite Kingdom of Iraq"
        IRQ_right-wing_DEF:0 "Iraq"

        IRQ_left-wing:0 "Provisional Government of Iraq"
        IRQ_left-wing_DEF:0 "Iraq"

        IRQ_syncretic:0 "Hashemite Kingdom of Iraq"
        IRQ_syncretic_DEF:0 "Iraq"

        IRQ_ADJ:0 "Iraqi"
    # ISR - Israel
        IRQ_centre:0 "Transitional Government of Israel"
        IRQ_centre_DEF:0 "Israel"

        IRQ_right-wing:0 "Transitional Government of Israel"
        IRQ_right-wing_DEF:0 "Israel"

        IRQ_left-wing:0 "Transitional Government of Israel"
        IRQ_left-wing_DEF:0 "Israel"

        IRQ_syncretic:0 "Transitional Government of Israel"
        IRQ_syncretic_DEF:0 "Israel"

        IRQ_ADJ:0 "Israeli"
    # ITA - Italy
        ITA_centre:0 "Kingdom of Italy"
        ITA_centre_DEF:0 "Italy"

        ITA_right-wing:0 "Kingdom of Italy"
        ITA_right-wing_DEF:0 "Italy"

        ITA_left-wing:0 "Provisional Government of Italy"
        ITA_left-wing_DEF:0 "Italy"

        ITA_syncretic:0 "Kingdom of Italy"
        ITA_syncretic_DEF:0 "Italy"

        ITA_ADJ:0 "Italian"
# J
    # JAP - Japan
        JAP_centre:0 "Empire of Japan"
        JAP_centre_DEF:0 "Japan"

        JAP_right-wing:0 "Empire of Japan"
        JAP_right-wing_DEF:0 "Japan"

        JAP_left-wing:0 "Provisional Government of Japan"
        JAP_left-wing_DEF:0 "Japan"

        JAP_syncretic:0 "Empire of Japan"
        JAP_syncretic_DEF:0 "Japan"

        JAP_ADJ:0 "Japanese"
    # JOR - Jordan
        JOR_centre:0 "Emirate of Transjordan"
        JOR_centre_DEF:0 "Transjordan"

        JOR_right-wing:0 "Emirate of Transjordan"
        JOR_right-wing_DEF:0 "Transjordan"

        JOR_left-wing:0 "Provisional Government of Transjordan"
        JOR_left-wing_DEF:0 "Transjordan"

        JOR_syncretic:0 "Emirate of Transjordan"
        JOR_syncretic_DEF:0 "Transjordan"

        JOR_ADJ:0 "Transjordanian"
# K
    # KAZ - Kazakhstan
        KAZ_centre:0 "Transitional Government of Kazakhstan"
        KAZ_centre_DEF:0 "Kazakhstan"

        KAZ_right-wing:0 "Transitional Government of Kazakhstan"
        KAZ_right-wing_DEF:0 "Kazakhstan"

        KAZ_left-wing:0 "Provisional Government of Kazakhstan"
        KAZ_left-wing_DEF:0 "Kazakhstan"

        KAZ_syncretic:0 "Transitional Government of Kazakhstan"
        KAZ_syncretic_DEF:0 "Kazakhstan"

        KAZ_ADJ:0 "Kazakhstani"
    # KEN - Kenya
        KEN_centre:0 "Transitional Government of Kenya"
        KEN_centre_DEF:0 "Kenya"

        KEN_right-wing:0 "Transitional Government of Kenya"
        KEN_right-wing_DEF:0 "Kenya"

        KEN_left-wing:0 "Provisional Government of Kenya"
        KEN_left-wing_DEF:0 "Kenya"

        KEN_syncretic:0 "Transitional Government of Kenya"
        KEN_syncretic_DEF:0 "Kenya"

        KEN_ADJ:0 "Kenyan"
    # KOR - Korea
        KEN_centre:0 "Transitional Government of Korea"
        KEN_centre_DEF:0 "Korea"

        KEN_right-wing:0 "Transitional Government of Korea"
        KEN_right-wing_DEF:0 "Korea"

        KEN_left-wing:0 "Provisional Government of Korea"
        KEN_left-wing_DEF:0 "Korea"

        KEN_syncretic:0 "Transitional Government of Korea"
        KEN_syncretic_DEF:0 "Korea"

        KEN_ADJ:0 "Korean"
# L
    # LAO - Laos
        LAO_centre:0 "Transitional Government of Laos"
        LAO_centre_DEF:0 "Laos"

        LAO_right-wing:0 "Transitional Government of Laos"
        LAO_right-wing_DEF:0 "Laos"

        LAO_left-wing:0 "Provisional Government of Laos"
        LAO_left-wing_DEF:0 "Laos"

        LAO_syncretic:0 "Transitional Government of Laos"
        LAO_syncretic_DEF:0 "Laos"

        LAO_ADJ:0 "Laotian"
    # LAT - Latvia
        LAT_centre:0 "Republic of Latvia"
        LAT_centre_DEF:0 "Latvia"

        LAT_right-wing:0 "Republic of Latvia"
        LAT_right-wing_DEF:0 "Latvia"

        LAT_left-wing:0 "Republic of Latvia"
        LAT_left-wing_DEF:0 "Latvia"

        LAT_syncretic:0 "Republic of Latvia"
        LAT_syncretic_DEF:0 "Latvia"

        LAT_ADJ:0 "Latvian"
    # LBA - Libya
        LBA_centre:0 "Transitional Government of Libya"
        LBA_centre_DEF:0 "Libya"

        LBA_right-wing:0 "Transitional Government of Libya"
        LBA_right-wing_DEF:0 "Libya"

        LBA_left-wing:0 "Transitional Government of Libya"
        LBA_left-wing_DEF:0 "Libya"

        LBA_syncretic:0 "Transitional Government of Libya"
        LBA_syncretic_DEF:0 "Libya"

        LBA_ADJ:0 "Libyan"
    # LEB - Lebanon
        LEB_centre:0 "Lebanese Republic"
        LEB_centre_DEF:0 "Lebanon"

        LEB_right-wing:0 "Lebanese Republic"
        LEB_right-wing_DEF:0 "Lebanon"

        LEB_left-wing:0 "Lebanese Republic"
        LEB_left-wing_DEF:0 "Lebanon"

        LEB_syncretic:0 "Lebanese Republic"
        LEB_syncretic_DEF:0 "Lebanon"

        LEB_ADJ:0 "Lebanese"
    # LIB - Liberia
        LIB_centre:0 "Republic of Liberia"
        LIB_centre_DEF:0 "Liberia"

        LIB_right-wing:0 "Republic of Liberia"
        LIB_right-wing_DEF:0 "Liberia"

        LIB_left-wing:0 "Republic of Liberia"
        LIB_left-wing_DEF:0 "Liberia"

        LIB_syncretic:0 "Republic of Liberia"
        LIB_syncretic_DEF:0 "Liberia"

        LIB_ADJ:0 "Liberian"
    # LIT - Lithuania
        LIT_centre:0 "Republic of Lithuania"
        LIT_centre_DEF:0 "Lithuania"

        LIT_right-wing:0 "Republic of Lithuania"
        LIT_right-wing_DEF:0 "Lithuania"

        LIT_left-wing:0 "Republic of Lithuania"
        LIT_left-wing_DEF:0 "Lithuania"

        LIT_syncretic:0 "Republic of Lithuania"
        LIT_syncretic_DEF:0 "Lithuania"

        LIT_ADJ:0 "Lithuanian"
    # LUX - Luxembourg
        LUX_centre:0 "Grand Duchy of Luxembourg"
        LUX_centre_DEF:0 "Luxembourg"

        LUX_right-wing:0 "Grand Duchy of Luxembourg"
        LUX_right-wing_DEF:0 "Luxembourg"

        LUX_left-wing:0 "Provisional Government of Luxembourg"
        LUX_left-wing_DEF:0 "Luxembourg"

        LUX_syncretic:0 "Grand Duchy of Luxembourg"
        LUX_syncretic_DEF:0 "Luxembourg"

        LUX_ADJ:0 "Luxembourgish"
# M
    # MAL - Malaysia
        MAL_centre:0 "Transitional Government of Malaysia"
        MAL_centre_DEF:0 "Malaysia"

        MAL_right-wing:0 "Transitional Government of Malaysia"
        MAL_right-wing_DEF:0 "Malaysia"

        MAL_left-wing:0 "Transitional Government of Malaysia"
        MAL_left-wing_DEF:0 "Malaysia"

        MAL_syncretic:0 "Transitional Government of Malaysia"
        MAL_syncretic_DEF:0 "Malaysia"

        MAL_ADJ:0 "Malaysian"
    # MAN - Manchukuo
        MAN_centre:0 "Empire of Manchuria"
        MAN_centre_DEF:0 "Manchuria"

        MAN_right-wing:0 "Empire of Manchuria"
        MAN_right-wing_DEF:0 "Manchuria"

        MAN_left-wing:0 "Provisional Government of Manchuria"
        MAN_left-wing_DEF:0 "Manchuria"

        MAN_syncretic:0 "Empire of Manchuria"
        MAN_syncretic_DEF:0 "Manchuria"

        MAN_ADJ:0 "Manchurian"
    # MEN - Mengukuo
        MEN_centre:0 "Mongol United Autonomous Government"
        MEN_centre_DEF:0 "Mengjiang"

        MEN_right-wing:0 "Mongol United Autonomous Government"
        MEN_right-wing_DEF:0 "Mengjiang"

        MEN_left-wing:0 "Mongol United Autonomous Government"
        MEN_left-wing_DEF:0 "Mengjiang"

        MEN_syncretic:0 "Mongol United Autonomous Government"
        MEN_syncretic_DEF:0 "Mengjiang"

        MEN_ADJ:0 "Mongol"
    # MEX - Mexico
        MEX_centre:0 "United Mexican States"
        MEX_centre_DEF:0 "Mexico"

        MEX_right-wing:0 "United Mexican States"
        MEX_right-wing_DEF:0 "Mexico"

        MEX_left-wing:0 "United Mexican States"
        MEX_left-wing_DEF:0 "Mexico"

        MEX_syncretic:0 "United Mexican States"
        MEX_syncretic_DEF:0 "Mexico"

        MEX_ADJ:0 "Mexican"
    # MNT - Montenegro
        MNT_centre:0 "Transitional Government of Montenegro"
        MNT_centre_DEF:0 "Montenegro"

        MNT_right-wing:0 "Transitional Government of Montenegro"
        MNT_right-wing_DEF:0 "Montenegro"

        MNT_left-wing:0 "Transitional Government of Montenegro"
        MNT_left-wing_DEF:0 "Montenegro"

        MNT_syncretic:0 "Transitional Government of Montenegro"
        MNT_syncretic_DEF:0 "Montenegro"

        MNT_ADJ:0 "Montenegrin"
    # MON - Mongolia
        MON_centre:0 "Provisional Government of Mongolia"
        MON_centre_DEF:0 "Mongolia"

        MON_right-wing:0 "Provisional Government of Mongolia"
        MON_right-wing_DEF:0 "Mongolia"

        MON_left-wing:0 "Mongolian People's Republic"
        MON_left-wing_DEF:0 "Mongolia"

        MON_syncretic:0 "Provisional Government of Mongolia"
        MON_syncretic_DEF:0 "Mongolia"

        MON_ADJ:0 "Mongolian"
    # MZB - Mozambique
        MZB_centre:0 "Transitional Government of Mozambique"
        MZB_centre_DEF:0 "Mozambique"

        MZB_right-wing:0 "Transitional Government of Mozambique"
        MZB_right-wing_DEF:0 "Mozambique"

        MZB_left-wing:0 "Transitional Government of Mozambique"
        MZB_left-wing_DEF:0 "Mozambique"

        MZB_syncretic:0 "Transitional Government of Mozambique"
        MZB_syncretic_DEF:0 "Mozambique"

        MZB_ADJ:0 "Mozambican"
# N
    # NEP - Nepal
        NEP_centre:0 "Hindu Kingdom of Nepal"
        NEP_centre_DEF:0 "Nepal"

        NEP_right-wing:0 "Hindu Kingdom of Nepal"
        NEP_right-wing_DEF:0 "Nepal"

        NEP_left-wing:0 "Provisional Government of Nepal"
        NEP_left-wing_DEF:0 "Nepal"

        NEP_syncretic:0 "Hindu Kingdom of Nepal"
        NEP_syncretic_DEF:0 "Nepal"

        NEP_ADJ:0 "Nepalese"
    # NIC - Nicaragua
        NIC_centre:0 "Republic of Nicaragua"
        NIC_centre_DEF:0 "Nicaragua"

        NIC_right-wing:0 "Republic of Nicaragua"
        NIC_right-wing_DEF:0 "Nicaragua"

        NIC_left-wing:0 "Republic of Nicaragua"
        NIC_left-wing_DEF:0 "Nicaragua"

        NIC_syncretic:0 "Republic of Nicaragua"
        NIC_syncretic_DEF:0 "Nicaragua"

        NIC_ADJ:0 "Nicaraguan"
    # NOR - Norway
        NOR_centre:0 "Kingdom of Norway"
        NOR_centre_DEF:0 "Norway"

        NOR_right-wing:0 "Kingdom of Norway"
        NOR_right-wing_DEF:0 "Norway"

        NOR_left-wing:0 "Provisional Government of Norway"
        NOR_left-wing_DEF:0 "Norway"

        NOR_syncretic:0 "Kingdom of Norway"
        NOR_syncretic_DEF:0 "Norway"

        NOR_ADJ:0 "Norwegian"
    # NZL - New Zealand
        NZL_centre:0 "New Zealand"
        NZL_centre_DEF:0 "New Zealand"

        NZL_right-wing:0 "New Zealand"
        NZL_right-wing_DEF:0 "New Zealand"

        NZL_left-wing:0 "New Zealand"
        NZL_left-wing_DEF:0 "New Zealand"

        NZL_syncretic:0 "New Zealand"
        NZL_syncretic_DEF:0 "New Zealand"

        NZL_ADJ:0 "New Zealander"
# O
    # OMA - Oman
        OMA_centre:0 "Sultanate of Oman"
        OMA_centre_DEF:0 "Oman"

        OMA_right-wing:0 "Sultanate of Oman"
        OMA_right-wing_DEF:0 "Oman"

        OMA_left-wing:0 "Provisional Government of Oman"
        OMA_left-wing_DEF:0 "Oman"

        OMA_syncretic:0 "Sultanate of Oman"
        OMA_syncretic_DEF:0 "Oman"

        OMA_ADJ:0 "Omani"
# P
    # PAK - Pakistan
        PAK_centre:0 "Transitional Government of Pakistan"
        PAK_centre_DEF:0 "Pakistan"

        PAK_right-wing:0 "Transitional Government of Pakistan"
        PAK_right-wing_DEF:0 "Pakistan"

        PAK_left-wing:0 "Transitional Government of Pakistan"
        PAK_left-wing_DEF:0 "Pakistan"

        PAK_syncretic:0 "Transitional Government of Pakistan"
        PAK_syncretic_DEF:0 "Pakistan"

        PAK_ADJ:0 "Pakistani"
    # PAL - Palestine
        PAL_centre:0 "Transitional Government of Palestine"
        PAL_centre_DEF:0 "Palestine"

        PAL_right-wing:0 "Transitional Government of Palestine"
        PAL_right-wing_DEF:0 "Palestine"

        PAL_left-wing:0 "Transitional Government of Palestine"
        PAL_left-wing_DEF:0 "Palestine"

        PAL_syncretic:0 "Transitional Government of Palestine"
        PAL_syncretic_DEF:0 "Palestine"

        PAL_ADJ:0 "Palestinian"
    # PAN - Panama
        PAN_centre:0 "Republic of Panama"
        PAN_centre_DEF:0 "Panama"

        PAN_right-wing:0 "Republic of Panama"
        PAN_right-wing_DEF:0 "Panama"

        PAN_left-wing:0 "Republic of Panama"
        PAN_left-wing_DEF:0 "Panama"

        PAN_syncretic:0 "Republic of Panama"
        PAN_syncretic_DEF:0 "Panama"

        PAN_ADJ:0 "Panamanian"
    # PAR - Paraguay
        PAR_centre:0 "Republic of Paraguay"
        PAR_centre_DEF:0 "Paraguay"

        PAR_right-wing:0 "Republic of Paraguay"
        PAR_right-wing_DEF:0 "Paraguay"

        PAR_left-wing:0 "Republic of Paraguay"
        PAR_left-wing_DEF:0 "Paraguay"

        PAR_syncretic:0 "Republic of Paraguay"
        PAR_syncretic_DEF:0 "Paraguay"

        PAR_ADJ:0 "Paraguayan"
    # PER - Persia
        PER_centre:0 "Imperial State of Iran"
        PER_centre_DEF:0 "Iran"

        PER_right-wing:0 "Imperial State of Iran"
        PER_right-wing_DEF:0 "Iran"

        PER_left-wing:0 "Provisional Government of Iran"
        PER_left-wing_DEF:0 "Iran"

        PER_syncretic:0 "Imperial State of Iran"
        PER_syncretic_DEF:0 "Iran"

        PER_ADJ:0 "Iranian"
    # PHI - Philippines
        PHI_centre:0 "Republic of the Philippines"
        PHI_centre_DEF:0 "the Philippines"

        PHI_right-wing:0 "Republic of the Philippines"
        PHI_right-wing_DEF:0 "the Philippines"

        PHI_left-wing:0 "Provisional Government of the Philippines"
        PHI_left-wing_DEF:0 "the Philippines"

        PHI_syncretic:0 "Republic of the Philippines"
        PHI_syncretic_DEF:0 "the Philippines"

        PHI_ADJ:0 "Filipino"
    # POL - Poland
        POL_centre:0 "Republic of Poland"
        POL_centre_DEF:0 "Poland"

        POL_right-wing:0 "Republic of Poland"
        POL_right-wing_DEF:0 "Poland"

        POL_left-wing:0 "Republic of Poland"
        POL_left-wing_DEF:0 "Poland"

        POL_syncretic:0 "Republic of Poland"
        POL_syncretic_DEF:0 "Poland"

        POL_ADJ:0 "Polish"
    # POR - Portugal
        POR_centre:0 "Portuguese Republic"
        POR_centre_DEF:0 "Portugal"

        POR_right-wing:0 "Portuguese Republic"
        POR_right-wing_DEF:0 "Portugal"

        POR_left-wing:0 "Portuguese Republic"
        POR_left-wing_DEF:0 "Portugal"

        POR_syncretic:0 "Portuguese Republic"
        POR_syncretic_DEF:0 "Portugal"

        POR_ADJ:0 "Portuguese"
    # PRC - Communist China
        PRC_centre:0 "Provisional Government of China"
        PRC_centre_DEF:0 "China"

        PRC_right-wing:0 "Provisional Government of China"
        PRC_right-wing_DEF:0 "China"

        PRC_left-wing:0 "Chinese Soviet Republic"
        PRC_left-wing_DEF:0 "China"

        PRC_syncretic:0 "Provisional Government of China"
        PRC_syncretic_DEF:0 "China"

        PRC_ADJ:0 "Chinese"
    # PRU - Peru
        PRU_centre:0 "Republic of Peru"
        PRU_centre_DEF:0 "Peru"

        PRU_right-wing:0 "Republic of Peru"
        PRU_right-wing_DEF:0 "Peru"

        PRU_left-wing:0 "Republic of Peru"
        PRU_left-wing_DEF:0 "Peru"

        PRU_syncretic:0 "Republic of Peru"
        PRU_syncretic_DEF:0 "Peru"

        PRU_ADJ:0 "Peruvian"
# Q
# R
    # RAJ - British Raj
        RAJ_centre:0 "Transitional Government of India"
        RAJ_centre_DEF:0 "India"

        RAJ_right-wing:0 "Transitional Government of India"
        RAJ_right-wing_DEF:0 "India"

        RAJ_left-wing:0 "Transitional Government of India"
        RAJ_left-wing_DEF:0 "India"

        RAJ_syncretic:0 "Transitional Government of India"
        RAJ_syncretic_DEF:0 "India"

        RAJ_ADJ:0 "Indian"
    # ROM - Romania
        ROM_centre:0 "Kingdom of Romania"
        ROM_centre_DEF:0 "Romania"

        ROM_right-wing:0 "Kingdom of Romania"
        ROM_right-wing_DEF:0 "Romania"

        ROM_left-wing:0 "Provisional Government of Romania"
        ROM_left-wing_DEF:0 "Romania"

        ROM_syncretic:0 "Kingdom of Romania"
        ROM_syncretic_DEF:0 "Romania"

        ROM_ADJ:0 "Romanian"
# S
    # SAF - South Africa
        SAF_centre:0 "Republic of South Africa"
        SAF_centre_DEF:0 "South Africa"

        SAF_right-wing:0 "Republic of South Africa"
        SAF_right-wing_DEF:0 "South Africa"

        SAF_left-wing:0 "Republic of South Africa"
        SAF_left-wing_DEF:0 "South Africa"

        SAF_syncretic:0 "Republic of South Africa"
        SAF_syncretic_DEF:0 "South Africa"

        SAF_ADJ:0 "South African"
    # SAU - Saudi Arabia
        SAU_centre:0 "Kingdom of Saudi Arabia"
        SAU_centre_DEF:0 "Saudi Arabia"

        SAU_right-wing:0 "Kingdom of Saudi Arabia"
        SAU_right-wing_DEF:0 "Saudi Arabia"

        SAU_left-wing:0 "Provisional Government of Saudi Arabia"
        SAU_left-wing_DEF:0 "Saudi Arabia"

        SAU_syncretic:0 "Kingdom of Saudi Arabia"
        SAU_syncretic_DEF:0 "Saudi Arabia"

        TUR_ADJ:0 "Saudi Arabian"
    # SER - Serbia
        SER_centre:0 "Transitional Government of Serbia"
        SER_centre_DEF:0 "Serbia"

        SER_right-wing:0 "Transitional Government of Serbia"
        SER_right-wing_DEF:0 "Serbia"

        SER_left-wing:0 "Transitional Government of Serbia"
        SER_left-wing_DEF:0 "Serbia"

        SER_syncretic:0 "Transitional Government of Serbia"
        SER_syncretic_DEF:0 "Serbia"

        SER_ADJ:0 "Serbian"
    # SHX - Shanxi
        SHX_centre:0 "Shanxi Clique"
        SHX_centre_DEF:0 "the Shanxi Clique"

        SHX_right-wing:0 "Shanxi Clique"
        SHX_right-wing_DEF:0 "the Shanxi Clique"

        SHX_left-wing:0 "Shanxi Clique"
        SHX_left-wing_DEF:0 "the Shanxi Clique"

        SHX_syncretic:0 "Shanxi Clique"
        SHX_syncretic_DEF:0 "the Shanxi Clique"

        SHX_ADJ:0 "Shanxi"
    # SIA - Siam
        SIA_centre:0 "Kingdom of Thailand"
        SIA_centre_DEF:0 "Thailand"

        SIA_right-wing:0 "Kingdom of Thailand"
        SIA_right-wing_DEF:0 "Thailand"

        SIA_left-wing:0 "Provisional Government of Thailand"
        SIA_left-wing_DEF:0 "Thailand"

        SIA_syncretic:0 "Kingdom of Thailand"
        SIA_syncretic_DEF:0 "Thailand"

        SIA_ADJ:0 "Thai"
    # SIK - Sinkiang
        SIK_centre:0 "Xinjiang Clique"
        SIK_centre_DEF:0 "the Xinjiang Clique"

        SIK_right-wing:0 "Xinjiang Clique"
        SIK_right-wing_DEF:0 "the Xinjiang Clique"

        SIK_left-wing:0 "Xinjiang Clique"
        SIK_left-wing_DEF:0 "the Xinjiang Clique"

        SIK_syncretic:0 "Xinjiang Clique"
        SIK_syncretic_DEF:0 "the Xinjiang Clique"

        SIK_ADJ:0 "Xinjiang"
    # SLO - Slovakia
        SLO_centre:0 "Transitional Government of Slovakia"
        SLO_centre_DEF:0 "Slovakia"

        SLO_right-wing:0 "Transitional Government of Slovakia"
        SLO_right-wing_DEF:0 "Slovakia"

        SLO_left-wing:0 "Transitional Government of Slovakia"
        SLO_left-wing_DEF:0 "Slovakia"

        SLO_syncretic:0 "Transitional Government of Slovakia"
        SLO_syncretic_DEF:0 "Slovakia"

        SLO_ADJ:0 "Slovakian"
    # SOV - Soviet Union
        SOV_centre:0 "Provisional Government of Russia"
        SOV_centre_DEF:0 "Russia"

        SOV_right-wing:0 "Provisional Government of Russia"
        SOV_right-wing_DEF:0 "Russia"

        SOV_left-wing:0 "Union of Soviet Socialist Republics"
        SOV_left-wing_DEF:0 "the Soviet Union"
        SOV_left-wing_ADJ:0 "Soviet"

        SOV_syncretic:0 "Provisional Government of Russia"
        SOV_syncretic_DEF:0 "Russia"

        SOV_ADJ:0 "Russian"
    # SPR - Spain
        SPR_centre:0 "Spanish Republic"
        SPR_centre_DEF:0 "Spain"

        SPR_right-wing:0 "Spanish Republic"
        SPR_right-wing_DEF:0 "Spain"

        SPR_left-wing:0 "Spanish Republic"
        SPR_left-wing_DEF:0 "Spain"

        SPR_syncretic:0 "Spanish Republic"
        SPR_syncretic_DEF:0 "Spain"

        SPR_ADJ:0 "Spanish"
    # SWE - Sweden
        SWE_centre:0 "Kingdom of Sweden"
        SWE_centre_DEF:0 "Sweden"

        SWE_right-wing:0 "Kingdom of Sweden"
        SWE_right-wing_DEF:0 "Sweden"

        SWE_left-wing:0 "Provisional Government of Sweden"
        SWE_left-wing_DEF:0 "Sweden"

        SWE_syncretic:0 "Kingdom of Sweden"
        SWE_syncretic_DEF:0 "Sweden"

        SWE_ADJ:0 "Swedish"
    # SWI - Switzerland
        SWI_centre:0 "Swiss Confederation"
        SWI_centre_DEF:0 "Switzerland"

        SWI_right-wing:0 "Swiss Confederation"
        SWI_right-wing_DEF:0 "Switzerland"

        SWI_left-wing:0 "Swiss Confederation"
        SWI_left-wing_DEF:0 "Switzerland"

        SWI_syncretic:0 "Swiss Confederation"
        SWI_syncretic_DEF:0 "Switzerland"

        SWI_ADJ:0 "Swiss"
    # SYR - Syria
        SYR_centre:0 "Syrian Republic"
        SYR_centre_DEF:0 "Syria"

        SYR_right-wing:0 "Syrian Republic"
        SYR_right-wing_DEF:0 "Syria"

        SYR_left-wing:0 "Syrian Republic"
        SYR_left-wing_DEF:0 "Syria"

        SYR_syncretic:0 "Syrian Republic"
        SYR_syncretic_DEF:0 "Syria"

        SYR_ADJ:0 "Syrian"
# T
    # TAN - Tannu Tuva
        TAN_centre:0 "Provisional Government of Tuva"
        TAN_centre_DEF:0 "Tuva"

        TAN_right-wing:0 "Provisional Government of Tuva"
        TAN_right-wing_DEF:0 "Tuva"

        TAN_left-wing:0 "Tuvan People's Republic"
        TAN_left-wing_DEF:0 "Tuva"

        TAN_syncretic:0 "Provisional Government of Tuva"
        TAN_syncretic_DEF:0 "Tuva"

        TAN_ADJ:0 "Tuvan"
    # TIB - Tibet
        TIB_centre:0 "Tibet"
        TIB_centre_DEF:0 "Tibet"

        TIB_right-wing:0 "Tibet"
        TIB_right-wing_DEF:0 "Tibet"

        TIB_left-wing:0 "Provisional Government of Tibet"
        TIB_left-wing_DEF:0 "Tibet"

        TIB_syncretic:0 "Tibet"
        TIB_syncretic_DEF:0 "Tibet"

        TIB_ADJ:0 "Tibetan"
    # TUR - Turkey
        TUR_centre:0 "Republic of Turkey"
        TUR_centre_DEF:0 "Turkey"

        TUR_right-wing:0 "Republic of Turkey"
        TUR_right-wing_DEF:0 "Turkey"

        TUR_left-wing:0 "Republic of Turkey"
        TUR_left-wing_DEF:0 "Turkey"

        TUR_syncretic:0 "Republic of Turkey"
        TUR_syncretic_DEF:0 "Turkey"

        TUR_ADJ:0 "Turkish"
# U
    # UKR - Ukraine
        UKR_centre:0 "Transitional Government of Ukraine"
        UKR_centre_DEF:0 "Ukraine"

        UKR_right-wing:0 "Transitional Government of Ukraine"
        UKR_right-wing_DEF:0 "Ukraine"

        UKR_left-wing:0 "Transitional Government of Ukraine"
        UKR_left-wing_DEF:0 "Ukraine"

        UKR_syncretic:0 "Transitional Government of Ukraine"
        UKR_syncretic_DEF:0 "Ukraine"

        UKR_ADJ:0 "Ukrainian"
    # URG - Uruguay
        URG_centre:0 "Oriental Republic of Uruguay"
        URG_centre_DEF:0 "Uruguay"

        URG_right-wing:0 "Oriental Republic of Uruguay"
        URG_right-wing_DEF:0 "Uruguay"

        URG_left-wing:0 "Oriental Republic of Uruguay"
        URG_left-wing_DEF:0 "Uruguay"

        URG_syncretic:0 "Oriental Republic of Uruguay"
        URG_syncretic_DEF:0 "Uruguay"

        URG_ADJ:0 "Uruguayan"
    # USA - USA
        USA_centre:0 "United States of America"
        USA_centre_DEF:0 "the United States"

        USA_right-wing:0 "United States of America"
        USA_right-wing_DEF:0 "the United States"

        USA_left-wing:0 "United States of America"
        USA_left-wing_DEF:0 "the United States"

        USA_syncretic:0 "United States of America"
        USA_syncretic_DEF:0 "the United States"

        USA_ADJ:0 "American"
# V
    # VEN - Venezuela
        VEN_centre:0 "Bolivarian Republic of Venezuela"
        VEN_centre_DEF:0 "Venezuela"

        VEN_right-wing:0 "Bolivarian Republic of Venezuela"
        VEN_right-wing_DEF:0 "Venezuela"

        VEN_left-wing:0 "Bolivarian Republic of Venezuela"
        VEN_left-wing_DEF:0 "Venezuela"

        VEN_syncretic:0 "Bolivarian Republic of Venezuela"
        VEN_syncretic_DEF:0 "Venezuela"

        VEN_ADJ:0 "Venezuelan"
    # VIN - Vietnam
        VIN_centre:0 "Transitional Government of Vietnam"
        VIN_centre_DEF:0 "Vietnam"

        VIN_right-wing:0 "Transitional Government of Vietnam"
        VIN_right-wing_DEF:0 "Vietnam"

        VIN_left-wing:0 "Transitional Government of Vietnam"
        VIN_left-wing_DEF:0 "Vietnam"

        VIN_syncretic:0 "Transitional Government of Vietnam"
        VIN_syncretic_DEF:0 "Vietnam"

        VIN_ADJ:0 "Vietnamese"
# W
    # WGR - West Germany
        WGR_centre:0 "Federal Republic of Germany"
        WGR_centre_DEF:0 "West Germany"

        WGR_right-wing:0 "Federal Republic of Germany"
        WGR_right-wing_DEF:0 "West Germany"

        WGR_left-wing:0 "Federal Republic of Germany"
        WGR_left-wing_DEF:0 "West Germany"

        WGR_syncretic:0 "Federal Republic of Germany"
        WGR_syncretic_DEF:0 "West Germany"

        WGR_ADJ:0 "West German"
# X
    # XSM - Xibei San Ma
        XSM_centre:0 "Ma Clique"
        XSM_centre_DEF:0 "the Ma Clique"

        XSM_right-wing:0 "Ma Clique"
        XSM_right-wing_DEF:0 "the Ma Clique"

        XSM_left-wing:0 "Ma Clique"
        XSM_left-wing_DEF:0 "the Ma Clique"

        XSM_syncretic:0 "Ma Clique"
        XSM_syncretic_DEF:0 "the Ma Clique"

        XSM_ADJ:0 "Ma"
# Y
    # YEM - Yemen
        YEM_centre:0 "Mutawakkilite Kingdom of Yemen"
        YEM_centre_DEF:0 "Yemen"

        YEM_right-wing:0 "Mutawakkilite Kingdom of Yemen"
        YEM_right-wing_DEF:0 "Yemen"

        YEM_left-wing:0 "Provisional Government of Yemen"
        YEM_left-wing_DEF:0 "Yemen"

        YEM_syncretic:0 "Mutawakkilite Kingdom of Yemen"
        YEM_syncretic_DEF:0 "Yemen"

        YEM_ADJ:0 "Yemeni"
    # YUG - Yugoslavia
        YUG_centre:0 "Kingdom of Yugoslavia"
        YUG_centre_DEF:0 "Yugoslavia"

        YUG_right-wing:0 "Kingdom of Yugoslavia"
        YUG_right-wing_DEF:0 "Yugoslavia"

        YUG_left-wing:0 "Provisional Government of Yugoslavia"
        YUG_left-wing_DEF:0 "Yugoslavia"

        YUG_syncretic:0 "Kingdom of Yugoslavia"
        YUG_syncretic_DEF:0 "Yugoslavia"

        YUG_ADJ:0 "Yugoslavian"
    # YUN - Yunnan
        YUN_centre:0 "Yunnan Clique"
        YUN_centre_DEF:0 "the Yunnan Clique"

        YUN_right-wing:0 "Yunnan Clique"
        YUN_right-wing_DEF:0 "the Yunnan Clique"

        YUN_left-wing:0 "Yunnan Clique"
        YUN_left-wing_DEF:0 "the Yunnan Clique"

        YUN_syncretic:0 "Yunnan Clique"
        YUN_syncretic_DEF:0 "the Yunnan Clique"

        YUN_ADJ:0 "Yunnan"
# Z
    # ZIM - Zimbabwe
        ZIM_centre:0 "Transitional Government of Zimbabwe"
        ZIM_centre_DEF:0 "Zimbabwe"

        ZIM_right-wing:0 "Transitional Government of Zimbabwe"
        ZIM_right-wing_DEF:0 "Zimbabwe"

        ZIM_left-wing:0 "Transitional Government of Zimbabwe"
        ZIM_left-wing_DEF:0 "Zimbabwe"

        ZIM_syncretic:0 "Transitional Government of Zimbabwe"
        ZIM_syncretic_DEF:0 "Zimbabwe"

        ZIM_ADJ:0 "Zimbabwean"
