##############################
# TAOX Localisation - Events #
##############################

l_english:
# A
	# ARG - Argentina
		taox_arg.1.t:0 "Presidential Election of 1937"
		taox_arg.1.d:0 ""
		taox_arg.1.a:0 "Roberto María Ortiz"
		taox_arg.1.b:0 "Marcelo Torcuato de Alvear"

		taox_arg.2.t:0 "Presidential Election of 1946"
		taox_arg.2.d:0 ""
		taox_arg.2.a:0 "José Tamborini"
		taox_arg.2.b:0 "Juan Perón"
	# AST - Australia
		taox_ast.1.t:0 "Federal Election of 1937"
		taox_ast.1.d:0 ""
		taox_ast.1.a:0 "John Curtin"
		taox_ast.1.b:0 "Joseph Lyons"

		taox_ast.2.t:0 "Federal Election of 1940"
		taox_ast.2.d:0 ""
		taox_ast.2.a:0 "John Curtin"
		taox_ast.2.b:0 "Robert Menzies"

		taox_ast.3.t:0 "Federal Election of 1943"
		taox_ast.3.d:0 ""
		taox_ast.3.a:0 "Arthur Fadden"
		taox_ast.3.b:0 "John Curtin"

		taox_ast.4.t:0 "Federal Election of 1946"
		taox_ast.4.d:0 ""
		taox_ast.4.a:0 "Ben Chifley"
		taox_ast.4.b:0 "Robert Menzies"
# B
	# BEL - Belgium
		taox_bel.1.t:0 "General Election of 1936"
		taox_bel.1.d:0 ""
		taox_bel.1.a:0 "Emile Vandervelde"
		taox_bel.1.b:0 "Léon Degrelle"
		taox_bel.1.c:0 "Léon Dens"
		taox_bel.1.d:0 "Paul van Zeeland"

		taox_bel.2.t:0 "General Election of 1939"
		taox_bel.2.d:0 ""
		taox_bel.2.a:0 "Émile Coulonvaux"
		taox_bel.2.b:0 "Hubert Pierlot"
		taox_bel.2.c:0 "Paul-Henri Spaak"

		taox_bel.3.t:0 "General Election of 1946"
		taox_bel.3.d:0 ""
		taox_bel.3.a:0 "Hubert Pierlot"
		taox_bel.3.b:0 "Julien Lahaut"
		taox_bel.3.c:0 "Paul-Henri Spaak"
	# BOL - Bolivia
		taox_bol.1.t:0 "General Election of 1940"
		taox_bol.1.d:0 ""
		taox_bol.1.a:0 "Enrique Peñaranda"
		taox_bol.1.b:0 "José Antonio Arze"

		taox_bol.2.t:0 "General Election of 1947"
		taox_bol.2.d:0 ""
		taox_bol.2.a:0 "Enrique Hertzog"
		taox_bol.2.b:0 "Luis Fernando Guachalla"
	# BRA - Brazil
		taox_bra.1.t:0 "General Election of 1945"
		taox_bra.1.d:0 ""
		taox_bra.1.a:0 "Eduardo Gomes"
		taox_bra.1.b:0 "Eurico Gaspar Dutra"
		taox_bra.1.c:0 "Yedo Fiúza"
# C
	# CAN - Canada
		taox_can.1.t:0 "Federal Election of 1940"
		taox_can.1.d:0 ""
		taox_can.1.a:0 "Robert James Manion"
		taox_can.1.b:0 "William Lyon Mackenzie King"

		taox_can.2.t:0 "Federal Election of 1945"
		taox_can.2.d:0 ""
		taox_can.2.a:0 "John Bracken"
		taox_can.2.b:0 "Major James Coldwell"
		taox_can.2.c:0 "William Lyon Mackenzie King"
	# CHL - Chile
		taox_chl.1.t:0 "Presidential Election of 1938"
		taox_chl.1.d:0 ""
		taox_chl.1.a:0 "Gustavo Ross"
		taox_chl.1.b:0 "Pedro Aguirre Cerda"

		taox_chl.2.t:0 "Presidential Election of 1942"
		taox_chl.2.d:0 ""
		taox_chl.2.a:0 "Gustavo Ross"
		taox_chl.2.b:0 "Juan Antonio Ríos"

		taox_chl.3.t:0 "Presidential Election of 1942"
		taox_chl.3.d:0 ""
		taox_chl.3.a:0 "Eduardo Cruz-Coke"
		taox_chl.3.b:0 "Fernando Alessandri"
		taox_chl.3.c:0 "Gabriel González Videla"
	# COL - Colombia
		taox_col.1.t:0 "Presidential Election of 1938"
		taox_col.1.d:0 ""
		taox_col.1.a:0 "Eduardo Santos"

		taox_col.1.t:0 "Presidential Election of 1942"
		taox_col.1.d:0 ""
		taox_col.1.a:0 "Alfonso López Pumarejo"
		taox_col.1.b:0 "Carlos Arango Vélez"

		taox_col.1.t:0 "Presidential Election of 1946"
		taox_col.1.d:0 ""
		taox_col.1.a:0 "Gabriel Turbay"
		taox_col.1.b:0 "Jorge Eliécer Gaitán"
		taox_col.1.c:0 "Mariano Ospina Pérez"
	# COS - Costa Rica
		taox_cos.1.t:0 ""