######################
# TAOX - China Ideas #
######################

ideas = {
	country = {
		german_advisors = { # German Military Advisors
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			removal_cost = -1
			
			research_bonus = {
				land_doctrine = 0.07
			}
		}

		CHI_civil_war_deserters = { # Civil War Deserters

			picture = generic_morale_bonus
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.2
			}
		}

		CHI_communist_uprisings = { # Communist Uprisings

			picture = FRA_scw_intervention_republicans_focus
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			removal_cost = -1
		}

		####################################
		# Waking the Tiger Expansion Ideas #
		####################################

			CHI_nine_power_treaty = { # Nine-Power Treaty

				picture = HUN_treaty_of_triannon
			
				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes			
				}

				removal_cost = -1			
			}

			CHI_army_corruption_1 = { # Army Corruption [Stage 1]

				picture = chi_army_corruption

				name = CHI_army_corruption
			
				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					army_attack_factor = -0.5
					army_defence_factor = -0.5
					mobilization_speed = -0.3
				}
			}

			CHI_army_corruption_2 = { # Army Corruption [Stage 2]

				picture = chi_army_corruption2
			
				name = CHI_army_corruption
				
				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					army_attack_factor = -0.33
					army_defence_factor = -0.33
					mobilization_speed = -0.2
				}
			}
			
			CHI_army_corruption_3 = { # Army Corruption [Stage 3]

				picture = chi_army_corruption3
			
				name = CHI_army_corruption
				
				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					army_attack_factor = -0.16
					army_defence_factor = -0.16
					mobilization_speed = -0.1
				}
			}

			CHI_ineffective_bureaucracy = { # Ineffective Bureacracy

				picture = generic_disjointed_gov
			
				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					conscription_factor = -0.35
				}
			}

			CHI_incompetent_officers = { # Incompetent Officers

				picture = chi_incompetent_officers
			
				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					command_power_gain_mult = -0.7
				}
			}

			###########################
			# Stages of Chinese Unity #
			###########################

				CHI_chinese_unity_1 = { # Chinese Unity [Stage 1]

					picture = chi_chinese_unity
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes			
					}

					removal_cost = -1
					
					modifier = {
						surrender_limit = 0.05
					}
				}

				CHI_chinese_unity_2 = { # Chinese Unity [Stage 2]

					name = CHI_chinese_unity_1
					picture = chi_chinese_unity
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes			
					}

					removal_cost = -1
					
					modifier = {
						surrender_limit = 0.1
					}
				}

				CHI_chinese_unity_3 = { # Chinese Unity [Stage 3]

					name = CHI_chinese_unity_1
					picture = chi_chinese_unity

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes			
					}

					removal_cost = -1
					
					modifier = {
						surrender_limit = 0.15
					}
				}

			############################
			# Stages of Hyperinflation #
			############################

				CHI_hyper_inflation_none = { # Hyperinflation [Stage 0]

					picture = chi_hyper_inflation
				
					allowed = {
						always = no
					}

					removal_cost = -1
				}

				CHI_hyper_inflation_1 = { # Hyperinflation [Stage 1]

					picture = chi_hyper_inflation
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						consumer_goods_factor = 0.05
						industrial_capacity_factory = -0.05
					}
				}

				CHI_hyper_inflation_2 = { # Hyperinflation [Stage 2]

					picture = chi_hyper_inflation2
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						consumer_goods_factor = 0.10
						industrial_capacity_factory = -0.10
					}
				}
				
				CHI_hyper_inflation_3 = { # Hyperinflation [Stage 3]

					picture = chi_hyper_inflation3
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						consumer_goods_factor = 0.15
						industrial_capacity_factory = -0.15
					}
				}
				
				CHI_hyper_inflation_4 = { # Hyperinflation [Stage 4]

					picture = chi_hyper_inflation4
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						consumer_goods_factor = 0.20
						industrial_capacity_factory = -0.20
					}
				}

				CHI_hyper_inflation_5 = { # Hyperinflation [Stage 5]

					picture = chi_hyper_inflation5
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						consumer_goods_factor = 0.25
						industrial_capacity_factory = -0.25
					}
				}

			#######################
			# Focus-Enabled Ideas #
			#######################

				CHI_executive_yuan = { # Executive Yuan

					picture = generic_constitutional_guarantees
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						political_power_gain = 0.25
					}
				}

				CHI_legislative_yuan = { # Legislative Yuan

					picture = generic_democratic_drift_bonus
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						political_power_gain = 0.25
						liberalism_drift = 0.01
						conservatism_drift = 0.01
					}
				}

				CHI_inter_party_coordination_council = { # Interparty Coordination Council

					picture = generic_neutrality_drift_bonus
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						centrism_drift = -0.02
					}
				}

				CHI_war_of_resistance = { # War of Resistance

					picture = chi_war_of_resistance		

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						army_core_defence_factor = 0.1
					}
				}

				CHI_war_of_resistance_2 = { # War of Resistance [Stage 2]

					name = CHI_war_of_resistance

					picture = chi_war_of_resistance2

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						army_core_defence_factor = 0.1
						army_core_attack_factor = 0.1
					}
				}

				CHI_war_of_national_liberation = { # War of National Liberation

					picture = chi_war_of_resistance3			

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						army_core_attack_factor = 0.1
					}
				}

				CHI_forced_conscription = { # Forced Conscription

					picture = chi_forced_conscription

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						conscription = 0.02
						war_support_factor = -0.1
					}
				}

				CHI_military_affairs_commission = { # Military Affairs Commission

					picture = generic_army_war_college		

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						max_command_power = 5
						experience_gain_army = 0.05
					}
				}
				
				CHI_whampoa_military_academy = { # Whampoa Military Academy

					picture = chi_whampoa_military_academy		

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						army_leader_cost_factor = -0.5
						army_leader_start_planning_level = 1
					}
				}

				CHI_grain_tax = { # Grain Tax

					picture = generic_agrarian_society			

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						consumer_goods_factor = -0.1
						war_support_factor = -0.07
						stability_factor = -0.07
					}
				}

				CHI_warlord_integration_1 = { # Warlord Integration [Stage 1]

					name = CHI_warlord_integration

					picture = chi_warlord_integration5		

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						political_power_gain = -0.25
					}
				}

				CHI_warlord_integration_2 = { # Warlord Integration [Stage 2]

					name = CHI_warlord_integration

					picture = chi_warlord_integration4

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						political_power_gain = -0.5
					}
				}
				
				CHI_warlord_integration_3 = { # Warlord Integration [Stage 3]

					name = CHI_warlord_integration

					picture = chi_warlord_integration3			

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						political_power_gain = -0.75
					}
				}

				CHI_warlord_integration_4 = { # Warlord Integration [Stage 4]

					name = CHI_warlord_integration

					picture = chi_warlord_integration2			

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						political_power_gain = -1.0
					}
				}

				CHI_warlord_integration_5 = { # Warlord Integration [Stage 5]

					name = CHI_warlord_integration

					picture = chi_warlord_integration			

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					modifier = {
						political_power_gain = -1.25
					}
				}

				CHI_war_of_anti_imperialism = { # War of Anti-Imperialism

					picture = FRA_scw_intervention_nationalists_focus		

					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1
					
					targeted_modifier = {
						tag = JAP
						attack_bonus_against = 0.1
						defense_bonus_against = 0.1
					}

					targeted_modifier = {
						tag = MAN
						attack_bonus_against = 0.1
						defense_bonus_against = 0.1
					}
				}

				CHI_illegal_regime = { # Illegal Regime

					picture = generic_purge
				
					allowed = {
						always = no
					}

					allowed_civil_war = {
						always = no			
					}

					removal_cost = -1
					
					modifier = {
						stability_factor = -0.5
						war_support_factor = -0.65
						surrender_limit = -0.20
					}
				}
	}

	political_advisor = {

		CHI_chiang_ching_kuo = { # Chiang Ching-kuo

			picture = chi_chiang_ching_kuo
			
			allowed = {
				original_tag = CHI
			}
			
			traits = {
				silent_workhorse
			}
		}

		CHI_h_h_kung = { # H. H. Kung

			picture = chi_h_h_kung
				
			allowed = {
				original_tag = CHI
			}
			
			traits = {
				captain_of_industry
			}
		}

		CHI_chen_yi = { # Chen Yi

			picture = chi_chen_yi
			
			allowed = {
				original_tag = CHI
			}
			
			traits = {
				compassionate_gentleman
			}
		}

		CHI_dai_li = { # Dai Li

			picture = GFX_idea_chi_dai_li

			available = {
				has_completed_focus = CHI_bureau_of_investigation_and_statistics			
			}
			
			allowed = {
				OR = {
					original_tag = CHI
					is_chinese_warlord = yes
				}
				has_dlc = "Waking the Tiger"
			}
			
			traits = {
				prince_of_terror
			}
		}

		CHI_lin_sen = { # Lin Sen

			picture = GFX_idea_chi_lin_sen
			
			allowed = {
				original_tag = CHI
				has_dlc = "Waking the Tiger"
			}
			
			traits = {
				popular_figurehead
			}
		}

		CHI_chen_guofu = { # Chen Guofu

			picture = GFX_idea_chi_chen_guofu
			
			allowed = {
				original_tag = CHI
				has_dlc = "Waking the Tiger"
			}
			
			traits = {
				backroom_backstabber
			}
		}

		CHI_soong_mei_ling = { # Soong Mei-ling

			picture = GFX_idea_chi_soong_mei_ling
			
			available = {
				has_country_leader = {
					ruling_only = yes
					name = "Chiang Kai-Shek"
				}
			}

			allowed = {
				original_tag = CHI
				has_dlc = "Waking the Tiger"
			}
			
			traits = {
				first_lady
			}
		}

		CHI_t_v_soong = { # T. V. Soong

			picture = GFX_idea_chi_t_v_soong

			available = {
				has_completed_focus = CHI_financial_policy
			}
			
			allowed = {
				OR = {
					original_tag = CHI
					is_chinese_warlord = yes
				}
				has_dlc = "Waking the Tiger"
			}
			
			traits = {
				financial_expert
			}
		}
	}	

	army_chief = {

		CHI_zhu_de = { # Zhu De
			
			picture = generic_army_asia_4

			allowed = {
				original_tag = CHI
			}
			
			traits = {
				army_chief_offensive_2
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		CHI_chen_jitang = { # Chen Jitang

			picture = generic_army_asia_5
			
			allowed = {
				original_tag = CHI
			}

			traits = {
				army_chief_organizational_2
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		CHI_li_zongren = { # Li Zongren
			
			picture = generic_army_asia_2

			allowed = {
				original_tag = CHI
			}
					
			traits = {
				army_chief_defensive_3
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		CHI_he_yingqin = { # He Yingqin
			
			picture = generic_army_asia_1

			allowed = {
				original_tag = CHI
			}
						
			traits = {
				army_chief_maneuver_2
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CHI_wang_shuming = { # Wang Shuming
			
			picture = generic_air_asia_1
			
			allowed = {
				original_tag = CHI
			}
		
			traits = {
				air_chief_ground_support_2
			}
			
			ai_will_do = {
				factor = 0.5
			}
		}

		CHI_zhou_zhirou = { # Zhou Zhi-rou

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = CHI
			}

			traits = {
				air_chief_old_guard
			}
			
			ai_will_do = {
				factor = 0.5
			}
		}
	}
	
	navy_chief = {
		
		CHI_xiao_jinguang = { # Xiao Jinguang
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = CHI
			}
					
			traits = {
				navy_chief_commerce_raiding_2
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		CHI_bai_chongxi = { # Bai Chongxi
			
			picture = generic_navy_asia_2

			allowed = {
				original_tag = CHI
			}
					
			traits = {
				navy_chief_reform_2
			}
			
			ai_will_do = {
				factor = 0.2
			}
		}

		CHI_chen_shaokuan = { # Chen Shaokuan

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = CHI
			}
					
			traits = {
				navy_chief_decisive_battle_2
			}
			
			ai_will_do = {
				factor = 0.2
			}
		}
	}
	
	aircraft_manufacturer = {

		designer = yes
		
		camco = { # Central Aircraft Manufacturing Company

			picture = generic_air_manufacturer_3

			allowed = {
				NOT = {
					has_dlc = "Waking the Tiger"
				}
				original_tag = CHI
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = {
				medium_aircraft_manufacturer
			}
									
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		CHI_bo_yibo = { # Bo Yibo

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = CHI
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = {
				military_theorist
			}
		}
		
		CHI_fang_zeyi = { # Fang Ziyi

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = CHI
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = {
				air_warfare_theorist
			}
		}

		CHI_huang_shen = { # Huang Shen [Revisit: No Information Found]

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = CHI
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = {
				naval_theorist
			}
		}
	}

	high_command = {

		CHI_gao_zhihang = { # Gao Zhihang

			picture = CHI_gao_zihang
			
			allowed = {
				original_tag = CHI
			}
			
			traits = {
				air_air_superiority_3
			}
			
			ai_will_do = {
				factor = 0.2
			}
		}
		
		CHI_xiao_yisu = { # Xiao Yisu

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = CHI
			}
			
			traits = {
				army_infantry_2
			}
			
			ai_will_do = {
				factor = 2
			}
		}

		CHI_chen_cheng = { # Chen Cheng

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = CHI
			}
			
			traits = {
				army_regrouping_2
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		CHI_yu_hanmou = { # Yu Hanmou

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = CHI
			}
			
			traits = {
				army_logistics_2
			}
			
			ai_will_do = {
				factor = 1.5
			}
		}
	}

	industrial_concern = {

		CHI_mining_commission = { # Mining Commission

			picture = generic_industrial_concern_3		
			
			available = {
				has_completed_focus = CHI_mining_commission
			}

			allowed = {
				has_dlc = "Waking the Tiger"
				original_tag = CHI
			}

			cost = 0
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				local_resources_factor = 0.1
			}
		}
	}
}