state = {
	id = 111
	name = "Etelä-Suomi"
	manpower = 1176272
	state_category = nine

	provinces = {
		52 67 204 3061 3161 6009 6082 6108 6144 6163 6186 9073 9129 9167 9183 11056 11066 11105 11138 11211 13100 13103 13105 
	}
	
	history = {
		owner = FIN
		add_core_of = FIN

		
		victory_points = {
			3137 1 
		}
		victory_points = {
			11105 15 
		}

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
	}
}