state = {
	id = 13
	name = "Eesti"
	manpower = 1127714
	state_category = nine

	provinces = {
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 13127
	}

	resources = {
		steel = 2
	}
	
	history = {
		owner = EST
		add_core_of = EST

		victory_points = {
			3152 5 
		}
		victory_points = {
			9221 1 
		}

		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
			4640 = {
				naval_base = 1
			}
		}
	}
}