state = {
	id = 14
	name = "Bretagne"
	manpower = 2396600
	state_category = city

	provinces = {
		542 3552 3758 6536 6548
	}

	history = {
		owner = FRA
		add_core_of = FRA

		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}

		buildings = {
			infrastructure = 6
			dockyard = 4
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			3758 = {
				naval_base = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
	}
}