state = {
	id = 167
	name = "Valencia"
	manpower = 2714266
	state_category = ten

	provinces = {
		962 3799 3873 4098 6817 6856 6906 6959 9896
	}

	history = {
		owner = SPR
		add_core_of = SPR

		victory_points = { # Alcoy
			962 3
		}
		victory_points = { # Alicante
			4098 10
		}
		victory_points = { # Castellón de la Plana
			6817 5
		}
		victory_points = { # Valencia
			6906 15
		}
		victory_points = { # Gandía
			6959 3
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			dockyard = 1
			4098 = {
				naval_base = 2
			}
			6906 = {
				naval_base = 3
			}
		}
	}
}