state = {
	id = 169
	name = "Andalucía"
	manpower = 4479847
	state_category = ten

	provinces = {
		747 875 879 948 950 1048 1090 1176 1178 1192 3810 3871 3940 4065 4095 4182 6744 7068 7098 7153 7183 7196 7198 9815 9891 9979 10009 10063 10094 10111 11749 11956 12038 12070 12083
	}

	resources = {
		steel = 8
	}

	history = {
		owner = SPR
		add_core_of = SPR
		
		victory_points = { # Almería
			747 5
		}
		victory_points = { # Cádiz
			1048 5
		}
		victory_points = { # Granada
			1176 5
		}
		victory_points = { # Córdoba
			6744 10
		}
		victory_points = { # Sevilla
			7183 15
		}
		victory_points = { # Málaga
			9979 15
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 7
			747 = {
				naval_base = 1
			}
			1048 = {
				naval_base = 5
			}
			9979 = {
				naval_base = 2
			}
		}
	}
}