state = {
	id = 170
	name = "Extremadura"
	manpower = 585974
	state_category = eight

	provinces = {
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9889 9917 9925 11756 11780 11798 11851 
	}
	
	resources = {
		tungsten = 4
	}

	history = {
		owner = SPR
		add_core_of = SPR
		
		victory_points = { # Cáceres
			6866 3
		}
		victory_points = { # Badajoz
			6902 5
		}
		victory_points = { # Mérida
			9925 3
		}

		buildings = {
			infrastructure = 0
			industrial_complex = 2
			arms_factory = 1
		}
	}
}