state = {
	id = 175
	name = "Castilla la Nueva"
	manpower = 4350489
	state_category = ten

	provinces = {
		858 888 896 977 3858 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9933 11742 11863 11870 12081 
	}

	resources = {
		aluminium = 1
	}

	history = {
		owner = SPR
		add_core_of = SPR

		victory_points = { # Toledo
			858 3
		}
		victory_points = { # Alcalá de Henares
			3858 5
		}
		victory_points = { # Madrid
			3938 20
		}
		victory_points = { # Cuenca
			3945 3
		}
		victory_points = { # Talavera de la Reina
			3986 3
		}
		victory_points = { # Ciudad Real
			9778 3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
	}
}