state = {
	id = 176
	name = "Castilla la Vieja"
	manpower = 1279275
	state_category = nine

	provinces = {
		738 857 884 885 903 3820 3859 3887 3902 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 939 3794 3845 11820 9703 11688
	}

	history = {
		owner = SPR
		add_core_of = SPR

		victory_points = { # Burgos
			885 5
		}
		victory_points = { # Valladolid
			3820 10
		}
		victory_points = { # Palencia
			9870 3
		}

		buildings = {
			infrastructure = 0
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
		}
	}
}