state = {
	id = 181
	name = "Centro de Portugal"
	manpower = 3219379
	state_category = ten
	
	provinces = {
		799 845 938 3798 3861 3969 6818 6924 6996 9787 11805 11885 
	}

	resources = {
		tungsten = 150
	}

	history = {
		owner = POR
		add_core_of = POR

		victory_points = { # Guarda
			938 1
		}
		victory_points = { # Coimbra
			3798 5
		}
		victory_points = { # Caldas da Rainha
			3861 1
		}
		victory_points = { # Castelo Branco
			3969 1
		}
		victory_points = { # Aveiro
			6924 3
		}
		victory_points = { # Viseu
			9787 3
		}
		victory_points = { # Lisboa
			11805 15
		}
		victory_points = { # Leiria
			11885 3
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			11805 = {
				naval_base = 8
			}
		}
	}
}