state = {
	id = 37
	name = "Sjælland"
	manpower = 2034114
	state_category = large_city

	provinces = {
		3260 3305 3325 3374 6287 6361 6393 
	}

	history = {
		owner = DEN
		add_core_of = DEN

		victory_points = {
			3325 5
		}
		victory_points = { 
			6287 20 
		}
		
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			3325 = {
				naval_base = 3
			}
			6287 = {
				naval_base = 8
			}
			6361 = {
				naval_base = 1
			}
		}
	}
}