state = {
	id = 6
	name = "Vlaanderen"
	manpower = 5330601
	state_category = eleven

	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	resources = {
		steel = 25
	}

	history = {
		owner = BEL
		add_core_of = BEL

		victory_points = {
			516 30
		}
		victory_points = {
			3576 1
		}
		victory_points = {
			6560 5
		}
		victory_points = {
			6598 30
		}
		victory_points = {
			13068 1
		}

		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
	}
}