state = {
	id = 69
	name = "Německé Čechy"
	manpower = 2597880
	state_category = ten

	provinces = {
		424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525
	}
	
	resources = {
		steel = 4
	}
	
	history = {
		owner = CZE
		add_core_of = CZE

		victory_points = {
			3585 3
		}
		victory_points = {
			11401 3
		}
		victory_points = {
			11432 1
		}
		
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			424 = {
				bunker = 1
			}
			469 = {
				bunker = 1
			}
			3585 = {
				bunker = 1
			}
			5283 = {
				bunker = 1
			}
			6470 = {
				bunker = 1
			}
			9555 = {
				bunker = 1
			}
			11432 = {
				bunker = 1
			}
		}
	}
}