state = {
	id = 9
	name = "Čechy"
	manpower = 4102145
	state_category = ten

	provinces = { 14
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}

	resources = {
		steel = 5
	}
	
	history = {
		owner = CZE
		add_core_of = CZE

		victory_points = {
			6418 5
		}
		victory_points = {
			9541 3
		}
		victory_points = {
			9569 5
		}
		victory_points = {
			11542 30
		}

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 5
			air_base = 5
		}
	}
}