state = {
	id = 99
	name = "Jylland"
	manpower = 1712417
	state_category = nine

	provinces = {
		316 394 399 3206 3277 3325 3341 3374 6235 6364
	}

	resources = {
		aluminium = 6
	}

	history = {
		owner = DEN
		add_core_of = DEN

		victory_points = {
			3325 5
		}
		victory_points = {
			6364 3 
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			394 = {
				naval_base = 3
			}
			3325 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
	}
}