#############################
# TAOX States - Afghanistan #
#############################

state = { # 267 - Kabul
	id = 267
	name = "Kabul"
	manpower = 3708361
	state_category = ten

	provinces = {
		5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877
	}
	
	resources = {
		tungsten = 3 # was: 3
	}

	history = {
		owner = AFG
		add_core_of = AFG

		victory_points = {
			10737 5 
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
	}	
}
state = { # 415 - Herat
	id = 415
	name = "Herat"
	manpower = 1305812
	state_category = ten

	provinces = {
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 8053 8090 10789 12788 12871
	}

	history = {
		owner = AFG
		add_core_of = AFG

		victory_points = {
			4893 1 
		}

		buildings = {
			infrastructure = 2
		}
	}
}