#########################
# TAOX States - Belgium #
#########################

# Belgium
	state = { # 6 - Vlaanderen
		id = 6
		name = "Vlaanderen"
		manpower = 4747700
		state_category = ten

		provinces = {
			516 3576 6446 6560 6598 9574 11419 13068 
		}

		resources = {
			steel = 25 # was: 48
		}

		history = {
			owner = BEL
			add_core_of = BEL

			victory_points = {
				516 30
			}
			victory_points = {
				6560 5
			}
			victory_points = {
				6598 30
			}

			buildings = {
				infrastructure = 9
				arms_factory = 5
				industrial_complex = 7
				air_base = 3
				6560 = {
					naval_base = 3
				}
			}
		}
	}
	state = { # 34 - Wallonie
		id = 34
		name = "Wallonie"
		manpower = 3005600
		state_category = ten

		provinces = {
			3516 6537 9418 9444 9536 11407 11519 13081 
		}

		history = {
			owner = BEL
			add_core_of = BEL

			victory_points = {
				3516 5
			}
			victory_points = {
				11519 10
			}

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 4
				air_base = 1
			}
		}
	}
	state = { # 674 - Eupen-Malmedy
		id = 674
		name = "Eupen-Malmedy"
		manpower = 375700
		state_category = eight

		provinces = {
			3488
		}

		history = {
			owner = BEL
			add_core_of = BEL

			buildings = {
				infrastructure = 6
			}
		}
	}
# Belgian Congo
	state = { # 296 - Leopoldville
		id = 295
		name = "Leopoldville"
		manpower = 3540948
		state_category = ten

		provinces = {
			191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 
		}
		
		resources = {
			tungsten = 2 # was: 2
		}

		history = {
			owner = BEL
			add_core_of = COG

			victory_points = {
				191 1 
			}
			victory_points = {
				5117 3 
			}

			buildings = {
				infrastructure = 3
				industrial_complex = 1
				10968 = {
					naval_base = 1
				}
			}
		}
	}
	state = { # 538 - Centraal-Congo
		id = 538
		name = "Centraal-Congo"
		manpower = 1693974
		state_category = nine

		provinces = {
			988 7219 7931 8016 8048 10071 10883 10951 12741 12775 12824 
		}

		resources = {
			rubber = 5 # was: 5
		}

		history = {
			owner = BEL
			add_core_of = COG

			buildings = {
				infrastructure = 1
			}
		}
	}
	state = { # 718 - Stanleyville
		id = 718
		name = "Stanleyville"
		manpower = 6229078
		state_category = eleven

		provinces = {
			1181 1950 2034 2073 2154 2220 4201 4941 6027 7161 9962 10766 11934 12783 12808 12847 13176 
		}

		resources = {
			rubber = 5 # was: 6
		}

		history = {
			owner = BEL
			add_core_of = COG

			buildings = {
				infrastructure = 2
			}
		}
	}