#########################
# TAOX States - Belgium #
#########################

state = { # 6 - Vlaanderen
	id = 6
	name = "Vlaanderen"
	manpower = 4812708
	state_category = ten

	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	resources = {
		steel = 25 # was: 48
	}

	history = {
		owner = BEL
		add_core_of = BEL

		victory_points = {
			516 30
		}
		victory_points = {
			6560 5
		}
		victory_points = {
			6598 30
		}

		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}
	}
}
state = { # 34 - Wallonie
	id = 34
	name = "Wallonie"
	manpower = 3046754
	state_category = ten

	provinces = {
		3516 6537 9418 9444 9536 11407 11519 13081 
	}

	history = {
		owner = BEL
		add_core_of = BEL

		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}

		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
		}
	}
}
state = { # 765 - Eupen-Malmedy
	id = 765
	name = "Eupen-Malmedy"
	manpower = 380845
	state_category = eight

	provinces = {
		3488
	}

	history = {
		owner = BEL
		add_core_of = BEL

		buildings = {
			infrastructure = 6
		}
	}
}