#########################
# TAOX States - Bolivia #
#########################

state = { # 302 - La Paz
	id = 302
	name = "La Paz"
	manpower = 2044500
	state_category = seven

	provinces = {
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}

	resources = {
		tungsten = 60 # was: 102
		steel = 2 # was: 2
	}

	history = {
		owner = BOL
		add_core_of = BOL

		victory_points = {
			5230 5 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
		}
	}
}
state = { # 487 - Santa Cruz
	id = 487
	name = "Santa Cruz"
	manpower = 334500
	state_category = eight

	provinces = {
		2160 5188 8211 8240 10924 10982 10996 12902 12916 12917 12973 
	}

	history = {
		owner = BOL
		add_core_of = BOL

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
}