########################
# TAOX States - Canada #
########################

state = { # 276 - Ontario
	id = 276
	name = "Ontario"
	manpower = 4189296
	state_category = ten

	resources = {
		aluminium = 9 # was: 14
		steel = 8 # was: 12
	}

	provinces = {
		602 605 722 749 761 763 774 777 779 1299 1769 1782 3605 3608 3635 3640 3661 3736 3763 3775 3778 4270 4753 4775 4784 4869 4875 6510 6607 6610 6625 6630 6662 6676 6797 7366 7794 7899 9467 9480 9580 9583 9585 9634 9667 9711 9740 9743 10621 10718 11567 11569 11571 11585 11602 11695 11725 11728 12278 12582 12701 13094 13156 13159 13161
	}
	
	history = {
		owner = CAN
		add_core_of = CAN

		victory_points = {
			3775 10
		}
		victory_points = {
			3778 20 
		}

		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 5
			air_base = 5
		}
	}
}
state = { # 464 - Nova Scotia
	id = 464
	name = "Nova Scotia"
	manpower = 287707
	state_category = eight

	provinces = {
		1354 4430 4623 7304 7361 7644 10244 
	}

	history = {
		owner = CAN
		add_core_of = CAN

		victory_points = {
			7361 3
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
			7361 = {
				naval_base = 4
			}
		}
	}
}
state = { # 465 - New Brunswick
	id = 465
	name = "New Brunswick"
	manpower = 232727
	state_category = seven

	provinces = {
		634 1424 4285 4342 4362 4432 7379 12289 
	}

	history = {
		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			4285 = {
				naval_base = 2
			}
		}	
	}	
}
state = { # 466 - Quebec
	id = 466
	name = "Quebec"
	manpower = 2543253
	state_category = ten

	provinces = {
		490 983 1284 1341 1356 1657 1764 3208 3911 4305 4345 4417 4419 4422 4666 4769 6740 7289 7291 7345 7364 7433 7435 7683 7807 7810 7875 7893 9601 10174 10176 10230 10249 10320 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12291 12600 13160 13162 13164 13166 13181 13184 13186 13196
	}

	resources = {
		aluminium = 7 # was: 8
	}

	history = {
		owner = CAN
		add_core_of = CAN

		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			3691 = {
				naval_base = 1
			}
			12149 = {
				naval_base = 6
			}
		}
	}
}
state = { # 467 - Manitoba
	id = 467
	name = "Manitoba"
	manpower = 398219
	state_category = eight

	provinces = {
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 13163 13182
	}

	history = {
		owner = CAN
		add_core_of = CAN

		victory_points = {
			4872 5 
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	}
}
state = { # 468 - Prince Edward Island
	id = 468
	name = "Prince Edward Island"
	manpower = 44516
	state_category = five

	provinces = {
		4360
	}

	history = {
		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 5
		}
	}
}
state = { # 469 - Saskatchewan
	id = 469
	name = "Saskatchewan"
	manpower = 342144
	state_category = eight

	provinces = {
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 13167 13168 13183 13185 13187
	}

	history = {
		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	}
}
state = { # 470 - Alberta
	id = 470
	name = "Alberta"
	manpower = 1266952
	state_category = ten

	provinces = {
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534 13192
	}

	history = {
		owner = CAN
		add_core_of = CAN

		victory_points = {
			3010 3 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}
}
state = { # 471 - Yukon
	id = 471
	name = "Yukon"
	manpower = 11175
	state_category = four

	provinces = {
		3606 7869 7891
	}

	history = {
		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 1
			10548 = {
				naval_base = 1
			}
		}
	}
}
state = { # 472 - Northwest Territories
	id = 472
	name = "Northwest Territories"
	manpower = 13017
	state_category = four

	provinces = {
		2407 2976 4272 7696 7830 7901 8653 10527 10703 13075 13189 
	}

	history = {
		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 1
		}
	}
}
state = { # 473 - British Columbia
	id = 473
	name = "British Columbia"
	manpower = 1014869
	state_category = ten

	provinces = {
		917 1323 1393 1408 1411 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 5403 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12508 12571 12578
	}

	resources = {
		oil = 1 # was: 2
	}

	history = {
		owner = CAN
		add_core_of = CAN

		victory_points = {
			1408 15 
		}

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5
			}
		}	
	}
}
state = { # 683 - Nunavut
	id = 683
	name = "Nunavut"
	manpower = 11197
	state_category = four

	provinces = {
		1712 2947 3691 7813 8962 10721 13188 13190 13191
	}
	
	resources = {
		aluminium = 7 # was: 8
	}

	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 1
		}
	}
}
state = { # 739 - Haida Gwaii
	id = 739
	name = "Haida Gwaii"
	manpower = 20172
	state_category = five

	provinces = {
		1869
	}

	history = {
		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 1

			1869 = {
				naval_base = 1
			}
		}
	}
}
state = { # 740 - Vancouver Island
	id = 740
	name = "Vancouver Island"
	manpower = 412859
	state_category = eight

	provinces = {
		7259 1214 12259 12272 1420 
	}

	history = {
		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 2
		}
	}
}