#######################
# TAOX States - Chile #
#######################

state = { # 279 - Santiago
	id = 279
	name = "Santiago"
	manpower = 3935146
	state_category = ten

	provinces = {
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
	}
	
	resources = {
		steel = 16 # was: 24
	}

	history = {
		owner = CHL
		add_core_of = CHL

		victory_points = {
			650 10
		}

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}
	}
}
state = { # 506 - Antofagasta
	id = 506
	name = "Antofagasta"
	manpower = 283605
	state_category = seven

	provinces = {
		5131 5146 5171 5192 5228 8217 8231 11000 12914 12994 
	}

	history = {
		owner = CHL
		add_core_of = CHL

		victory_points = {
			12994 1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			12994 = {
				naval_base = 1
			}
			5228 = {
				naval_base = 2
			}
		}
	}
}
state = { # 507 - Magallanes
	id = 507
	name = "Magallanes"
	manpower = 68693
	state_category = five

	provinces = {
		2161 5118 5159 5201 5209 5215 8198 8218 8913 10961 
	}

	history = {
		owner = CHL
		add_core_of = CHL

		buildings = {
			infrastructure = 1
		}
	}
}