############################
# TAOX States - Costa Rica #
############################

state = { # 316 - Costa Rica
	id = 316
	name = "Costa Rica"
	manpower = 503856
	state_category = eight

	provinces = {
		12878 13087 13092 
	}

	resources = {
		chromium = 1 # was: 1
	}

	history = {
		owner = COS
		add_core_of = COS

		victory_points = {
			13087 3
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			13087 = {
				naval_base = 1
			}
		}
	}
}