######################
# TAOX States - Cuba #
######################

state = { # 315 - Cuba
	id = 315
	name = "Cuba"
	manpower = 3607919
	state_category = ten

	provinces = {
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}

	resources = {
		chromium = 90 # was: 160
		steel = 3 # was: 4
	}

	history = {
		owner = CUB
		add_core_of = CUB
		
		victory_points = {
			7590 1
		}
		victory_points = {
			7622 5 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
	}
}
