################################
# TAOX States - Czechoslovakia #
################################

state = { # 9 - Bohemia
	id = 9
	name = "Bohemia"
	manpower = 4492600
	state_category = ten

	provinces = {
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}

	resources = {
		steel = 5 # was: 8
	}

	history = {
		owner = CZE
		add_core_of = CZE

		victory_points = {
			6418 5
		}
		victory_points = {
			11542 20
		}

		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
	}
}
state = { # 69 - Sudety
	id = 69
	name = "Sudety"
	manpower = 2830000
	state_category = ten

	provinces = {
		424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525
	}
	
	resources = {
		steel = 4 # was: 8
	}
	
	history = {
		owner = CZE
		add_core_of = CZE

		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			424 = {
				bunker = 1
			}
			469 = {
				bunker = 1
			}
			3585 = {
				bunker = 1
			}
			5283 = {
				bunker = 1
			}
			6470 = {
				bunker = 1
			}
			9555 = {
				bunker = 1
			}
			11432 = {
				bunker = 1
			}
		}
	}
}
state = { # 70 - Západné Slovensko
	id = 70
	name = "Západné Slovensko"
	manpower = 1230500
	state_category = nine

	provinces = {
		541 3484 3537 9539 9692 11522 11539 
	}
	
	resources = {
		tungsten = 1 # was: 2
	}

	history = {
		owner = CZE
		add_core_of = CZE

		victory_points = {
			9692 10 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
	}
}
state = { # 71 - Východné Slovensko
	id = 71
	name = "Východné Slovensko"
	manpower = 1197800
	state_category = nine

	provinces = {
		555 581 3550 3581 6586 6604 11554 
	}
	
	history = {
		owner = CZE
		add_core_of = CZE

		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
	}
}
state = { # 72 - Zaolzie
	id = 72
	name = "Zaolzie"
	manpower = 152000
	state_category = six

	provinces = {
		9551 9567 
	}
	
	history = {
		owner = CZE
		add_core_of = CZE

		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
	}
}
state = { # 73 - Podkarpatská Rus
	id = 73
	name = "Podkarpatská Rus"
	manpower = 854300
	state_category = eight

	provinces = {
		3548 6571 9563 11536 11691 
	}
	
	history = {
		owner = CZE
		add_core_of = CZE
		add_claim_by = HUN

		buildings = {
			infrastructure = 5
		}
	}
}
state = { # 74 - Východní Sudety
	id = 74
	name = "Východní Sudety"
	manpower = 820000
	state_category = eight

	provinces = {
		421 3414 3583 6485
 	}
	
	history = {
		owner = CZE
		add_core_of = CZE

		buildings = {
			infrastructure = 7
			arms_factory = 1
		}
	}
}
state = { # 75 - Moravia
	id = 75
	name = "Moravia"
	manpower = 2598400
	state_category = ten

	provinces = {
		569 3553 3569 6562 6576 6590 11511 
	}

	resources = {
		steel = 4 # was: 6
		oil = 2 # was: 4
	}

	history = {
		owner = CZE
		add_core_of = CZE

		victory_points = {
			3569 1 
		}

		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 5
		}
	}
}
state = { # 664 - Juzné Slovensko
	id = 664
	name = "Juzné Slovensko"
	manpower = 854300
	state_category = eight

	provinces = {
		3565 3716 6561 6573 9537 11679 
	}

	resources = {
		steel = 13 # was: 20
		chromium = 3 # was: 4
	}

	history = {
		owner = CZE
		add_core_of = CZE
		add_claim_by = HUN

		victory_points = {
			6573 1 
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}	
	}
}