#########################
# TAOX States - Denmark #
#########################

state = { # 37 - Sjælland
	id = 37
	name = "Sjælland"
	manpower = 2049552
	state_category = nine

	provinces = {
		3260 3305 3325 3374 6287 6361 6393 
	}

	history = {
		owner = DEN
		add_core_of = DEN

		victory_points = { 
			6287 20 
		}
		victory_points = {
			3325 5
		}

		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
	}
}
state = { # 99 - Jylland
	id = 99
	name = "Jylland"
	manpower = 1347941
	state_category = nine

	provinces = {
		316 394 399 3206 3277 3341 6235 6364
	}

	resources = {
		aluminium = 6
	}

	history = {
		owner = DEN
		add_core_of = DEN

		victory_points = {
			6364 3 
		}

		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
	}
}
state = { # 101 - Grønland
	id = 101
	name = "Grønland"
	manpower = 18137
	state_category = three

	provinces = {
		10245 10636 12512 13058 13066
	}
	
	history = {
		owner = DEN
		add_core_of = DEN

		buildings = {
			infrastructure = 1
			12512 = {
				naval_base = 1
			}
		}
	}
}
state = { # 133 - Nordslesvig
	id = 133
	name = "Nordslesvig"
	manpower = 334447
	state_category = seven

	provinces = {
		332 11251 
	}

	history = {
		owner = DEN
		add_core_of = DEN

		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
		}
	}
}
state = { # 337 - Færøerne
	id = 337
	name = "Færøerne"
	manpower = 26097
	state_category = four

	provinces = {
		13003
	}
	
	history = {
		owner = DEN
		add_core_of = DEN

		buildings = {
			infrastructure = 4
			13003 = {
				naval_base = 1
			}
		}
	}
}
