####################################
# TAOX States - Dominican Republic #
####################################

state = { # 319 - Hispaniola Este
	id = 319
	name = "Hispaniola Este"
	manpower = 1256000
	state_category = nine

	provinces = {
		4598 7632 7660 10484
	}
	
	resources = {
		chromium = 1 # was: 1
	}

	history = {
		owner = DOM
		add_core_of = DOM

		victory_points = {
			4598 1 
		}
		victory_points = {
			7660 5 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = {
				naval_base = 2
			}
		}
	}
}