#############################
# TAOX States - El Salvador #
#############################

state = { # 314 - El Salvador
	id = 314
	name = "El Salvador"
	manpower = 1437611
	state_category = nine

	provinces = {
		12823 13093 
	}

	resources = {
		chromium = 1 # was: 1
	}

	history = {
		owner = ELS
		add_core_of = ELS

		victory_points = {
			12823 3
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			12823 = {
				naval_base = 1
			}
		}
	}
}