################################
# TAOX States - United Kingdom #
################################

# United Kingdom
	state = { # 119 - Northern Ireland
		id = 119
		name = "Northern Ireland"
		manpower = 1347204
		state_category = nine

		provinces = {
			276 385 3217 3242 3329 3379 11257
		}

		history = {
			owner = ENG
			add_core_of = ENG
			add_claim_by = IRE

			victory_points = {
				3379 5 
			}

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				air_base = 1
				dockyard = 2
				3379 = {
					naval_base = 4
				}
			}
		}
	}
	state = { # 120 - Scotland
		id = 120
		name = "Scotland"
		manpower = 3953088
		state_category = ten

		provinces = {
			131 159 200 284 3150 3159 3178 3273 3373 6046 6062 6104 6196 6205 6300 6320 6350 6385 6395 9075 9090 9161 9237 9314 9350 9383 9392 11055 11064 11136 11161 11207 11218 11266 11306 11378
		}

		resources = {
			aluminium = 12 # was: 16
			chromium = 1 # was: 2
			steel = 21 # was: 36
			tungsten = 20 # was: 28
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				3273 15
			}
			victory_points = {
				6300 1
			}
			victory_points = {
				9392 10
			}
			victory_points = {
				11064 1
			}

			buildings = {
				infrastructure = 7
				anti_air_building = 4
				industrial_complex = 3
				air_base = 7
				dockyard = 7
				6300 = {
					naval_base = 5
				}
				6395 = {
					naval_base = 2
				}
				11064 = {
					naval_base = 8	
				}
				6196 = {
					naval_base = 1	
				}
			}
		}
	}
	state = { # 121 - Isle of Man
		id = 121
		name = "Isle of Man"
		manpower = 51000
		state_category = five

		provinces = {
			3311
		}

		history = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 5
				3311 = {
					naval_base = 1
				}			
			}
		}	
	}
	state = { # 122 - Wales
		id = 122
		name = "Wales"
		manpower = 2279079
		state_category = nine

		provinces = {
			253 311 377 407 3274 6363 9364 11361
		}
		
		resources = {
			aluminium = 3 # was: 4
			steel = 11 # was: 16
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				377 5
			}

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				377 = {
					naval_base = 3
				}
			}
		}
	}
	state = { # 123 - South West England
		id = 123
		name = "South West England"
		manpower = 3934787
		state_category = ten

		provinces = {
			540 3369 3422 3463 6351 6378 6526 9484 9562 11406
	 	}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				540 10
			}
			victory_points = {
				3369 5 
			}

			buildings = {
				infrastructure = 7
				industrial_complex = 1
				anti_air_building = 2
				radar_station = 1
				air_base = 6
				540 = {
					naval_base = 8
				}
				3369 = {
					naval_base = 2
				}
			}
		}
	}
	state = { # 125 - East of England
		id = 125
		name = "East of England"
		manpower = 4349915
		state_category = ten

		provinces = {
			221 271 296 322 3287 11221 11253 11374
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				11253 5
			}

			buildings = {
				infrastructure = 7
				arms_factory = 1
				industrial_complex = 3
				anti_air_building = 2
				radar_station = 1
				air_base = 10
				271 = {
					naval_base = 3
				}
				11374 = {
					naval_base = 10
				}
			}
		}
	}
	state = { # 126 - Greater London
		id = 126
		name = "Greater London"
		manpower = 6081102
		state_category = eleven

		provinces = {
			6103 11333 
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				6103 50 
			}

			buildings = {
				infrastructure = 9
				arms_factory = 3
				industrial_complex = 3
				dockyard = 1
				anti_air_building = 5
				radar_station = 1
				air_base = 10
			}
		}
	}
	state = { # 127 - South East England
		id = 127
		name = "South East England"
		manpower = 6424066
		state_category = eleven

		provinces = {
			507 3501 6221 6489 9239 9458 11446 11471 13070
		}

		resources = {
			steel = 9 # was: 16
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				3501 20
			}
			victory_points = {
				9458 15
			}

			buildings = {
				infrastructure = 8
				arms_factory = 2
				industrial_complex = 2
				dockyard = 2
				anti_air_building = 2
				radar_station = 1
				air_base = 10
				3501 = {
					naval_base = 6
					coastal_bunker = 3
				}
				9458 = {
					naval_base = 10
				}			
			}
		}
	}
	state = { # 128 - West Midlands
		id = 128
		name = "West Midlands"
		manpower = 4250225
		state_category = ten

		provinces = {
			3241 3301 6270 6301 7239 9297 11345 
		}

		resources = {
			steel = 27 # was: 48
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				9297 25
			}

			buildings = {
				infrastructure = 8
				arms_factory = 2
				industrial_complex = 3
				air_base = 6
			}
		}
	}
	state = { # 129 - East Midlands
		id = 129
		name = "East Midlands"
		manpower = 3352329
		state_category = ten

		provinces = {
			364 3353 6237 9268 9322 11279
		}
		
		resources = {
			steel = 11 # was: 20
		}

		history = {
			owner = ENG
			add_core_of = ENG

			buildings = {
				infrastructure = 8
				arms_factory = 2
				industrial_complex = 1
				air_base = 5
			}
		}
	}
	state = { # 130 - Yorkshire and the Humber
		id = 130
		name = "Yorkshire and the Humber"
		manpower = 3931067
		state_category = ten

		provinces = {
			6268 9250 9269 9315 9332 9379 9397 11297 11317 11382
		}
		
		resources = {
			steel = 71 # was: 120
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				9379 15 
			}
			victory_points = {
				11297 10 
			}

			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 3
				air_base = 10
				11297 = {
					naval_base = 5
				}
			}
		}
	}
	state = { # 131 - North East England
		id = 131
		name = "North East England"
		manpower = 1932056
		state_category = nine

		provinces = {
			219 351 9285 11270 11299 
		}

		resources = {
			aluminium = 5 # was: 8
			steel = 38 # was: 60
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				351 10 
			}

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 4
				air_base = 6
				351 = {
					naval_base = 6
				}
				
			}
		}
	}
	state = { # 132 - North West England
		id = 132
		name = "North West England"
		manpower = 5246383
		state_category = eleven

		provinces = {
			3205 6318 6335 6384 6399 11332
	 	}
		
		resources = {
			aluminium = 2 # was: 4
			steel = 31 # was: 56
		}

		history = {
			owner = ENG
			add_core_of = ENG

			victory_points = {
				6318 5 
			}
			victory_points = {
				6384 30 
			}
			
			buildings = {
				infrastructure = 8
				arms_factory = 1
				industrial_complex = 1
				dockyard = 3
				air_base = 3
				6384 = {
					naval_base = 5
				}
			}
		}
	}
	state = { # 136 - PLACEHOLDER
		id = 136
		name = "PLACEHOLDER"
		manpower = 1
		state_category = zero

		provinces = {
			96
		}

		history = {
			owner = ENG
			add_core_of = ENG

			buildings = {
			}	
		}
	}
	state = { # 338 - PLACEHOLDER
		id = 338
		name = "PLACEHOLDER"
		manpower = 1
		state_category = zero

		provinces = {
			96
		}

		history = {
			owner = ENG
			add_core_of = ENG

			buildings = {
			}
		}
	}
# Bahamas
	state = { # 690 - Northern Bahamas
		id = 690
		name = "Northern Bahamas"
		manpower = 40000
		state_category = four

		provinces = {
			4647 7245 10254 
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 4
				10254 = {
					naval_base = 1
				}
				4647 = {
					naval_base = 1
				}
				7245 = {
					naval_base = 1
				}
			}
		}
	}
	state = { # 693 - Southern Bahamas
		id = 693
		name = "Southern Bahamas"
		manpower = 15000
		state_category = three

		provinces = {
			1513 10440 
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 4
				10440 = {
					naval_base = 1
				}
				1513 = {
					naval_base = 1
				}
			}
		}
	}
# Belize
	state = { # 311 - Belize
		id = 311
		name = "Belize"
		manpower = 51000
		state_category = five

		provinces = {
			2077
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 4
				2077 = {
					naval_base = 1
				}
			}
		}
	}
# Bermuda
	state = { # 696 - Bermuda
		id = 696
		name = "Bermuda"
		manpower = 37516
		state_category = four

		provinces = {
			13010 
		}

		history = {
			owner = ENG
			buildings = {
				infrastructure = 4
				13010 = {
					naval_base = 1
				}
			}
		}
	}
# Cyprus
	state = { # 183 - Cyprus
		id = 183
		name = "Cyprus"
		manpower = 347959
		state_category = seven

		provinces = {
			7193 11984
		}

		resources = {
			chromium = 3 # was: 4
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 4
				air_base = 1
				11984 = {
					naval_base = 2
				}
			}
		}
	}
# Falkland Islands
	state = { # 299 - Falkland Islands
		id = 299
		name = "Falkland Islands"
		manpower = 2463
		state_category = one

		provinces = {
			12960
		}
		
		history = 	{
			owner = ENG
			add_claim_by = ARG

			buildings = {
				infrastructure = 2
				12960 = {
					naval_base = 1
				}
			}
		}
	}
# Gambia
	state = { # 701 - Gambia
		id = 701
		name = "Gambia"
		manpower = 199520
		state_category = six

		provinces = {
			4989 
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 3
				4989 = {
					naval_base = 1
				}
			}
		}
	}
# Ghana
	state = { # 274 - Ghana
		id = 274
		name = "Ghana"
		manpower = 3163600
		state_category = ten

		provinces = {
			8039 8096 10862 12742 12785 12787 13136 
		}

		history = {
			owner = ENG

			victory_points = {
				10862 1 
			}

			buildings = {
				infrastructure = 3
				10862 = {
					naval_base = 2
				}
			}
		}
	}
# Gibraltar
	state = { # 118 - Gibraltar
		id = 118
		name = "Gibraltar"
		manpower = 21372
		state_category = three

		provinces = {
			4135
		}

		history = {
			owner = ENG
			add_claim_by = SPR

			victory_points = {
				4135 10
			}

			buildings = {
				infrastructure = 6
				air_base = 2
				4135 = {
					naval_base = 5
					coastal_bunker = 2
				}
			}
		}
	}
# Guyana
	state = { # 687 - Guyana
		id = 687
		name = "Guyana"
		manpower = 309000
		state_category = seven

		provinces = {
			4982 8107 12716 
		}
		
		resources = {
			aluminium = 60 # was: 112
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 2
				4982 = {
					naval_base = 1
				}
			}
		}
	}
# Jamaica
	state = { # 689 - Jamaica
		id = 689
		name = "Jamaica"
		manpower = 1075000
		state_category = nine

		provinces = {
			12304 12477
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 4
				12304 = {
					naval_base = 1
				}
			}
		}
	}
# Jordan
	state = { # 455 - Transjordan
		id = 455
		name = "Transjordan"
		manpower = 932000
		state_category = eight

		provinces = {
			1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
		}

		history = {
			owner = ENG
			add_core_of = JOR

			victory_points = {
				7151 1 
			}

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}
	}
# Nigeria
	state = { # 558 - Nigeria
		id = 558
		name = "Nigeria"
		manpower = 19757000
		state_category = twelve

		provinces = {
			1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 7978 8021 8034 8109 10820 10831 12731 12817 12900 
		}

		resources = {
			rubber = 2 # was: 3
		}

		history = {
			owner = ENG

			victory_points = {
				2050 1
			}

			buildings = {
				infrastructure = 3
				arms_factory = 0
				industrial_complex = 1
				2050 = {
					naval_base = 3
				}
			}
		}
	}
# Newfoundland
	state = { # 331 - Newfoundland
		id = 331
		name = "Newfoundland"
		manpower = 255060
		state_category = seven

		provinces = {
			7758 7788 12505 12680 12698 
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 3
				industrial_complex = 1
				12505 = {
					naval_base = 1
				}
			}
		}
	}
	state = { # 332 - Labrador
		id = 332
		name = "Labrador"
		manpower = 22179
		state_category = three

		provinces = {
			1426 1785 4720 4787 12503 13165 13180 
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 1

				12503 = {
					naval_base = 1
				}
			}
		}
	}
# Palestine
	state = { # 454 - Palestine
		id = 454
		name = "Palestine"
		manpower = 933142
		state_category = eight

		provinces = {
			1 1015 1065 1086 1201 4088 4206 7107 7176 11970
		}

		history = {
			owner = ENG
			add_core_of = ISR
			add_core_of = PAL

			victory_points = {
				1086 1 
			}
			victory_points = {
				4206 1 
			}

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 2
				4206 = {
					naval_base = 3
				}
			}
		}
	}
# Sierra Leone
	state = { # 700 - Sierra Leone
		id = 700
		name = "Sierra Leone"
		manpower = 1768500
		state_category = nine

		provinces = {
			2038 2094 
		}
		
		history = {
			owner = ENG

			victory_points = {
				2038 1 
			}

			buildings = {
				infrastructure = 3
				2038 = {
					naval_base = 3
				}
			}
		}
	}
# South Georgia
	state = { # 720 - South Georgia
		id = 720
		name = "South Georgia"
		manpower = 30
		state_category = zero

		provinces = {
			10995 
		}
		
		history = {
			owner = ENG
			add_claim_by = ARG

			buildings = {
				infrastructure = 1
				10995 = {
					naval_base = 1
				}
			}
		}
	}
# Trinidad and Tobago
	state = { # 691 - Trinidad and Tobago
		id = 691
		name = "Trinidad and Tobago"
		manpower = 413119
		state_category = seven

		provinces = {
			3284 13012
		}

		resources = {
			oil = 12 # was: 16
		}

		history = {
			owner = ENG

			buildings = {
				infrastructure = 3
				3284 = {
					naval_base = 1
				}
			}
		}
	}
