##################################
# TAOX Events - Spanish Republic #
##################################

add_namespace = taox_spr

country_event = { # "General Elections of 1936"
	id = taox_spr.1
	title = taox_spr.1.t
	desc = taox_spr.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
		date > 1936.2.15
		date < 1936.2.17

		SPR = {
			exists = yes
		}
		tag = SPR

		has_country_leader = {
			name = "Manuel Portela"
			ruling_only = yes
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # "Manuel Azaña"
		name = taox_spr.1.a
		ai_chance = {
			base = 50
		}

		hidden_effect = {
			set_country_flag = taox_spr_1936_azana
		}

		retire_country_leader = yes
		set_party_name = {
			ideology = centre
			long_name = "Izquierda Republicana"
			name = "IR"
		}
		create_country_leader = {
			name = "Manuel Azaña"
			desc = "SPR_Manuel_Azana_desc"
			picture = "Portrait_SPR_Manuel_Azana.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				#
			}
		}
	}

	option = { # "José María Gil-Robles"
		name = taox_spr.1.b
		ai_chance = {
			base = 50
		}

		hidden_effect = {
			set_country_flag = taox_spr_1936_gil-robles
		}

		retire_country_leader = yes
		set_politics = {
			ruling_party = right-wing
		}
		set_party_name = {
			ideology = centre
			long_name = "Izquierda Republicana"
			name = "IR"
		}
		create_country_leader = {
			name = "José María Gil-Robles"
			desc = "SPR_Jose_Maria_Gil-Robles_desc"
			picture = "Portrait_SPR_Jose_Maria_Gil-Robles.dds"
			expire = "1965.1.1"
			ideology = nationalism
			traits = {
				#
			}
		}
	}
}