########################
# TAOX Election Events #
########################

add_namespace = taox_france_election

country_event = {
    id = taox_france_election.1
    title = taox_france_election.1.t
    desc = taox_france_election.1.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
        tag = FRA
        has_government = centre
        date > 1936.1.25
        date < 1936.2.4
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = taox_france_election.1.a
        retire_country_leader = yes
        add_popularity = {
          ideology = centre
          popularity = 0.1
        }
        set_party_name = {
          ideology = centre
          long_name = FRA_centre_party_AD_long
          name = FRA_centre_party_AD
        }
        create_country_leader = {
        	name = "Pierre-Étienne Flandin"
        	desc = "FRA_Pierre_Etienne_Flandin_desc"
        	picture = "Portrait_FRA_Pierre_Etienne_Flandin.dds"
        	expire = "1965.1.1"
        	ideology = conservatism
        	traits = {
            #
        	}
        }
    }
}
