###########################
# TAOX Events - Australia #
###########################

add_namespace = taox_ast

country_event = { # "Federal Election of 1937"
    id = taox_ast.1
    title = taox_ast.1.t
    desc = taox_ast.1.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
    	AST = {
    		exists = yes
    	}
    	tag = AST

    	has_government = centre

        date > 1937.10.22
        date < 1937.10.24
    }

    mean_time_to_happen = {
        days = 1
    }

    option = { # "John Curtin"
        name = taox_ast.1.a
        ai_chance = {
            base = 49
        }

        set_country_flag = taox_ast_1937_curtin
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Australian Labor Party"
        	name = "Labor Party"
        }
        create_country_leader = {
        	name = "John Curtin"
        	desc = "AST_John_Curtin_desc"
        	picture = "Portrait_Australia_John_Curtin.dds"
        	expire = "1965.1.1"
        	ideology = social_democracy
        	traits = {
        		#
        	}
        }
    }

    option = { # "Joseph Lyons"
        name = taox_ast.1.b
        ai_chance = {
            base = 51
        }

        set_country_flag = taox_ast_1937_lyons
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Liberal–National Coalition"
        	name = "Coalition"
        }
        create_country_leader = {
        	name = "Joseph Lyons"
        	desc = "AST_Joseph_Lyons_desc"
        	picture = "Portrait_AST_Joseph_Lyons.dds"
        	expire = "1965.1.1"
        	ideology = conservatism
        	traits = {
        		#
        	}
        }
    }
}

country_event = { # "Federal Election of 1940"
    id = taox_ast.2
    title = taox_ast.2.t
    desc = taox_ast.2.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
    	AST = {
    		exists = yes
    	}
    	tag = AST

    	has_government = centre

        date > 1940.9.20
        date < 1940.9.22
    }

    mean_time_to_happen = {
        days = 1
    }

    option = { # "John Curtin"
        name = taox_ast.2.a
        ai_chance = {
            base = 50
        }

        set_country_flag = taox_ast_1940_curtin
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Australian Labor Party"
        	name = "Labor Party"
        }
        create_country_leader = {
        	name = "John Curtin"
        	desc = "AST_John_Curtin_desc"
        	picture = "Portrait_Australia_John_Curtin.dds"
        	expire = "1965.1.1"
        	ideology = social_democracy
        	traits = {
        		#
        	}
        }
    }

    option = { # "Robert Menzies"
        name = taox_ast.2.b
        ai_chance = {
            base = 50
        }

        set_country_flag = taox_ast_1940_menzies
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Liberal–National Coalition"
        	name = "Coalition"
        }
        create_country_leader = {
        	name = "Robert Menzies"
        	desc = "AST_Robert_Menzies_desc"
        	picture = "Portrait_AST_Robert_Menzies.dds"
        	expire = "1965.1.1"
        	ideology = conservatism
        	traits = {
        		#
        	}
        }
    }
}

country_event = { # "Federal Election of 1943"
    id = taox_ast.3
    title = taox_ast.3.t
    desc = taox_ast.3.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
    	AST = {
    		exists = yes
    	}
    	tag = AST

    	has_government = centre

        date > 1943.8.20
        date < 1943.8.22
    }

    mean_time_to_happen = {
        days = 1
    }

    option = { # "Arthur Fadden"
        name = taox_ast.3.a
        ai_chance = {
            base = 58
        }

        set_country_flag = taox_ast_1943_fadden
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Liberal–National Coalition"
        	name = "Coalition"
        }
        create_country_leader = {
        	name = "Arthur Fadden"
        	desc = "AST_Arthur_Fadden_desc"
        	picture = "Portrait_AST_Arthur_Fadden.dds"
        	expire = "1965.1.1"
        	ideology = conservatism
        	traits = {
        		#
        	}
        }
    }

    option = { # "John Curtin"
        name = taox_ast.3.b
        ai_chance = {
            base = 42
        }

        set_country_flag = taox_ast_1943_curtin
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Australian Labor Party"
        	name = "Labor Party"
        }
        create_country_leader = {
        	name = "John Curtin"
        	desc = "AST_John_Curtin_desc"
        	picture = "Portrait_Australia_John_Curtin.dds"
        	expire = "1965.1.1"
        	ideology = social_democracy
        	traits = {
        		#
        	}
        }
    }
}

country_event = { # "Federal Election of 1946"
    id = taox_ast.4
    title = taox_ast.4.t
    desc = taox_ast.4.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
    	AST = {
    		exists = yes
    	}
    	tag = AST

    	has_government = centre

        date > 1946.9.27
        date < 1946.9.29
    }

    mean_time_to_happen = {
        days = 1
    }

    option = { # "Ben Chifley"
        name = taox_ast.4.a
        ai_chance = {
            base = 58
        }

        set_country_flag = taox_ast_1946_fadden
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Australian Labor Party"
        	name = "Labor Party"
        }
        create_country_leader = {
        	name = "Ben Chifley"
        	desc = "AST_Ben_Chifley_desc"
        	picture = "Portrait_AST_Ben_Chifley.dds"
        	expire = "1965.1.1"
        	ideology = social_democracy
        	traits = {
        		#
        	}
        }
    }

    option = { # "Robert Menzies"
        name = taox_ast.4.b
        ai_chance = {
            base = 42
        }

        set_country_flag = taox_ast_1946_menzies
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Liberal–National Coalition"
        	name = "Coalition"
        }
        create_country_leader = {
        	name = "Robert Menzies"
        	desc = "AST_Robert_Menzies_desc"
        	picture = "Portrait_AST_Robert_Menzies.dds"
        	expire = "1965.1.1"
        	ideology = conservatism
        	traits = {
        		#
        	}
        }
    }
}