##########################
# TAOX Events - Venezula #
##########################

add_namespace = taox_ven

country_event = { # "Presidential Election of 1941"
    id = taox_ven.1
    title = taox_ven.1.t
    desc = taox_ven.1.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
    	ARG = {
    		exists = yes
    	}
    	tag = VEN

    	has_government = centre

        date > 1941.4.27
        date < 1941.4.29
    }

    mean_time_to_happen = {
        days = 1
    }

    option = { # "Isaías Medina Angarita"
        name = taox_ven.1.a
        ai_chance = {
            base = 89
        }

        set_country_flag = taox_ven_1941_angarita
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Partido Democrático Venezolano"
        	name = "PDV"
        }
        create_country_leader = {
        	name = "Isaías Medina Angarita"
        	desc = "VEN_Isaias_Medina_Angarita_desc"
        	picture = "Portrait_VEN_Isais_Medina_Angarita.dds"
        	expire = "1965.1.1"
        	ideology = conservatism
        	traits = {
        		#
        	}
        }
    }

    option = { # "Rómulo Gallegos"
        name = taox_ven.1.b
        ai_chance = {
            base = 11
        }

        set_country_flag = taox_ven_1941_gallegos
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Acción Democrática"
        	name = "AD"
        }
        create_country_leader = {
        	name = "Rómulo Gallegos"
        	desc = "VEN_Romulo_Gallegos_desc"
        	picture = "Portrait_VEN_Romulo_Gallegos.dds"
        	expire = "1965.1.1"
        	ideology = social_democracy
        	traits = {
        		#
        	}
        }
    }
}

country_event = { # "Presidential Election of 1947"
    id = taox_ven.2
    title = taox_ven.2.t
    desc = taox_ven.2.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
    	ARG = {
    		exists = yes
    	}
    	tag = VEN

    	has_government = centre

        date > 1947.12.13
        date < 1947.12.15
    }

    mean_time_to_happen = {
        days = 1
    }

    option = { # "Rómulo Gallegos"
        name = taox_ven.2.a
        ai_chance = {
            base = 76
        }

        set_country_flag = taox_ven_1947_gallegos
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Acción Democrática"
        	name = "AD"
        }
        create_country_leader = {
        	name = "Rómulo Gallegos"
        	desc = "VEN_Romulo_Gallegos_desc"
        	picture = "Portrait_VEN_Romulo_Gallegos.dds"
        	expire = "1965.1.1"
        	ideology = social_democracy
        	traits = {
        		#
        	}
        }
    }

    option = { # "Rafael Caldera"
        name = taox_ven.2.b
        ai_chance = {
            base = 24
        }

        set_country_flag = taox_ven_1947_caldera
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "copei"
        	name = "copei"
        }
        create_country_leader = {
        	name = "Rafael Caldera"
        	desc = "VEN_Rafael_Caldera_desc"
        	picture = "Portrait_VEN_Rafael_Caldera.dds"
        	expire = "1965.1.1"
        	ideology = conservatism
        	traits = {
        		#
        	}
        }
    }
}
