########################
#TAOX Events - Uruguay #
########################

add_namespace = taox_urg

country_event = { # "General Election of 1938"
    id = taox_urg.1
    title = taox_urg.1.t
    desc = taox_urg.1.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
    	ARG = {
    		exists = yes
    	}
    	tag = ARG

    	has_government = centre

        date > 1938.3.27
        date < 1938.3.29
    }

    mean_time_to_happen = {
        days = 1
    }

    option = { # "Alfredo Baldomir"
        name = taox_urg.1.a
        ai_chance = {
            base = 55
        }

        set_country_flag = taox_urg_1938_baldomir
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Partido Colorado"
        	name = "Partido Colorado"
        }
        create_country_leader = {
        	name = "Alfredo Baldomir"
        	desc = "URG_Alfredo_Baldomir_desc"
        	picture = "Portrait_URG_Alfredo_Baldomir.dds"
        	expire = "1965.1.1"
        	ideology = liberalism
        	traits = {
        		#
        	}
        }
    }

    option = { # "Eduardo Blanco Acevedo"
        name = taox_urg.1.b
        ai_chance = {
            base = 45
        }

        set_country_flag = taox_urg_1938_acevedo
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Partido Colorado"
        	name = "Partido Colorado"
        }
        create_country_leader = {
        	name = "Eduardo Blanco Acevedo"
        	desc = "URG_Eduardo_Blanco_Acevedo_desc"
        	picture = "Portrait_URG_Eduardo_Blanco_Acevedo.dds"
        	expire = "1965.1.1"
        	ideology = liberalism
        	traits = {
        		#
        	}
        }
    }
}