########################
# TAOX Events - Brazil #
########################

add_namespace = taox_bra

country_event = { # "General Election of 1945"
    id = taox_bra.1
    title = taox_bra.1.t
    desc = taox_bra.1.d
    picture = GFX_report_event_election_vote

    fire_only_once = yes

    trigger = {
    	BRA = {
    		exists = yes
    	}
    	tag = BRA

        date > 1945.12.1
        date < 1945.12.3
    }

    mean_time_to_happen = {
        days = 1
    }

    option = { # "Eduardo Gomes"
        name = taox_bra.1.a
        ai_chance = {
            base = 35
        }

        set_country_flag = taox_1945_gomes
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "União Democrática Nacional"
        	name = "UDN"
        }
        create_country_leader = {
        	name = "Eduardo Gomes"
        	desc = "BRA_Eduardo_Gomes_desc"
        	picture = "Portrait_BRA_Eduardo_Gomes.dds"
        	expire = "1965.1.1"
        	ideology = conservatism
        	traits = {
        		#
        	}
        }
    }

    option = { # "Eurico Gaspar Dutra"
        name = taox_bra.1.b
        ai_chance = {
            base = 55
        }

        set_country_flag = taox_bra_1945_dutra
        retire_country_leader = yes
        set_party_name = {
        	ideology = centre
        	long_name = "Partido Social Democrático"
        	name = "PSD"
        }
        create_country_leader = {
        	name = "Eurico Gaspar Dutra"
        	desc = "BRA_Eurico_Gaspar_Dutra_desc"
        	picture = "Portrait_BRA_Eurico_Gaspar_Dutra.dds"
        	expire = "1965.1.1"
        	ideology = centrism
        	traits = {
        		#
        	}
        }
    }

    option = { # "Yedo Fiúza"
        name = taox_bra.1.c
        ai_chance = {
            base = 10
        }

        set_country_flag = taox_bra_1945_fiuza
        retire_country_leader = yes
        set_politics = {
        	ruling_party = left-wing
        }
        set_party_name = {
        	ideology = left-wing
        	long_name = "Partido Comunista do Brasil"
        	name = "PCB"
        }
        create_country_leader = {
        	name = "Yedo Fiúza"
        	desc = "BRA_Yedo_Fiuza_desc"
        	picture = "Portrait_BRA_Yedo_Fiuza.dds"
        	expire = "1965.1.1"
        	ideology = communism
        	traits = {
        		#
        	}
        }
    }
}