###########
# General #
###########

#########
# State #
#########

##########
# Powers #
##########

############
# Politics #
############

#############
# Diplomacy #
#############

############
# Subjects #
############

#######
# War #
#######

#############
# Resources #
#############

#############
# Buildings #
#############

##################
# National Focus #
##################

#############
# Decisions #
#############

############
# Missions #
############

##############
# Technology #
##############

#########
# Ideas #
#########

########
# Unit #
########

#############
# Equipment #
#############

########
# Army #
########

########
# Navy #
########

#######
# Air #
#######

######
# AI #
######