#########
# State #
#########

	capital = 542

############
# Politics #
############

	set_politics = {
		parties = {
			centre = { 
				popularity = 0
			}
			right-wing = {
				popularity = 0
			}
			left-wing = {
				popularity = 0
			}
			syncretic = { 
				popularity = 100
			}
		}
	}

##############
# Technology #
##############

	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1
	}

########
# Unit #
########

	oob = "BOT_1936"

########
# Navy #
########

	set_convoys = 5
