# Victoria 2
	AFG = { # Afghanistan
		color = rgb { 92 148 152 }
		color_ui = rgb { 92 148 152 }
	}
	ALB = { # Albania
		color = rgb { 181 72 106 }
		color_ui = rgb { 181 72 106 }
	}
	ALG = { # Algeria
		color = rgb { 220 202 96 }
		color_ui = rgb { 220 202 96 }
	}
	ARG = { # Argentina
		color = rgb { 101 102 163 }
		color_ui = rgb { 101 102 163 }
	}
	ARM = { # Armenia
		color = rgb { 128 170 63 }
		color_ui = rgb { 128 170 63 }
	}
	AST = { # Australia
		color = rgb { 77 139 106 }
		color_ui = rgb { 77 139 106 }
	}
	AUS = { # Austria
		color = rgb { 236 236 236 }
		color_ui = rgb { 236 236 236 }
	}
	AZR = { # Azerbaijan
		color = rgb { 56 32 172 }
		color_ui = rgb { 56 32 172 }
	}
	BEL = { # Belgium
		color = rgb { 235 200 127 }
		color_ui = rgb { 235 200 127 }
	}
	BHU = { # Bhutan
		color = rgb { 93 180 76 }
		color_ui = rgb { 93 180 76 }
	}
	BLR = { # Belarus
		color = rgb { 172 170 170 }
		color_ui = rgb { 172 170 170 }
	}
	BOH = { # Bohemia
		color = rgb { 161 139 40 }
		color_ui = rgb { 161 139 40 }
	}
	BOL = { # Bolivia
		color = rgb { 219 182 182 }
		color_ui = rgb { 219 182 182 }
	}
	BOS = { # Bosnia
		color = rgb { 240 167 130 }
		color_ui = rgb { 240 167 130 }
	}
	BOT = { # Botswana
		color = rgb { 55 235 95 }
		color_ui = rgb { 55 235 95 }
	}
	BRA = { # Brazil
		color = rgb { 129 177 125 }
		color_ui = rgb { 129 177 125 }
	}
	BRM = { # Burma
		color = rgb { 109 168 127 }
		color_ui = rgb { 109 168 127 }
	}
	BRN = { # Brunei
		color = rgb { 41 89 174 }
		color_ui = rgb { 41 89 174 }
	}
	BUL = { # Bulgaria
		color = rgb { 116 107 140 }
		color_ui = rgb { 116 107 140 }
	}
	CAM = { # Cambodia
		color = rgb { 127 180 60 }
		color_ui = rgb { 127 180 60 }
	}
	CAN = { # Canada
		color = rgb { 94 117 55 }
		color_ui = rgb { 94 117 55 }
	}
	CHI = { # China
		color = rgb { 255 234 154 }
		color_ui = rgb { 255 234 154 }
	}
	CHL = { # Chile
		color = rgb { 236 159 89 }
		color_ui = rgb { 236 159 89 }
	}
	COG = { # Congo
		color = rgb { 155 135 255 }
		color_ui = rgb { 155 135 255 }
	}
	COL = { # Colombia
		color = rgb { 255 234 168 }
		color_ui = rgb { 255 234 168 }
	}
	COS = { # Costa Rica
		color = rgb { 183 129 124 }
		color_ui = rgb { 183 129 124 }
	}
	CRO = { # Croatia
		color = rgb { 174 227 95 }
		color_ui = rgb { 174 227 95 }
	}
	CSA = { # Confederate States of America
		color = rgb { 145 163 176 }
		color_ui = rgb { 145 163 176 }
	}
	CUB = { # Cuba
		color = rgb { 87 92 104 }
		color_ui = rgb { 87 92 104 }
	}
	CYP = { # Cyprus
		color = rgb { 78 75 39 }
		color_ui = rgb { 78 75 39 }
	}
	CZE = { # Czechoslovakia
		color = rgb { 43 89 202 }
		color_ui = rgb { 43 89 202 }
	}
	DDR = { # East Germany
	 color = rgb { 106 100 95 }
	 color_ui = rgb { 106 100 95 }
	}
	DEN = { # Denmark
		color = rgb { 172 70 66 }
		color_ui = rgb { 172 70 66 }
	}
	DOM = { # Dominican Republic
		color = rgb { 93 194 122 }
		color_ui = rgb { 93 194 122 }
	}
	DZG = { # Danzig
		color = rgb { 78 129 151 }
		color_ui = rgb { 78 129 151 }
	}
	ECU = { # Ecuador
		color = rgb { 43 141 172 }
		color_ui = rgb { 43 141 172 }
	}
	EGY = { # Egypt
		color = rgb { 255 205 155 }
		color_ui = rgb { 255 205 155 }
	}
	ELS = { # El Salvador
		color = rgb { 228 229 221 }
		color_ui = rgb { 228 229 221 }
	}
	ENG = { # England
		color = rgb { 209 66 58 }
		color_ui = rgb { 209 66 58 }
	}
	EST = { # Estonia
		color = rgb { 179 29 100 }
		color_ui = rgb { 179 29 100 }
	}
	ETH = { # Ethiopia
		color = rgb { 56 120 191 }
		color_ui = rgb { 56 120 191 }
	}
	FIN = { # Finland
		color = rgb { 205 212 228 }
		color_ui = rgb { 205 212 228 }
	}
	FLA = { # Flanders
		color = rgb { 43 141 172 }
		color_ui = rgb { 43 141 172 }
	}
	FRA = { # France
		color = rgb { 20 50 210 }
		color_ui = rgb { 20 50 210 }
	}
	GEO = { # Georgia
		color = rgb { 36 132 247 }
		color_ui = rgb { 36 132 247 }
	}
	GER = { # Germany
		color = rgb { 147 130 110 }
		color_ui = rgb { 147 130 110 }
	}
	GRE = { # Greece
		color = rgb { 122 180 210 }
		color_ui = rgb { 122 180 210 }
	}
	GUA = { # Guatemala
		color = rgb { 174 206 203 }
		color_ui = rgb { 174 206 203 }
	}
	GXC = { # Guangxi Clique
		color = rgb { 215 234 154 }
		color_ui = rgb { 215 234 154 }
	}
	HAI = { # Haiti
		color = rgb { 139 179 207 }
		color_ui = rgb { 139 179 207 }
	}
	HON = { # Honduras
		color = rgb { 166 72 57 }
		color_ui = rgb { 166 72 57 }
	}
	HUN = { # Hungary
		color = rgb { 152 85 92 }
		color_ui = rgb { 152 85 92 }
	}
	HYD = { # Hyderabad
		color = rgb { 89 141 140 }
		color_ui = rgb { 89 141 140 }
	}
	ICE = { # Iceland
		color = rgb { 62 129 155 }
		color_ui = rgb { 62 129 155 }
	}
	INS = { # Indonesia
		color = rgb { 128 158 118 }
		color_ui = rgb { 128 158 118 }
	}
	IRE = { # Ireland
		color = rgb { 112 150 105 }
		color_ui = rgb { 112 150 105 }
	}
	IRQ = { # Iraq
		color = rgb { 122 132 110 }
		color_ui = rgb { 122 132 110 }
	}
	ISR = { # Israel
		color = rgb { 150 212 214 }
		color_ui = rgb { 150 212 214 }
	}
	ITA = { # Italy
		color = rgb { 125 171 84 }
		color_ui = rgb { 125 171 84 }
	}
	JAP = { # Japan
		color = rgb { 255 191 191 }
		color_ui = rgb { 255 191 191 }
	}
	JOH = { # Johor
		color = rgb { 30 112 187 }
		color_ui = rgb { 30 112 187 }
	}
	JOR = { # Jordan
		color = rgb { 111 55 78 }
		color_ui = rgb { 111 55 78 }
	}
	KAS = { # Kashmir
		color = rgb { 63 150 30 }
		color_ui = rgb { 63 150 30 }
	}
	KEN = { # Kenya
		color = rgb { 255 57 195 }
		color_ui = rgb { 255 57 195 }
	}
	KOR = { # Korea
		color = rgb { 157 144 97 }
		color_ui = rgb { 157 144 97 }
	}
	LAO = { # Laos
		color = rgb { 30 71 190 }
		color_ui = rgb { 30 71 190 }
	}
	LAT = { # Latvia
		color = rgb { 99 137 153 }
		color_ui = rgb { 99 137 153 }
	}
	LBA = { # Libya
		color = rgb { 180 137 148 }
		color_ui = rgb { 180 137 148 }
	}
	LEB = { # Lebanon
		color = rgb { 130 150 60 }
		color_ui = rgb { 130 150 60 }
	}
	LIB = { # Liberia
		color = rgb { 193 138 83 }
		color_ui = rgb { 193 138 83 }
	}
	LIT = { # Lithuania
		color = rgb { 154 69 116 }
		color_ui = rgb { 154 69 116 }
	}
	LUX = { # Luxembourg
		color = rgb { 53 140 73 }
		color_ui = rgb { 53 140 73 }
	}
	MAL = { # Malaysia
		color = rgb { 165 151 80 }
		color_ui = rgb { 165 151 80 }
	}
	MAN = { # Manchukuo
		color = rgb { 215 172 52 }
		color_ui = rgb { 215 172 52 }
	}
	MEX = { # Mexico
		color = rgb { 173 242 175 }
		color_ui = rgb { 173 242 175 }
	}
	MNT = { # Montenegro
		color = rgb { 39 108 140 }
		color_ui = rgb { 39 108 140 }
	}
	MON = { # Mongolia
		color = rgb { 255 224 124 }
		color_ui = rgb { 255 224 124 }
	}
	MOR = { # Morocco
		color = rgb { 224 146 113 }
		color_ui = rgb { 224 146 113 }
	}
	MYS = { # Mysore
		color = rgb { 184 193 89 }
		color_ui = rgb { 184 193 89 }
	}
	MZB = { # Mozambique
		color = rgb { 255 135 195 }
		color_ui = rgb { 255 135 195 }
	}
	NEP = { # Nepal
		color = rgb { 137 183 124 }
		color_ui = rgb { 137 183 124 }
	}
	NEW = { # Newfoundland
		color = rgb { 255 211 56 }
		color_ui = rgb { 255 211 56 }
	}
	NIC = { # Nicaragua
		color = rgb { 113 138 183 }
		color_ui = rgb { 113 138 183 }
	}
	NOR = { # Norway
		color = rgb { 117 165 188 }
		color_ui = rgb { 117 165 188 }
	}
	NZL = { # New Zealand
		color = rgb { 90 250 127 }
		color_ui = rgb { 90 250 127 }
	}
	OMA = { # Oman
		color = rgb { 98 134 153 }
		color_ui = rgb { 98 134 153 }
	}
	PAK = { # Pakistan
		color = rgb { 170 50 150 }
		color_ui = rgb { 170 50 150 }
	}
	PAL = { # Palestine
		color = rgb { 170 125 80 }
		color_ui = rgb { 170 125 80 }
	}
	PAN = { # Panama
		color = rgb { 150 85 61 }
		color_ui = rgb { 150 85 61 }
	}
	PAR = { # Paraguay
		color = rgb { 217 224 179 }
		color_ui = rgb { 217 224 179 }
	}
	PER = { # Persia
		color = rgb { 229 170 87 }
		color_ui = rgb { 229 170 87 }
	}
	PHI = { # Philippines
		color = rgb { 92 87 122 }
		color_ui = rgb { 92 87 122 }
	}
	POL = { # Poland
		color = rgb { 197 92 106 }
		color_ui = rgb { 197 92 106 }
	}
	POR = { # Portugal
		color = rgb { 57 160 101 }
		color_ui = rgb { 57 160 101 }
	}
	PRC = { # People's Republic of China
		color = rgb { 82 2 15 }
		color_ui = rgb { 82 2 15 }
	}
	PRU = { # Peru
		color = rgb { 124 140 162 }
		color_ui = rgb { 124 140 162 }
	}
	ROM = { # Romania
		color = rgb { 200 190 126 }
		color_ui = rgb { 200 190 126 }
	}
	RUS = { # Russia
		color = rgb { 47 91 18 }
		color_ui = rgb { 47 91 18 }
	}
	SAF = { # South Africa
		color = rgb { 180 158 127 }
		color_ui = rgb { 180 158 127 }
	}
	SAU = { # Saudi Arabia
		color = rgb { 255 251 198 }
		color_ui = rgb { 255 251 198 }
	}
	SER = { # Serbia
		color = rgb { 166 72 57 }
		color_ui = rgb { 166 72 57 }
	}
	SHX = { # Shanxi Clique
		color = rgb { 144 80 155 }
		color_ui = rgb { 144 80 155 }
	}
	SIA = { # Siam
		color = rgb { 88 137 172 }
		color_ui = rgb { 88 137 172 }
	}
	SIK = { # Sikkim
		color = rgb { 139 138 160 }
		color_ui = rgb { 139 138 160 }
	}
	SLO = { # Slovakia
		color = rgb { 158 161 188 }
		color_ui = rgb { 158 161 188 }
	}
	SPA = { # Spain
		color = rgb { 231 181 12 }
		color_ui = rgb { 231 181 12 }
	}
	SWE = { # Sweden
		color = rgb { 87 130 199 }
		color_ui = rgb { 87 130 199 }
	}
	SWI = { # Switzerland
		color = rgb { 170 13 13 }
		color_ui = rgb { 170 13 13 }
	}
	SYR = { # Syria
		color = rgb { 100 100 150 }
		color_ui = rgb { 100 100 150 }
	}
	TIB = { # Tibet
		color = rgb { 65 127 186 }
		color_ui = rgb { 65 127 186 }
	}
	TRA = { # Travancore
		color = rgb { 134 166 117 }
		color_ui = rgb { 134 166 117 }
	}
	TRU = { # Trucial States
		color = rgb { 113 112 96 }
		color_ui = rgb { 113 112 96 }
	}
	TUN = { # Tunisia
		color = rgb { 131 101 85 }
		color_ui = rgb { 131 101 85 }
	}
	TUR = { # Turkey
		color = rgb { 170 206 162 }
		color_ui = rgb { 170 206 162 }
	}
	UKR = { # Ukraine
		color = rgb { 255 255 95 }
		color_ui = rgb { 255 255 95 }
	}
	URG = { # Uruguay
		color = rgb { 131 101 85 }
		color_ui = rgb { 131 101 85 }
	}
	USA = { # United States
		color = rgb { 66 94 193 }
		color_ui = rgb { 66 94 193 }
	}
	VEN = { # Venezuela
		color = rgb { 255 176 140 }
		color_ui = rgb { 255 176 140 }
	}
	VIN = { # Vietnam
		color = rgb { 230 223 50 }
		color_ui = rgb { 230 223 50 }
	}
	XIN = { # Xinjiang Clique
		color = rgb { 71 190 152 }
		color_ui = rgb { 222 247 198 }
	}
	XSM = { # Xibei San Ma
		color = rgb { 255 214 154 }
		color_ui = rgb { 255 214 154 }
	}
	YEM = { # Yemen
		color = rgb { 255 191 191 }
		color_ui = rgb { 255 191 191 }
	}
	YUG = { # Yugoslavia
		color = rgb { 37 128 174 }
		color_ui = rgb { 37 128 174 }
	}
	YUN = { # Yunnan Clique
		color = rgb { 233 199 121 }
		color_ui = rgb { 233 199 121 }
	}
	ZIM = { # Zimbabwe
		color = rgb { 155 255 195 }
		color_ui = rgb { 155 255 195 }
	}
# Europa Universalis IV
	GBR = { # Great Britain
		color = rgb { 153 0 0 }
		color_ui = rgb { 153 0 0 }
	}
	KED = { # Kedah
		color = rgb { 170 72 67 }
		color_ui = rgb { 170 72 67 }
	}
	QNG = { # Qing
		color = rgb { 237 152 18 }
		color_ui = rgb { 237 152 18 }
	}
# Hearts of Iron IV
	ANG = { # Angola
		color = rgb { 155 135 195 }
		color_ui = rgb { 155 135 195 }
	}
	BAH = { # Bahamas
		color = rgb { 204 255 204 }
		color_ui = rgb { 204 255 204 }
	}
	BAN = { # Bangladesh
		color = rgb { 204 204 0 }
		color_ui = rgb { 204 204 0 }
	}
	BLZ = { # Belize
		color = rgb { 0 204 204 }
		color_ui = rgb { 0 204 204 }
	}
	MEN = { # Menjiang
		color = rgb { 165 102 152 }
		color_ui = rgb { 165 102 152 }
	}
	SOV = { # Soviet Union
		color = rgb { 200 10 10 }
		color_ui = rgb { 200 10 10 }
	}
	SPR = { # Spanish Republic
		color = rgb { 242 205 94 }
		color_ui = rgb { 242 205 94 }
	}
	TAN = { # Tuva
		color = rgb { 152 130 191 }
		color_ui = rgb { 152 130 191 }
	}
	WGR = { # West Germany
	 color = rgb { 120 110 89 }
	 color_ui = rgb { 120 110 89 }
	}
# The Age of Extremes
	BHR = { # Bahrain
		color = rgb { 206 17 38 }
		color_ui = rgb { 206 17 38 }
	}
	IND = { # India
		color = rgb { 150 77 240 }
		color_ui = rgb { 150 77 240 }
	}
	KEL = {
		color = rgb { 140 134 164 }
		color_ui = rgb { 140 134 164 }
	}
	NBO = { # North Borneo
		color = rgb { 178 116 221 }
		color_ui = rgb { 178 116 221 }
	}
	NLD = { # Netherlands
		color = rgb { 220 138 57 }
		color_ui = rgb { 220 138 57 }
	}
	QAT = { # Qatar
		color = rgb { 141 27 61 }
		color_ui = rgb { 141 27 61 }
	}
	SAR = { # Sarawak
		color = rgb { 89 164 144 }
		color_ui = rgb { 89 164 144 }
	}
# Temporary
	D01 = {
		color = rgb { 200 100 31 }
		color_ui = rgb { 245 123 38 }
	}
	D02 = {
		color = rgb { 80 150 179 }
		color_ui = rgb { 89 219 220 }
	}
	D03 = {
		color = rgb { 92 92 197 }
		color_ui = rgb { 116 116 247 }
	}
	D04 = {
		color = rgb { 154 69 116 }
		color_ui = rgb { 200 90 151 }
	}
	D05 = {
		color = rgb { 194 140 86 }
		color_ui = rgb { 252 182 112 }
	}
	D06 = {
		color = rgb { 195 149 155 }
		color_ui = rgb { 254 194 202 }
	}
	D07 = {
		color = rgb { 210 106 47 }
		color_ui = rgb { 255 138 61 }
	}
	D08 = {
		color = rgb { 105 147 86 }
		color_ui = rgb { 149 210 123 }
	}
	D09 = {
		color = rgb { 175 162 108 }
		color_ui = rgb { 221 203 135 }
	}
	D10 = {
		color = rgb { 124 140 162 }
		color_ui = rgb { 161 182 211 }
	}
	D11 = {
		color = rgb { 187 79 86 }
		color_ui = rgb { 243 103 112 }
	}
	D12 = {
		color = rgb { 69 157 208 }
		color_ui = rgb { 90 204 255 }
	}
	D13 = {
		color = rgb { 142 79 200 }
		color_ui = rgb { 176 98 249 }
	}
	D14 = {
		color = rgb { 122 179 97 }
		color_ui = rgb { 159 233 126 }
	}
	D15 = {
		color = rgb { 194 140 86 }
		color_ui = rgb { 252 182 112 }
	}
