AFG = {
	color = rgb { 92 148 152 }
	color_ui = rgb { 92 148 152 }
}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }
}
AUS = {
	color = rgb { 77 139 106 }
	color_ui = rgb { 77 139 106 }
}
AUT = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }
}
BAH = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}
BAR = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }
}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }
}
BHU = {
	color = rgb { 93 180 76 }
	color_ui = rgb { 93 180 76 }
}
BOL = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }
}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }
}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }
}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }
}
BUK = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }
}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }
}
BUR = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }
}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }
}
CHI = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }
}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }
}
COS = {
	color = rgb { 183 129 124 }
	color_ui = rgb { 183 129 124 }
}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }
}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }
}
DOM = {
	color = rgb { 93 194 122 }
	color_ui = rgb { 93 194 122 }
}
ECU = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }
}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }
}
ELS = {
	color = rgb { 228 229 221 }
	color_ui = rgb { 228 229 221 }
}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }
}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }
}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }
}
GRB = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }
}
GUA = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
GWA = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }
}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }
}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
HYD = {
	color = rgb { 89 141 140 }
	color_ui = rgb { 89 141 140 }
}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }
}
JAM = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }
}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
JOH = {
	color = rgb { 30 112 187 }
	color_ui = rgb { 30 112 187 }
}
KED = {
	color = rgb { 170 72 67 }
	color_ui = rgb { 170 72 67 }
}
KEL = {
	color = rgb { 218 37 29 }
	color_ui = rgb { 218 37 29 }
}
KOR = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 157 144 97 }
}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }
}
LUX = {
	color = rgb { 53 140 73 }
	color_ui = rgb { 53 140 73 }
}
MAL = {
	color = rgb { 80 10 165 }
	color_ui = rgb { 80 10 165 }
}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }
}
MNT = {
	color = rgb { 39 108 140 }
	color_ui = rgb { 39 108 140 }
}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }
}
MYS = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }
}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }
}
NET = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }
}
NEW = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }
}
NFO = {
	color = rgb { 255 211 56 }
	color_ui = rgb { 255 211 56 }
}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }
}
NOR = {
	color = rgb { 238 0 0 }
	color_ui = rgb { 238 0 0 }
}
NOW = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }
}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }
}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }
}
PEU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
POR = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }
}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }
}
QIN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 237 152 18 }
}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }
}
RUS = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }
}
SAR = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
SAU = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }
}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }
}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }
}
SPA = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }
}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }
}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }
}
TUN = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }
}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }
}
UNS = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }
}
URU = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }
}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }
}
